Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: <This tuner is configured automatically>
ca: <Aquest sintonitzador està configurat automàticament>

source: Recording in progress.
ca: Gravació en curs.

source: Menu key : Select quad channel
ca: Menú botons : Selecciona canal quad

source: Red key : Show/Hide channel name
ca: Botó vermell : Mostrar/Amagar nom del canal

source: (Channel %s)
ca: (Canal %s)

source: (Partition %d)
ca: (Partició %d)

source: (current channel)
ca: (canal actual)

source: (disabled)
ca: (desactivat)

source: (higher than any auto)
ca: (superior a qualsevol auto)

source: (higher than rotor any auto)
ca: (superior al rotor qualsevol auto)

source: (lower than any auto)
ca: (superior a qualsevol auto)

source: <No Channel>
ca: <Sense Canals>

source: <empty>
ca: <buit>

source: and
ca: i

source: available !! Do you want to install the new settings list?
ca: disponible !! Vols instal·lar la nova llista de configuracions?

source: of
ca: de

source: updated
ca: actualitzat

source: !! Boot loader Upgrade !!
ca: Actualizar Bootloader!!

source: %.2f Second
ca: %.2f segon

source: %2.1f Seconds
ca: %2.1f seg

source: %d + %d + %d Minute
ca: %d + %d + %d Minut

source: %d DMIPS with %d cores
ca: %d DMIPS amb %d nuclis

source: %d Day
ca: %d Dia

source: %d Digit
ca: %d dígit

source: %d Event
ca: Esdeveniment %d

source: %d Hour
ca: %d hora

source: %d Minute
ca: %d Minut

source: %d Month
ca: %d Mes

source: %d Pixel
ca: %d Píxel

source: %d Pixels
ca: %d Píxels

source: %d Second
ca: %d segon

source: %d Week
ca: %d setmana

source: %d Year
ca: %d any

source: %d core
ca: %d nucli

source: %d feed catalog package was updated.
ca: %d paquet de feeds s'ha actulitzat.

source: %d minutes
ca: %d minuts

source: %d package installable.
ca: %d paquet s'ha instal·lat.

source: %d package installed.
ca: %d paquet s'ha instal·lat.

source: %d package marked for install.
ca: %d paquet s'ha instal·lat.

source: %d package marked for remove.
ca: %d paquet s'ha esborrat.

source: %d package upgraded.
ca: %d paquet s'ha actualitzat.

source: %d package was configured.
ca: %d paquet s'ha configurat.

source: %d package was deselected.
ca: %d paquet s'ha desel·leccionat.

source: %d package was downloaded.
ca: %d paquet s'ha descarregat.

source: %d package was identified for upgrade.
ca: %d paquet s'ha identificat per actualizar.

source: %d package was installed.
ca: %d paquet s'ha instal·lat.

source: %d package was removed.
ca: %d paquet s'ha esborrat.

source: %d package was upgraded.
ca: %d paquet s'ha actualitzar.

source: %d sec
ca: %d seg

source: %d times
ca: %d veces

source: %s %s advanced remote control (native)
ca: Mando a distancia avanzado %s %s (nativo)

source: %s %s front panel
ca: Panel frontal %s %s

source: %s %s ir keyboard
ca: %s %s Teclado IR

source: %s %s ir mouse
ca: %s %s ratón IR

source: %s %s remote control (native)
ca: %s %s mando a distancia (nativo)

source: %s - Setup
ca: %s - Configuració

source: %s Information
ca: Informació %s

source: %s Information Actions
ca: Accions informació %s

source: %s Setup
ca: Configuració %s

source: %s View
ca: Vista %s

source: %s additional screens
ca: Pantalles adicionals %s

source: %s has been activated.
ca: S'ha activat %s.

source: %s has been disabled.
ca: S'ha desactivat %s.

source: %s is no longer used. Should it be deleted?
ca: %s ja no s’utilitza. El voleu esborrar?

source: %s long
ca: %s llarg

source: %s not available.
ca: %s no disponible.

source: %s%s(Default: %s)
ca: %s%s(Per defecte: %s)

source: %sMode for FHD (up to 1080p)
ca: %sMode per a FHD (fins a 1080p)

source: %sMode for HD (up to 720p)
ca: %sMode per a HD (fins a 720p)

source: %sMode for SD (up to 576p)
ca: %sMode per a SD (fins a 576p)

source: %sMode for UHD (up to 2160p)
ca: %sMode per a UHD (fins a 2160p)

source: %sRefresh rate for FHD
ca: %sRelació de refresc per a FHD

source: %sRefresh rate for HD
ca: %sRelació de refresc per a HD

source: %sRefresh rate for SD
ca: %sRelació de refresc per a SD

source: %sRefresh rate for UHD
ca: %sRelació de refresc per a UHD

source: %sShow 1080i as 1080p
ca: %sMostra 1080i com 1080p

source: '%s' contains %d file(s) and %d sub-directories.
ca: '%s' conté %d arxiu(s) and %d subdirectoris.

source: 'Buffer in hours' or 'number of last events'. For deleting older time shift files, the condition which occurred first has priority.
ca: 'Buffer en hores' o 'número d'events anteriors'. Per a eliminar arxius antics de timeshift, la condició que ocurreixi primer té prioritat.

source: 'Unscramble & record ECM' gives the option to unscramble afterwards if unscrambling on recording failed. 'Don't unscramble, record ECM' save a scramble recording that can be unscrambled on playback. 'Normal' means unscramble the recording and don't record ECM.
ca: 'Descodificar & gravar ECM' et dóna la opció de descodificar després si no s'ha pogut descodificar durant la gravació. 'No descodificar, gravar ECM' guarda una gravació codificada que es podrá descodificar durant la reproducció. 'Normal' significa descodificar la gravació i no gravar les ECM.

source: 'WeatherPlugin' is not installed!
ca: 'Plugin meteo' no està instalaat!

source: (Access to the '%s' commit log requires an Internet connection.)
ca: (L'accès al log del commit '%s' requereix una connexió a internet.)

source: (Attention: There will be a restart after %d crashes.)
ca: (Atenció: Es reiniciarà després de %d errors.)

source: (Radio)
ca: (Ràdio)

source: (The file '/media/hdd/images/config/myrestore.sh' exists and will be run after the image is flashed.)
ca: (L'arxiu '/media/hdd/images/config/myrestore.sh' existeix i s'executarà després que s'instal·li la imatge.)

source: (empty)
ca: (buit)

source: (show optional DVD audio menu)
ca: (mostrar un menú d'àudio opcional de DVD)

source: * current animation
ca: * animació actual

source: +24 Hours
ca: +24 hores

source: -24 Hours
ca: -24 hores

source: -24h/+24 Hours
ca: -24h/+24 hores

source: /sec]
ca: /seg]

source: 12 character
ca: 12 caràcters

source: 12, show Latin-1 characters except for greek and cyrillic, switch to 8 if needed.
ca: 12, mostra caràcters latin-1 excepte per a grec i cirílic, canvia a 8 si ho necessites.

source: 12V output
ca: Sortida 12V

source: 12V output.
ca: Sortida 12V.

source: 12bit
ca: 12 bits

source: 16:9 Always
ca: 16:9 sempre

source: 16:9 Combined
ca: 16:9 combinat

source: 16:9 Ignore
ca: Ignorar

source: 16:9 PanScan
ca: 16:10 PanScan

source: 1st InfoBar timeout
ca: Temps d'espera 1a infobar

source: 2nd InfoBar
ca: 2a Infobar

source: 2nd InfoBar Actions
ca: Accions 2a infobar

source: 2nd InfoBar ECM
ca: ECM 2a infobar

source: 2nd InfoBar INFO
ca: INFO 2a infobar

source: 2nd InfoBar timeout
ca: Temps d'espera 2a infobar

source: 3D Mode
ca: Mode 3D

source: 3D Surround Speaker Position
ca: Posició altaveu 3D Surround

source: 4:3 Combined
ca: 4:3 combinat

source: 4:3 Ignore
ca: Ignorar

source: 8 character
ca: 8 caràcters

source: < Alternate Skin >
ca: < Skin alternatiu >

source: < Default >
ca: <Predeterminat >

source: < Default with Picon >
ca: < Predeterminat amb picon >

source: < User Skin >
ca: < Skin d'usuari >

source: <Current movie list location>
ca: <Ubicació actual de pel·lícules>

source: <Default movie location>
ca: <Ubicació per defecte de pel·lícules>

source: <Flash expander inactive>
ca: Accions a l'administrador d'instalal·lació

source: <Last timer location>
ca: <Ubicació del darrer temporitzador>

source: <Select a device>
ca: <Seleccioneu un dispositiu>

source: A comma separated list of extensions to be used for 'My Extension' setting of 'Filter extension'. Enter the extension names without a leading dot (.).
ca: Una llista d'extensions separada per comes que s'utilitzaran per a la configuració de "La meva extensió" de "Extensió de filtre". Introduïu els noms de les extensions sense un punt inicial (.).

source: A completed task wants to set your %s %s to standby. Do that now?
ca: Una tasca completada vol posar el teu %s %s en repòs. Fer-ho ara?

source: A completed task wants to shut down your %s %s. Shutdown now?
ca: Una tasca completada vol apagar el teu %s %s. Apagar ara?

source: A crash log was %s created in '%s'
ca: S'ha creat un crashlog %s a '%s'

source: A file from media is in use!
ca: Un arxiu multimèdia està en ús!

source: A finished record timer wants to set your %s %s to standby. Do that now?
ca: Un temporitzador d'alimentació finalitzat vol posar el teu %s %s en repòs. Fer-ho ara?

source: A finished record timer wants to shut down your %s %s. Shutdown now?
ca: Un temporitzador de gravació finalitzat vol apagar el teu %s %s. Fer-ho ara?

source: A highlight on the remote control image shows which button the help refers to. If more than one button performs the indicated function, more than one highlight will be shown. Text below the list lists the active buttons and whether the function requires a long press or SHIFT of the button(s).
ca: Un ressalt a la imatge del comandament a distancia mostra a quin botó es refereix l'ajuda. Si hi ha més d'un botó amb la funció indicada, es mostrarà més d'un ressalt. El text baix de la llista mostra els botons actius i si la funció requereix pulsació llarga o SHIFT del(s) botó(ns).

source: A recording has been started: %s
ca: S'ha iniciat una gravació: %s

source: A recording is currently running. What do you want to do?
ca: En aquests moments s'està realitzant una gravació. Què voleu fer?

source: A recording is currently running. Please stop the recording before trying to scan.
ca: Actualment s'està executant una gravació. Atureu la gravació abans d'intentar escanejar.

source: A recording is currently running. Please stop the recording before trying to start the satellite finder.
ca: En aquests moments s'està realitzant una gravació. Si us plau, atureu-la abans de posar en marxa el satfinder.

source: A required tool (%s) was not found.
ca: No s'ha trobat una eina necessària (%s).

source: A timer failed to record! Abort pseudo recordings (e.g. EPG refresh) and try again?
ca: Un temporitzador ha fallat per a gravar! Abortar pseudo gravacions (per ex. refresc d'EPG) i tornar a intentar-ho?

source: A timer failed to record! Abort streaming and try again?
ca: Ha fallat un temporitzador de gravació! Abortar streaming i tornar-ho a intentar?

source: A timer failed to record! Disable PiP and try again?
ca: Ha fallat un temporitzador de gravació! Desactivar PiP i tornar-ho a intentar?

source: A timer failed to record! Disable TV and try again?
ca: Ha fallat la gravació! Voleu desactivar la TV i tornar-ho a provar?

source: AAC downmix
ca: Mescla AAC

source: AAC plus downmix
ca: Mescla AAC plus

source: AAC transcoding
ca: TranscodificacióAAC

source: AC3 downmix
ca: Mescla AC3

source: AC3 plus transcoding
ca: Transcodificació AC3 plus

source: AC3plus transcoding
ca: Transcodificació AC3plus

source: ASS file
ca: Fitxer ASS

source: ATSC provider
ca: Proveïdor ATSC

source: AV Setup
ca: Configuració AV

source: Abort
ca: Cancela

source: Abort Alternatives Edit
ca: abortar l'edició d'alternatives

source: Abort Bouquet Edit
ca: cancel·lar l'edició de llistes

source: Abort Favorites Edit
ca: cancel·lar l'edició de preferits

source: Aborted a pseudo recording.
ca: Pseudo gravació cancel·lada.

source: Aborted a streaming service.
ca: Servei de streaming cancel·lat.

source: About
ca: Quant a

source: About to start
ca: Sobre com començar

source: Access point
ca: Punt d'accés

source: Access to geolocation information requires an Internet connection.
ca: L'accés a la informació de geolocalització requereix una connexió a internet.

source: Accessed
ca: Accedit

source: Action
ca: Acció

source: Action at end of media
ca: Comportament quan una pel·lícula arriba al final

source: Action on long POWER button press
ca: Acció al prèmer botó POWER prolongadament

source: Action on short POWER button press
ca: Acció al prèmer botó POWER

source: Activate
ca: Activar

source: Activate Expander
ca: Activar

source: Activate HbbTV (RED button)
ca: Activa HbbTV (botó vermell)

source: Activate Picture in Picture
ca: Activa PiP

source: Activate a way to send individual or specific internal HDMI-CEC commands from the command line.
ca: Activar un camí per a enviar ordres HDMI internes individuals o específiques de de la línia d'ordres.

source: Activate the flash expander, save all changed settings and exit
ca: Guardar totes les configuracions canviades i sortir

source: Activate time shift End
ca: Activa el final del timeshift

source: Activate time shift end and pause
ca: Activa el final del timeshift i la pausa

source: Active
ca: Actiu

source: Active clients
ca: Clients actius

source: Adapter Settings
ca: Configuració de l'adaptador

source: Add
ca: Afegeix

source: Add Alternatives
ca: afegir alternatives

source: Add AutoTimer
ca: Afegir autotemporitzador

source: Add Bookmark
ca: Afegeix un marcador

source: Add Bouquet
ca: afegir llista

source: Add Current
ca: Afegir actual

source: Add File Commander to Extensions Menu
ca: Afegir Administrador d'arxius al menú extensions

source: Add File Commander to Main Menu
ca: Afegir Administrador d'arxius al menú principal

source: Add File Commander to the Extensions Menu list of options.
ca: Afegir Administrador d'arxius a la llista d'opcions del menú extensions.

source: Add File Commander to the Main Menu list of options.
ca: Afegir Administrador d'arxius a la llista d'opcions del menú principal.

source: Add Marker To Bouquet
ca: afegir marcador

source: Add New Quad Channel Entry
ca: Afegir nova entrada Canal Quad

source: Add RecordTimer
ca: Afegir temporitzador de gravació

source: Add Service To Bouquet
ca: afegir el canal a la llista

source: Add Service To Favorites
ca: afegir el canal als preferits

source: Add To Parental Protection
ca: afegir a la protecció parental

source: Add Zap+RecordTimer
ca: Afegir temporitzador de canvi de canal + gravació

source: Add ZapTimer
ca: Afegir temporitzador de canvi de canal

source: Add a RecordTimer
ca: Afegir un temporitzador de gravació

source: Add a RecordTimer for current event
ca: Afegir un temporitzador de gravació del programa actual

source: Add a ZapTimer for current event
ca: Afegir un temporitzador de canvi de canal del programa actual

source: Add a ZapTimer for next event
ca: Afegir un temporitzador de canvi de canal per al següent programa

source: Add a mark
ca: Afegeix una marca

source: Add a new tag
ca: Afegir nova etiqueta

source: Add a new timer
ca: Afegir nou temporitzador

source: Add a new title
ca: Afegeix un títol nou

source: Add a timer for the current event
ca: Afegir un temporitzador per al programa actual

source: Add an AutoTimer for the current event
ca: Afegir un autotemporitzador del programa actual

source: Add current directory to bookmarks
ca: Afegir directori actual a favorits

source: Add directory to play list
ca: Afegeix un directori a la llista de reproducció

source: Add file to play list
ca: Afegeix un fitxer a la llista de reproducció

source: Add files to play list
ca: Afegeix fitxers a la llista de reproducció

source: Add highlighted directory to bookmarks
ca: Afegir directori destacat a favorits

source: Add legacy LEFT/RIGHT actions
ca: Afegir accions heredades ESQUERRA/DRETA

source: Add more slots
ca: Afegir més slots

source: Add new CCcam line
ca: Afegir nova línia CCcam

source: Add new NewCamd line
ca: Afegir nova línia NewCamd

source: Add new tag
ca: Afegir nova etiqueta

source: Add provider
ca: Afegeix proveïdor

source: Add recording (Enter recording duration)
ca: Afegeix gravació (introduint la durada)

source: Add recording (Enter recording end time)
ca: Afegeix gravació (introduint l'hora d'acabada)

source: Add recording (Indefinitely - 24 hours)
ca: Afegeix gravació (indefinidament)

source: Add recording (Stop after current event)
ca: Afegeix gravació (aturar-se després de l'esdeveniment actual)

source: Add service
ca: Afegeix canal

source: Add services to this bouquet?
ca: afegir el canal a la llista

source: Add the current directory as a bookmark
ca: Afegir el directori actual com a favorit

source: Add title
ca: Afegeix títol

source: Add/Remove Timer
ca: Afegir/Esborrar temporitzador

source: Add/Remove a timer for the current event
ca: Afegir/Eliminar a temporitzador del programa actual

source: Add/Remove highlighted plugin to/from remove list
ca: Eliminar directori seleccionat dels favorits

source: Add/Remove highlighted plugin to/from update list
ca: Eliminar directori seleccionat dels favorits

source: Adding schedule...
ca: Afegir programació...

source: Additional files/folders to backup
ca: Arxius/Directoris adicionals del backup

source: Additional motor options allow you to enter details from your motor's specifications so Enigma can work out how long it will take to move the dish from one satellite to another.
ca: Les opcions addicionals del motor permeten introduir detalls de la fitxa d'especificacions del motor de manera que Enigma pugui determinar quant trigarà a moure el plat d'un satèl·lit a un altre.

source: Additional motor options allow you to enter details from your motor's specifications so Enigma can work out how long it will take to move to another satellite.
ca: Les opcions de motor addicionals permeten introduir detalls de la fitxa d'especificacions del vostre motor per tal que Enigma pugui determinar quant trigarà a passar a un altre satèl·lit.

source: Adjust the color settings so that all the color shades are distinguishable, but appear as saturated as possible. If you are happy with the result, press OK to close the video fine-tuning, or use the number keys to select other test screens.
ca: Ajusteu la configuració del color de manera que es distingeixin totes les tonalitats del color, però apareguin el més saturades possible. Si està satisfet amb el resultat, premeu OK per tancar l'ajustament del vídeo o bé utilitzeu les tecles numèriques per seleccionar altres pantalles de prova.

source: Adjust the horizontal position of the letters used for teletext.
ca: Ajustar la posició horitzontal de les lletres utilitzades al teletext.

source: Adjust the vertical position of the letters used for teletext.
ca: Ajustar la posició vertical de les lletres utilitzades per al teletext.

source: Adult Audience, Strong Violence 15+
ca: Audiència adulta, Violència extrema 15+

source: Adult movie/Drama
ca: pel·lícula / drama per a adults

source: Advanced
ca: Avançat

source: Advanced Options
ca: Opcions avançades

source: Advanced Restore
ca: Restauració avançada

source: Advanced Settings
ca: Configuracions avançades

source: Advanced options and settings.
ca: Opcions avançades i configuracions.

source: Advanced video enhancement setup
ca: Configuració avançada de millora de vídeo

source: Adventure
ca: Aventura

source: Adventure/Western/War
ca: aventura / occidental / de guerra

source: Advertisement/Shopping
ca: publicitat / compres

source: Afghanistan
ca: Afganistan

source: After Event
ca: Després del programa

source: After event
ca: Després del programa

source: After recording
ca: Després de gravar

source: After zap
ca: Després de canviar de canal

source: Aland Islands
ca: Illes Aland

source: Album
ca: Àlbum

source: Algeria
ca: Algèria

source: Alias
ca: Àlias

source: Alignment channel number
ca: Alineació número de canal

source: Alignment event-progress
ca: Alineació progrés del programa

source: Alignment of events
ca: Alineació de programes

source: Alignment of service names
ca: Alineació dels noms del servei

source: All
ca: Tot

source: All Services
ca: Tots els canals

source: All ages
ca: Totes les edats

source: All files
ca: Tots els arxius

source: All resolutions
ca: Totes les resolucions

source: All satellites 1 (USALS)
ca: Tots els satèl·lits 1 (USALS)

source: All satellites 2 (USALS)
ca: Tots els satèl·lits 2 (USALS)

source: All satellites 3 (USALS)
ca: Tots els satèl·lits 3 (USALS)

source: All satellites 4 (USALS)
ca: Tots els satèl·lits 4 (USALS)

source: All services provider
ca: Proveïdor de serveis

source: All supported
ca: Tot suportat

source: Allocate
ca: Assignar

source: Allocate a number to the physical LNB you are configuring. You will be able to select this LNB again for other satellites (e.g. motorized dishes) to save setting up the same LNB multiple times.
ca: Assigna un número al LNB físic que esteu configurant. Podreu seleccionar aquest LNB de nou per a altres satèl·lits (per exemple, plats motoritzats) per estalviar la configuració del mateix LNB diverses vegades.

source: Allow 10bit
ca: Deixeu 10 bits

source: Allow 12bit
ca: Deixeu 12 bits

source: Allow quit movie player with exit
ca: Permet sortir del cinema amb sortida

source: Allow subtitle language to equal audio language
ca: Permet que el llenguatge dels subtítols sigui igual al llenguatge d’àudio

source: Allow subtitles for hearing impaired
ca: Permet subtítols per a deficients auditius

source: Allow unsupported modes
ca: Permetre modes no compatibles

source: Allows the %s %s to read the stored EPG data regularly.
ca: Permet al %s %s a llegir l'EPG guardat regularment.

source: Allows the %s %s to store the EPG data regularly.
ca: Permet al %s %s a guardar l'EPG regularment.

source: Allows the TV remote to be used to control the receiver.
ca: Permet el comandament de la TV que s'utilitzarà per a controlar el receptor.

source: Allows you to adjust the amount of time the resolution information display on screen.
ca: Et permet ajustar la quantitat de temps en la que la informació de resolució es mostra a la pantalla.

source: Allows you to enable the GStreamer debug log. They contain very detailed information of everything the GStreamer system does.
ca: Et permet activar el log de depuració de GStreamer. Aquest conté información molt detallada de tot allò que pasa al sistema GStreamer.

source: Allows you to enable the GStreamer pipeline graphs. These are .dot files that describe the topology of your pipeline, along with the caps negotiated in each link.
ca: Et permet activar els gràfics de canalització de GStreamer. Aquests són arxius .dot que descriuen la topologia de la vostra canalització, juntament amb els límits negociats a cada enllaç.

source: Allows you to enable the debug log. They contain very detailed information of everything the system does.
ca: Et permet activar el log de depuració. Aquest conté informació molt detallada de tot allò que fa el sistema.

source: Allows you to enable/disable displaying icons on the front panel.
ca: Et permet activar/desactivar la visualització d'icones al panell frontal.

source: Allows you to hide the extensions of known file types.
ca: Et permet ocultar les extensions de tipus d'arxius coneguts.

source: Allows you to set the maximum size of the Debug log size (MB). When that size is reached, a new file will be created.
ca: Et permet establir el tamany màxim del log de depuració (Mb). Quan es superi aquest tamany, es crearà un arxiu nou.

source: Alphabetical
ca: Alfabètic

source: Alphabetical under headings
ca: Alfabéticamente debajo de los encabezados

source: Alphanumeric
ca: Alfanumèric

source: Also import at reboot/restart
ca: Importar també al reiniciar l'enigma2

source: Also import from the extension menu
ca: Importar també des del menú d’extensions

source: Also import when leaving Standby
ca: Importar també quan el receptor surti del mode standby

source: Also on standby
ca: També en repòs

source: Alternative
ca: Afegir alternatives

source: Alternative 1
ca: Alternativa 1

source: Alternative 2
ca: Alternativa 2

source: Alternative Edit
ca: [edició alternatives]

source: Alternative URLs for DVB-T/C or ATSC
ca: URL alternatius per a DVB-T / C o ATSC

source: Alternative radio mode
ca: Mode ràdio alternatiu

source: Alternative services tuner priority
ca: Prioritat del sintonitzador de serveis alternatius
