Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Limit character set for recording filenames
ca: Límit conjunt de caràcters per enregistrar noms de fitxers

source: Limit debug log size (MB)
ca: Limitar el tamany del log de depuració (MB)

source: Limit east
ca: Límit est

source: Limit the characters that can be used in recording filenames to (7 bit) ASCII. This ensures compatibility with operating systems or file systems with limited character sets.
ca: Limiteu els caràcters que es poden fer servir per enregistrar noms de fitxers a (7 bits) ascii. Això garanteix la compatibilitat amb sistemes operatius o sistemes de fitxers amb conjunts de caràcters limitats.

source: Limit west
ca: Límit oest

source: Limited range (64..940)
ca: Interval limitat (64..940)

source: Limits cancelled
ca: Límits cancel·lats

source: Limits enabled
ca: Límits habilitats

source: Limits off
ca: Treure límits

source: Limits on
ca: Posar límits

source: Line %d / %d
ca: Línia %d / %d

source: Link detected
ca: Enllaç detectat

source: Link target
ca: Destí de l'enllaç

source: Linked titles with a DVD menu
ca: Títulos vinculados con un menú de DVD

source: Links
ca: Enllaços

source: List Navigation Actions
ca: Accions navegació de llistes

source: List of Storage Devices
ca: Llista de dispositius d’emmagatzematge

source: List of storage devices
ca: Llista de dispositius d’emmagatzematge

source: List version %d, found %d channel
ca: Versió de llista %d, trobat %d canal

source: List/Fav
ca: Llista/Fav

source: Lists reloaded!
ca: Llistes recarregades!

source: Literature
ca: literatura

source: Lithuania
ca: Lituània

source: Lithuanian
ca: Lituà

source: Live
ca: Directe

source: Live TV Actions
ca: Accions de directe

source: Live broadcast
ca: retransmissió en directe

source: Load
ca: Càrrega

source: Load EPG Cache
ca: Carregar memòria cau d'EPG

source: Load play list
ca: Carregar llista

source: Load tags from the timer and recordings
ca: Carregar etiquetes des dels temporitzadors i gravacions

source: Load unlinked user bouquets
ca: Carregar llistes d'usuari desvinculades

source: Loading information, please wait...
ca: Carregant informació, espera si us plau…

source: Loading slot information, please wait...
ca: Carregant informació del slot, espera si us plau…

source: Local date/time
ca: Data/Hora local

source: Local information
ca: Informació local

source: Local time
ca: Hora local

source: Locale %s (%s) installed and selected.
ca: Idioma %s (%s) instal·lat i seleccionat.

source: Locale %s (%s) selected.
ca: Idioma %s (%s) seleccionat.

source: Locale (Ascending)
ca: Idioma (ascendent)

source: Locale (Descending)
ca: Idioma (descendent)

source: Locale / Language Settings
ca: Configuració d'idioma/regió

source: Locale Selection Settings
ca: Configuració selecció d'idioma

source: Locale already selected.
ca: Idioma ja seleccionat.

source: Locale list sort order
ca: Ordre llista d'idiomes

source: Locales to be displayed
ca: Idiomes que es mostraran

source: Location
ca: Localitzar

source: Location Selection Actions
ca: Selecció d'ubicació

source: Location information
ca: Informació d'ubicació

source: Location list
ca: Llista d'ubicacions

source: Location: %s
ca: Ubicació: %s

source: Lock:
ca: Bloqueig:

source: Log Manager
ca: Administrador de logs

source: Log file '%s' deleted.
ca: Arxiu de log '%s' eliminat.

source: Log file: '%s' (%s)
ca: Arxiu log: '%s' (%s)

source: Log python stack trace on spinner
ca: Registrar volcat de pila durant els spinners

source: Log results to harddisk
ca: Resultats del log al disc dur

source: LogManager
ca: Administrador de logs

source: Login
ca: Iniciar sessió

source: Login failure
ca: Error d'inici de sessió

source: Login to IceTV server
ca: Iniciar sessió al servidor IceTV

source: Logs Settings
ca: Configuracions de logs

source: Logs location
ca: Ubicació de logs

source: Logs older then the set no of days will be deleted.
ca: S'eliminaran els logs més antics que el nº de dies establerts.

source: Long filenames
ca: Els noms de fitxers llargs

source: Long press emulation with button
ca: Emulació pulsació prolongada amb botó

source: Long press: %s
ca: Pulsació llarga: %s

source: Longitude
ca: Longitud

source: Loop through to
ca: Bucle a través de

source: Lower USB
ca: USB inferior

source: Lower case
ca: Minúscula

source: Lower limit (in kilobits per seconds)
ca: Límit inferior (en kilobits per segons)

source: Lowest Mode
ca: Mode més baix

source: Lowest Video output mode
ca: Mode sortida de video més baix

source: Luxembourgish
ca: Luxemburguès

source: M2k Packages
ca: Llista de paquets

source: MAC address
ca: Adreça MAC

source: MENU
ca: MENÚ

source: MORE
ca: MÉS

source: MOUSE
ca: RATOLÍ

source: MTD boot
ca: Arranc MTD

source: MTD kernel
ca: Kernel MTD

source: Magazines/Reports/Documentary
ca: revistes / reportatges / documentals

source: Magic
ca: Màgic

source: Main Menu
ca: Menú principal

source: Maintain your multi boot device.
ca: Manteniu el vostre dispositiu multiboot.

source: Make
ca: Fer

source: Make it possible to manually initiate the channels import and/or EPG via the extension menu.
ca: Fer possible iniciar manualment la importació de canals i/o EPG mitjançant el menú d’extensions

source: Make this mark an 'in' point
ca: Fer que aquesta marca sigui un punt 'in'

source: Make this mark an 'out' point
ca: Fer que aquesta marca sigui un punt 'out'

source: Make this mark just a mark
ca: Fer que aquesta marca sigui només una marca

source: Manage Locale/Language Selection settings
ca: Configuració de l'administrador de selecció d'idiomes

source: Manage Plugins
ca: Administrar plugins

source: Manage and explore directories and files.
ca: Administrar i explorar directoris i arxius.

source: Manage network mounts
ca: Administra els teus muntatges de xarxa

source: Manage your online update files
ca: Gestiona els teus arxius d'actualització online

source: Manual Scan
ca: Recerca manual

source: Manual Service Searching
ca: Recerca manual de canals

source: Manual scan for services
ca: Recerca manual de canals

source: Manual transponder
ca: Transponedor manual

source: Manually import from fallback tuner
ca: Importa manualment des del sintonitzador alternatiu

source: Manufacturer
ca: Fabricant

source: Margin after recording
ca: Marge després de la gravació (minuts)

source: Margin after zap
ca: Marge després de canviar de canal

source: Margin before recording
ca: Marge abans de la gravació (minuts)

source: Margin before zap
ca: Marge abans de canviar de canal

source: Mark As Dedicated 3D Service
ca: Marca el servei com a servei 3D dedicat

source: Mark/Portal/Playlist
ca: Marca/Portal/Llista de reproducció

source: Marker Actions
ca: Accions del marcador

source: Marshall Islands
ca: Illes Marshall

source: Martial sports
ca: esports marcials

source: Mature Adult Audience 15+
ca: Públic adult madur de més de 15 anys

source: Mature Audience 15+
ca: Públic madur de més de 15 anys

source: Mauritania
ca: Mauritània

source: Mauritius
ca: Maurici

source: Max channels
ca: Canals màx.

source: Max memory positions
ca: Posicions de memòria màx

source: Maxdown +
ca: Màxim baix +

source: Maxdown -
ca: Màxim baix -

source: Maxdown:
ca: Màxim baix:

source: Maximum no of days
ca: Número màxim de dies

source: Maximum number of days in EPG
ca: Número màxim de dies a l'EPG

source: Maximum space used (MB)
ca: Espai màxim utilitzat (MB)

source: Media
ca: Multimèdia

source: Media Center
ca: Centre multimedia

source: Media Player Settings
ca: Configuració del reproductor de videos

source: Media Stream
ca: Centre multimedia

source: Media playback Remaining/Elapsed as
ca: Reproducció restant/transcurrida en

source: Media scanner
ca: Escàner multimèdia

source: Media service
ca: Servei multimèdia

source: MediaInfo
ca: Informació multimèdia

source: MediaPlayer
ca: Reproductor multimèdia

source: Medical
ca: Mèdic

source: Medicine/Physiology/Psychology
ca: medicina / fisiologia / psicologia

source: Medium is not a writeable DVD!
ca: El mitjà no és un DVD que es pugui escriure!

source: Medium is not empty!
ca: El medi no està buit!

source: Medium toolbox
ca: Caixa d'eines multimèdia

source: Memory
ca: Memòria

source: Memory Information
ca: Informació de la memòria

source: Memory Information Actions
ca: Informació de la memòria

source: Memory index
ca: Índex de memòria

source: Memory information for %s %s
ca: Informació de memòria del %s %s

source: Menu
ca: Menú

source: Menu Actions
ca: Accions de menú

source: Menu Common Actions
ca: Accions de menú comú

source: Menu Edit Actions
ca: Menú edició

source: Menu Navigation Actions
ca: Menú navegació

source: Menu config
ca: Menú configuració

source: Menu entry sort order
ca: Ordena l’ordre per a les entrades del menú

source: Menu entry style
ca: Estil entrades del menú

source: Menu style
ca: Estil del menú

source: Merge broadcast EPG with IceTV
ca: Combina l'EPG de l'emissió amb IceTV

source: Merging time shift files
ca: Fusionant arxius Timeshift

source: Merlin EPG Center
ca: Centre d'EPG Merlin

source: Message
ca: Missatge

source: Message Box Actions
ca: Missatges emergents

source: Message pop up timeout
ca: Temps d'espera del missatge emergent

source: Metering mode
ca: Mode de mesura

source: Middle
ca: Mig

source: Middle - Lite image
ca: Mig - Imatge lleugera

source: MiniDLNA Settings
ca: Configuració MiniDLNA

source: MiniTV with OSD
ca: MiniTV amb OSD

source: Minimum age %d years
ca: Edat mínima %d anys

source: Minimum send interval
ca: Interval d’enviament mínim

source: Minutes
ca: Minuts

source: Minutes Seconds
ca: Minuts Segons

source: Minutes:
ca: Minuts:

source: Miscellaneous
ca: Divers

source: Misconfiguration in channel allocation
ca: Configuració incorrecta en l'assignació de canals

source: Misconfigured unicable connection from tuner %s to tuner %s! Tuner %s option "connected to" are disabled now
ca: Connexió unicable mal configurada del sintonitzador %s al sintonitzador %s! L'opció del sintonitzador %s "connectat a" ara està desactivada

source: Mobile connection
ca: Connexió mòbil

source: Mode 12: Supports PiP but Kodi may not work
ca: Mode 12 suporta PiP, Kodi pot no funcionar

source: Mode 1: Supports Kodi but PiP may not work
ca: Mode 12 suporta Kodi, PiP pot no funcionar

source: Mode for autorestore
ca: Mode per autorestauració

source: Modified
ca: Modificat

source: Modulation
ca: Modulació

source: Modulation modes
ca: Modes de modulació

source: Modulator
ca: Modulador

source: Mon
ca: Dill

source: Mon-Fri
ca: Dill-Div

source: Monday
ca: Dilluns

source: Monthly
ca: Mensual

source: Morocco
ca: Marroc

source: Mosquito noise reduction
ca: Reducció del soroll dels mosquits

source: Motor command retries
ca: El comandament del motor es torna a intentar

source: Motor running timeout
ca: Esgotament del motor en marxa

source: Motoring
ca: motor

source: Mount
ca: Montar

source: Mount Setup
ca: Configurar mmuntatges

source: Mount failed
ca: Ha fallat el muntatge

source: Mounts
ca: Muntatges

source: Move
ca: Moure

source: Move Left/Right
ca: Moure esquerra/dreta

source: Move Mode
ca: [mode moure]

source: Move Mode Off
ca: Modo movimiento inactivo

source: Move Mode On
ca: Modo movimiento activo

source: Move PiP
ca: Moure PiP

source: Move PiP to main picture
ca: Mouu el PiP a la imatge principal

source: Move Up/Down
ca: Moure arriba/abajo

source: Move all related files
ca: Moure tots els arxius relacionats

source: Move directory/file to target directory
ca: Moure directori/arxiu al directori de destí

source: Move down a line
ca: Moure avall una línia

source: Move down a line in the panel
ca: Moure avall una línia al panell

source: Move down a page
ca: Baixar una pàgina

source: Move down a page / screen
ca: Moure avall una pàgina / pantalla

source: Move down a screen
ca: Moure avall una pantalla

source: Move down a screen in the panel
ca: Moure avall una pantalla al panell

source: Move down one line
ca: Moure avall una línia

source: Move down one screen
ca: Moure avall una pantalla

source: Move down to last line
ca: Moure avall a la darrera línia

source: Move down to the last line in the list.
ca: Moure avall a la darrera línia de la llista.

source: Move east
ca: Moure a l'est

source: Move job completed.
ca: Moure tasca completada.

source: Move job failed!
ca: Ha fallat la tasca de moure!

source: Move job queued.
ca: Tasca de moure en cola.

source: Move only highlighted file
ca: Moure només l'arxiu seleccionat

source: Move the current bookmark down
ca: Mou el favorit actual cap avall

source: Move the current bookmark up
ca: Mou el favorit actual cap amunt

source: Move the current line down
ca: Moure avall la línia actual

source: Move the current line up
ca: Moure amunt la línia actual

source: Move the directory/file '%s'?
ca: Moure el directori/arxiu "%s"?

source: Move the keyboard cursor down
ca: Desplaceu el cursor del teclat cap avall

source: Move the keyboard cursor left
ca: Desplaceu el cursor del teclat a l’esquerra

source: Move the keyboard cursor right
ca: Moveu el cursor al teclat cap a la dreta

source: Move the keyboard cursor up
ca: Desplaceu el cursor cap amunt

source: Move the text cursor left
ca: Desplaceu el cursor de text a l’esquerra

source: Move the text cursor right
ca: Desplaceu el cursor de text cap a la dreta

source: Move the text cursor to the first character
ca: Desplaceu el cursor de text al primer personatge

source: Move the text cursor to the last character
ca: Desplaceu el cursor de text a l’últim personatge

source: Move these directories/files?
ca: Moure aquests directoris/arxius?

source: Move to first line
ca: Moure a la primera línia

source: Move to first line / screen
ca: Moure a la primera línia/pantalla

source: Move to first line / screen in the panel
ca: Moure a la primera línia/pantalla al panell

source: Move to home of list
ca: Moure a l'inici de la llista

source: Move to last line
ca: Moure a l'última línia

source: Move to last line / screen
ca: Moure a l'última línia/pantalla

source: Move to last line / screen in the panel
ca: Moure a l'última línia/pantalla al panell

source: Move to the first item on the current line
ca: Mou cap amunt a la primera línia de la llista.

source: Move to the first item on the first screen
ca: Moure a la primera línia/pantalla

source: Move to the first line / screen
ca: Moure a la primera línia/pantalla

source: Move to the last item on the current line
ca: Moure a l'última línia/pantalla

source: Move to the last item on the last screen
ca: Moure a l'última línia/pantalla

source: Move to the last line / screen
ca: Moure a l'última línia/pantalla

source: Move to the next category in the list
ca: Selecciona el pròxim element de la llista

source: Move to the next item in the list
ca: Selecciona el pròxim element de la llista

source: Move to the previous category in the list
ca: Selecciona l'element previ de la llista

source: Move to the previous item in list
ca: Selecciona l'element previ de la llista

source: Move up a line
ca: Moure amunt una línia

source: Move up a line in the panel
ca: Moure amunt una línia al panell

source: Move up a page
ca: Pujar una pàgina

source: Move up a page / screen
ca: Pujar una pàgina/pantalla

source: Move up a screen
ca: Pujar una pantalla

source: Move up a screen in the panel
ca: Pujar una pantalla al panell

source: Move up one line
ca: Moure amunt una línia

source: Move up one screen
ca: Moure amunt una pantalla

source: Move up to first line
ca: Moure amunt a la primera línia

source: Move up to the first line in the list.
ca: Mou cap amunt a la primera línia de la llista.

source: Move west
ca: Moure a l'oest

source: Moved to position 0
ca: S’ha desplaçat a la posició 0

source: Moved to position at index
ca: S’ha desplaçat a la posició a l’índex

source: Movement
ca: Moviment

source: Movie
ca: Pel·lícula

source: Movie Event View Actions
ca: Accions del reproductor d'esdeveniments cinematogràfics

source: Movie List
ca: Llista de pel·lícules

source: Movie Player Actions
ca: Reproductor de pel·lícules

source: Movie Selection
ca: Selecció de pel·lícules

source: Movie Selection Settings
ca: Configuració de selecció de pel·lícules

source: Movie playback may not use an invalid/inappropriate directory.
ca: La reproducció de pel·lícules pot no utilitzar un directori invàlid/inapropiat.

source: Movie/Drama
ca: Pel·lícula / Drama

source: Movieplayer
ca: Reproductor

source: Movies
ca: Pel·lícules

source: Moving
ca: En moviment

source: Moving east ...
ca: En moviment cap a l’est …

source: Moving files
ca: Movent arxius

source: Moving to position
ca: Passant a la posició

source: Moving west ...
ca: En moviment cap a l’oest …

source: MultiBoot Information
ca: Informació MultiBoot

source: MultiBoot Manager
ca: Administrador MultiBoot

source: MultiBoot Manager Actions
ca: Administrador MultiBoot

source: MultiBoot boot mode
ca: Mode arranc Multiboot

source: MultiBoot startup file
ca: Arxiu inici Multiboot

source: MultiEPG Settings
ca: Configuració multi EPG

source: Multiple service support
ca: Suport per a serveis múltiples

source: Multisat all select
ca: Selecciona en diversos formats

source: Murder
ca: Assassinats

source: Music
ca: Música

source: Music/Ballet/Dance
ca: Música / Ballet / Ball (general)

source: Musical/Opera
ca: musical / òpera

source: Mute
ca: Silenci

source: My extensions
ca: Les meves extensions

source: Mystery
ca: Misteri

source: N/A
ca: N/D

source: NEXT
ca: SEGÜENT

source: NOTE
ca: NOTA

source: NOTE: The directory/file '%s' exists and will be overwritten!
ca: NOTA: El directori/arxiu '%s' existeix i es sobreescriurà!

source: NOTE: These %d directories/files exist and will be overwritten!
ca: NOTA: Aquests %d directoris/arxius existeixen i es sobreescriuran!

source: NOW
ca: ARA

source: NTP server
ca: Servidor NTP

source: Name
ca: Nom

source: Name ascending
ca: Nom ascendent

source: Name descending
ca: Nom descendent

source: Name server %d
ca: Nom del servidor %d

source: Nameserver setup
ca: Configuració DNS

source: Namespace & Orbital position
ca: Espais de noms i posicionament orbital.

source: Native
ca: Natiu

source: Native name (Ascdending)
ca: Nom natiu (Ascendent)

source: Native name (Descending)
ca: Nom natiu (Desscendent)

source: Nature
ca: Natura

source: Nature/Animals/Environment
ca: natura / animals / entorn

source: Navigate to the selected directory
ca: Navegar al directori seleccionat

source: Navigate up/down with UP/DOWN buttons and page up/down with LEFT/RIGHT. OK to perform the action described in the currently highlighted help.
ca: Navegar amunt/avall amb els botons AMUNT/AVALL i pàgina amunt/avall amb ESQUERRA/DRETA. OK per a executar l'acció descrita en l'ajuda de l'element seleccionat.

source: Netball
ca: Bàsquet

source: Netherlands
ca: Països Baixos

source: Netmask
ca: Màscara

source: Network
ca: Xarxa

source: Network Adapter Selection
ca: Selecció d'adaptador de xarxa

source: Network Browser
ca: Navegador de xarxa

source: Network ID
ca: Xarxa ID

source: Network Information
ca: Informació de xarxa

source: Network Information Actions
ca: Informació de xarxa

source: Network Interface
ca: Interfície de xarxa

source: Network Log Actions
ca: Log de xarxa

source: Network Neighbourhood
ca: Entorn de xarxa

source: Network Restart
ca: Reinici de xarxa

source: Network Services
ca: Serveis de xarxa

source: Network Settings
ca: Configuració de xarxa

source: Network Test
ca: Test de xarxa

source: Network address
ca: Adreça de xarxa

source: Network configuration...
ca: Configuració del sintonitzador…

source: Network information
ca: Informació de xarxa

source: Network information for %s %s
ca: Informació de xarxa per %s %s

source: Network menu
ca: ´Menú de xarxa

source: Network mounts
ca: Muntatges de xarxa

source: Network name (SSID)
ca: Nom de la xarxa (SSID)

source: Network scan
ca: Escanejar xarxa

source: Network storage on
ca: Emmagatzematge de xarxa a

source: Network test...
ca: Prova de xarxa...

source: Never
ca: Mai

source: Never abort
ca: No abortar mai

source: Never decrypt the content while recording. This overrides the individual timer settings globally. If enabled, recordings are stored in crypted presentation and must be decrypted afterwards (sometimes called offline decoding).
ca: No desxifreu el contingut mentre enregistreu. Això substitueix les configuracions del temporitzador individual a nivell mundial. Si està habilitat, les gravacions s’emmagatzemen en presentació encriptada i s’han de desxifrar després (de vegades es denomina descodificació fora de línia). Per defecte: desactivat.

source: Never decrypt while recording
ca: Mai desxifreu durant la gravació

source: New
ca: Nou

source: New Caledonia
ca: Nova Caledònia

source: New PIN
ca: Nou PIN

source: New Setting DXAndy
ca: Nova configuració DXAndy

source: New Zealand
ca: Nova Zelanda

source: New customer
ca: Nou client

source: New event info
ca: Nova informació de programa

source: New media
ca: nou media

source: New password
ca: Nova contrasenya

source: New profile:
ca: Nou perfil:

source: New program info
ca: Nova info de programa

source: New version:
ca: Nova versió:

source: NewDirectory
ca: Nou directori

source: News
ca: Notícies

source: News magazine
ca: revista de notícies

source: News/Weather report
ca: notícies / actualitat (general)

source: Next
ca: Seguent

# now/next: 'next' event label
source: Next
ca: Seguent

source: Next higher resolution
ca: pròxima resolució més alta

source: Next quad PiP channel
ca: Següent canal quad PiP

source: Nextsong
ca: Següent cançó

source: No (supported) DVDROM found!
ca: No s’ha trobat DVDROM (compatible)!

source: No HDD found or HDD not initialized!
ca: No hi ha disc dur o no està inicialitzat!

source: No Internet connection
ca: Comproveu internet

source: No Settings loaded !! Please install first a settinglist
ca: No s'ha carregat cap configuració!! Si us plau, instal·la primer una llista de configuracions

source: No TS recorder available
ca: No hi ha cap gravador de TS disponible

source: No active channel found.
ca: No s'ha trobat cap canal actiu.

source: No age block
ca: Sense bloc d’edat

source: No backup needed
ca: No cal backup

source: No cable tuner found!
ca: No s'ha trobat sintonitzador de cable!

source: No card inserted!
ca: No s'ha introduït cap tarjeta!

source: No channel
ca: No hi ha canal

source: No channel list
ca: no canal a la llista

source: No data on transponder! (Timeout reading PAT)
ca: No hi ha dades sobre el transpondedor. (PAT de lectura de temps d’espera)

source: No delay
ca: Sense retard

source: No demux available
ca: Sense demux disponibles

source: No displayable files on this medium found!
ca: No hi ha arxius visualitzables en aquest dispositiu!

source: No error
ca: Sense errors

source: No event information found, recording default is 24 hours.
ca: No hi ha info del programa, gravant indefinidament.

source: No fast winding possible yet.. but you can use the number buttons to skip forward/backward!
ca: Encara no és posible un rebobinat ràpid… però podeu fer servir els botons numèrics per saltar cap endavant/enrere!

source: No free index available
ca: No hi ha índex gratuït disponible

source: No free tuner!
ca: No hi ha cap sintonitzador lliure!

source: No hard disks detected.
ca: No s'ha detectat cap disc dur.

source: No log files found so debug logs are unavailable!
ca: No s'ha trobat cap arxiu de log, així que els logs de depuració no estan disponibles!

source: No matching place names found
ca: No s'han trobat noms de lloc coincidents

source: No network adapters enabled/available!
ca: No hi ha connexió de xarxa disponible.

source: No network storage detected.
ca: No s'han detectat emmagatzematges de xarxa.
