Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Pre-school children's programs
ca: programa infantil d’educació infantil

source: Predefined
ca: Predefinit

source: Predefined transponder
ca: Transponedor predefinit

source: Prefer AC3 track
ca: Preferiu la pista AC3

source: Prefer AC3+ track
ca: Preferiu pista AC3 +

source: Prefer audio track stored by service
ca: Preferiu la pista d’àudio emmagatzemada per servei

source: Prefer graphical DVB subtitles
ca: Preferiu els subtítols gràfics de DVB

source: Prefer subtitles for hearing impaired
ca: Preferiu els subtítols per a deficients auditius

source: Prefer subtitles stored by service
ca: Preferiu els subtítols emmagatzemats per servei

source: Preferred tuner
ca: Sintonitzador preferit

source: Preferred tuner ATSC
ca: Sintonitzador preferit ATSC

source: Preferred tuner ATSC for recordings
ca: Sintonitzador ATSC preferit per a enregistraments

source: Preferred tuner DVB-C
ca: Sintonitzador preferit DVB-C

source: Preferred tuner DVB-C for recordings
ca: Sintonitzador preferit DVB-C per a enregistraments

source: Preferred tuner DVB-S
ca: Sintonitzador preferit DVB-S

source: Preferred tuner DVB-S for recordings
ca: Sintonitzador preferit DVB-S per a enregistraments

source: Preferred tuner DVB-T
ca: Sintonitzador preferit DVB-T

source: Preferred tuner DVB-T for recordings
ca: Sintonitzador preferit DVB-T per a enregistraments

source: Preferred tuner for recordings
ca: Sintonitzador preferit per a enregistraments

source: Preferred tuners for recordings, multiple selection allowed
ca: Sintonitzadors preferits per a gravacions, sel·lecció múltiple permesa

source: Preparation time for recording
ca: Temps de preparación per a gravar

source: Preparing... Please wait
ca: Preparant... Sisplau espera

source: Preschool
ca: Preescolar

source: Press '0' to toggle PiP mode
ca: Premeu “0” per canviar el mode PiP

source: Press EXIT to close.
ca: Prem EXIT per a tancar.

source: Press EXIT to return to the help screen.
ca: Prem EXIT per a retornar a la pantalla d'ajuda.

source: Press GREEN to enable MultiBoot!
ca: Prem botó verd per activar Multiboot!

source: Press OK for MultiBoot selection.
ca: Prem OK per a selecció Multiboot.

source: Press OK on your remote control to continue.
ca: Per continuar, premeu OK al comandament a distància.

source: Press OK to continue.
ca: Prem OK per continuar.

source: Press OK to edit the settings.
ca: Premeu OK per editar la configuració.

source: Press OK to enter PIN code
ca: Prem OK per a buscar.

source: Press OK to get further details for %s
ca: Prem OK per obtenir més detalls de %s

source: Press OK to init module
ca: Prem OK per continuar.

source: Press OK to install and use this language. [%s]
ca: Prem OK per instal·lar i utilitzar aquest idioma. [%s]

source: Press OK to install and use this locale. [%s]
ca: Prem OK per instal·lar i utilitzar aquest idioma local. [%s]

source: Press OK to open module info
ca: Prem OK per continuar.

source: Press OK to reset PIN code
ca: Prem OK per a buscar.

source: Press OK to reset module
ca: Prem OK per a buscar.

source: Press OK to scan
ca: Prem OK per a buscar

source: Press OK to select a group of satellites to configure in one block.
ca: Premeu OK per seleccionar un grup de satèl·lits per configurar en un bloc.

source: Press OK to select a provider.
ca: Prem OK per a buscar.

source: Press OK to select a service.
ca: Prem OK per a buscar.

source: Press OK to select satellites
ca: Premeu OK per seleccionar satèl·lits

source: Press OK to select/deselect a CAId.
ca: Premeu OK per seleccionar / deseleccionar un CAId.

source: Press OK to start the backup now
ca: Prem OK per a començar la recerca

source: Press OK to start the scan
ca: Prem OK per a començar la recerca

source: Press OK to toggle the selection
ca: Premeu OK per canviar la selecció

source: Press OK to toggle the selection.
ca: Premeu OK per canviar la selecció.

source: Press OK to use this language. [%s]
ca: Prem OK per utilitzar aquest idioma. [%s]

source: Press OK to use this locale. [%s]
ca: Prem OK per utilitzar aquest idioma local. [%s]

source: Press this button to emulate a long press on a button pressed afterwards (this also overrides any other actions assigned to emulation button).
ca: Prem aquest botó per a emular una pulsació prolongada a un botó premut després (això també anul·la qualsevol altra acció assignada al botó d'emulació).

source: Pressing the panic button will zap you to this channel number in your first bouquet.
ca: Prement el botó de pànic, es canviarà a aquest número de canal de la primera llista.

source: Prev quad PiP channel
ca: Canal Quad PiP previ

source: Preview
ca: Vista prèvia

source: Preview menu
ca: Menú de vista prèvia

source: Previous
ca: Anterior

source: Previous/Next bouquet
ca: Llista anterior/següent

source: Previous/Next page
ca: Pàgina anterior/següent

source: Prevsong
ca: Cançó anterior

source: Primetime hour
ca: Hora de màxima audiència

source: Primetime minute
ca: Minut de màxima audiència

source: Priority
ca: Prioritat

source: Problem starting scan
ca: error al començar la recerca

source: Problem while scanning
ca: error durant l’exploració

source: Proc model
ca: Model de processador

source: Proceed to the next step
ca: Procedir amb l'actualització

source: Proceed with the update
ca: Procedir amb l'actualització

source: Process BLUE button action
ca: Selecciona acció de pulsació llarga del botó BLAU

source: Process GREEN button action
ca: Selecciona acció de pulsació llarga del botó VERD

source: Process RED button action
ca: Selecciona acció de pulsació llarga del botó VERMELL

source: Process YELLOW button action
ca: Selecciona acció de pulsació llarga del botó GROC

source: Processing
ca: Procés

source: Processor information
ca: Informació de processador

source: Profile
ca: Perfil

source: Program
ca: Programa

source: Program '%s' needs to be installed to perform this action. Do you want to install the '%s' package to install the program?
ca: Es necessita instal·lar el programa '%s' per executar aquesta acció. Vols instal·lar el paquet '%s' per instal·lar el programa?

source: Progress
ca: Progrés

source: Progress bar left
ca: A la barra de progrés a l’esquerra

source: Progress bar right
ca: A la barra de progrés a la dreta

source: Progress bar/Percentage left
ca: Barra de progrés/Percentatge a l'esquerra

source: Progress bar/Percentage right
ca: Barra de progres/Percentatge a la dreta

source: Progress bar/Remaining minutes left
ca: Barra de progrés/Minuts restants a l'esquerra

source: Progress bar/Remaining minutes right
ca: Barra de progrés/Minuts restants a la dreta

source: Progress info font size
ca: Tamany de la font d'informació de progrés

source: Properties of current title
ca: Propietats del títol actual

source: Protect Quickmenu
ca: Protegir menú ràpid

source: Protect Screens
ca: Protegir pantalles

source: Protect configuration
ca: Protegir configuracio

source: Protect context menus
ca: Protegiu els menús de context

source: Protect main menu
ca: Protegiu el menú principal

source: Protect movie list
ca: Protegir la llista de pel·lícules

source: Protect on epg age
ca: Protegiu contra l’edat epg

source: Protect plugin browser
ca: Protegiu el navegador de complements

source: Protect services
ca: Protegir canals

source: Protect software update screen
ca: Protegir pantalla d'actualització de software

source: Protect standby menu
ca: Protegiu el menú d’espera

source: Protect timer menu
ca: Protegiu el menú del temporitzador

source: Provider
ca: Proveïdor

source: Provider Name:
ca: Nom proveïdor:

source: Providers
ca: Proveïdors

source: Providers:
ca: Proveïdors:

source: Proxy detected
ca: Proxy detectat

source: Public IP
ca: IP pública

source: Purge
ca: Netejar

source: Purge 'Trash' after
ca: Elimineu els elements de la paperera després de (dies)

source: Purge all but / Add / Delete the currently highlighted locale/language
ca: Netejar tot però / Afegir / Eliminar l'idioma/idioma local seleccionat

source: Purging all unused locales/languages...
ca: Netejant tots els idiomes/idiomes local no utilitzats...

source: Put TV in Standby
ca: Posa la televisió en espera

source: Python frontend for /tmp/mmi.socket
ca: Front de Python per a /tmp/mmi.socket

source: Quad PiP Channel Selection
ca: Selecció de Canals Quand PIP

source: Quad PiP Screen
ca: Pantalla Quad PiP

source: Quad PiP channel
ca: Canal Quad PiP

source: Quad PiP is not available.
ca: Quad PiP no està disponible.

source: Question
ca: Pregunta

source: Quick
ca: Ràpid

source: Quick Actions
ca: Accions ràpides

source: Quick EPG
ca: EPG ràpid

source: Quick Launch Menu
ca: Menú d'inici ràpid

source: QuickEPG mode
ca: Mode d'EPG ràpid

source: QuickMenu
ca: Menú ràpid

source: QuickMenu/Extensions
ca: Menú Ràpid / Extensions

source: QuickSelect Actions
ca: Selecció ràpida

source: RAM (Details)
ca: RAM (Detalls)

source: RAM (Summary)
ca: RAM (resum)

source: RAM benchmark
ca: RAM de referència

source: RC custom code
ca: Codi de personalització del control remot

source: RC default name
ca: Nom predeterminat del control remot

source: RC default type
ca: Tipus predeterminat de control remot

source: RC detected type
ca: Tipus de control remot detectat

source: RC identification
ca: Identificació de control remot

source: RC selected name
ca: Nom del comandament seleccionat

source: RC selected type
ca: Tipus comandament seleccionat

source: REC Symbol in Standby
ca: Símbol REC en repòs

source: REC Symbol in use
ca: Símbol REC en ús

source: RED button
ca: Botó VERMELL

source: RED button / HbbTV
ca: Xarxa boto:

source: RED long
ca: VERMELL llarg

source: RF Output Settings
ca: Sortida RF

source: Radio
ca: Ràdio

source: Radio Channel Selection
ca: Selecció de canal de ràdio

source: Random Password
ca: Contrasenya aleatòria

source: Rating defined by broadcaster - %d
ca: Classificació definida per l'emissor - %d

source: Rating undefined
ca: Valoració no definida

source: Re-enter new PIN
ca: Re-introduir PIN nou

source: Reader
ca: Lector

source: Real or pseudo recordings
ca: Gravació real o pseudo

source: Real recordings
ca: Gravació real

source: Real recordings or streaming
ca: Gravació real o streaming

source: Really WOL now?
ca: Segur que vols WOL ara?

source: Really close without saving settings?
ca: Sortir sense guardar els canvis?

source: Really delete this entry?
ca: Esborrar realmente aquesta entrada?

source: Really reboot into Recovery Mode?
ca: Reiniciar a Mode Recuperació?

source: Really reboot now?
ca: Torna a reiniciar ara?

source: Really reflash your %s %s and reboot now?
ca: Segur que vols reinstal·lar novament el teu %s %s i reiniciar ara?

source: Really restart now?
ca: Torna a reiniciar ara?

source: Really shutdown now?
ca: Ara heu tancat?

source: Really upgrade the front panel and reboot now?
ca: Segur que vols actualitzar el panell frontal i reiniciar ara?

source: Really upgrade the front panel processor and reboot now?
ca: Segur que vols actualitzar el processador del panell frontal i reiniciar ara?

source: Really upgrade your %s %s and reboot now?
ca: Segur que vols actualitzar el %s %s i reiniciar ara?

source: Rear
ca: Posterior

source: Reboot
ca: Reinicieu

source: Receiver
ca: Receptor

source: Receiver Information
ca: Informació de receptor

source: Receiver Information Actions
ca: Informació de receptor

source: Receiver does not support Quad PiP.
ca: Receptor o driver no és compatible amb Quad Pip.

source: Receiver information for %s %s
ca: Informació de receptor per al %s %s

source: Receiver name
ca: Nom del receptor

source: Reception Settings
ca: Configuració de recepció

source: Record
ca: Gravar

source: Record - same as record button
ca: Gravar - igual que el botó de gravar

source: Record Actions
ca: Gravacions

source: Record next
ca: Gravar el següent

source: Record now
ca: Gravar ara

source: Record write error (no space on disk?)
ca: Error d'escriptura de la gravació (no queda espai al disc?)

source: RecordTimer
ca: Temporitzador de gravació

source: RecordTimer Actions
ca: Temporitzador de gravació

source: RecordTimer Overview
ca: Vista general dels temporitzadors de gravació

source: RecordTimer Settings
ca: Configuració del temporitzador de gravació

source: RecordTimers
ca: Temportizadors de gravació

source: Recordable media toolbox
ca: Caixa d'eines de medis gravables

source: Recording
ca: Gravant

source: Recording Settings
ca: Configuració de gravacions

source: Recording Setup
ca: Configuració de l’enregistrament

source: Recording aborted
ca: Gravació abortada

source: Recording failed
ca: Ha fallat la gravació

source: Recording finished
ca: Gravació finalitzada

source: Recording in progress!
ca: Gravació en curs

source: Recording location
ca: Ubicació de gravacions

source: Recording started
ca: Gravació iniciada

source: Recording stopped
ca: Gravació parada

source: Recording time limited due to conflicting timer:%s
ca: Temps de registre limitat a causa del temporitzador en conflicte: %s

source: Recording tuning failed
ca: Fa fallat la sinntonització per a la gravació

source: Recording type
ca: Tipus de grabacio

source: Recording(s) are in progress or coming up in few seconds!
ca: Les gravacions estan en curs o s'iniciaran en pocs segons!

source: Recording(s) are in progress or coming up in few seconds! Entering standby, after recording the box will shutdown.
ca: Gravació(ns) en curs o a punt de començar! Entrant a standby, després de gravar el receptor s'apagarà.

source: Recordings
ca: Gravacions

source: Recordings abort PiP
ca: Parar PiP en gravar

source: Recordings abort pseudo recordings
ca: Parar pseudogravacions en gravar

source: Recordings abort streaming
ca: Parar streaming al gravar

source: Recordings always have priority
ca: Les gravacions tenen prioritat

source: Recordings may not work correctly without an acceptable directory.
ca: Les gravacions poden no funcionar correctament sense un directori acceptable.

source: Recovery
ca: Recuperació (Recovery)

source: Recovery Mode
ca: Mode recuperació

source: Red
ca: Xarxa

source: Red colored
ca: Xarxa color

source: Red/HbbTV Button Actions
ca: Botó vermell/HbbTV

source: Reduce the size of the service picons for more line spacing between them.
ca: Reduir el tamany dels picons de canal per a obtenir més espai entre línies.

source: Reduce time scale
ca: Reduir l'escala de temps

source: Reenter PIN
ca: Torneu a introduir el PIN

source: Reflash in progress Please wait until your %s %s reboots This may take a few minutes
ca: Reinstal·lació en curs Si us plau, espera a que el teu %s %s es reiniciï Pot tardar alguns minuts

source: Refresh
ca: Refrescar

source: Refresh rate
ca: Refrescar rate

source: Refresh rate for 'Lowest Mode'
ca: Taxa de refresc per a 'Mode més baix'

source: Refresh screen
ca: Pantalla de refresc

source: Refresh the screen
ca: Refrescar la pantalla

source: Refresh the update-able package list
ca: Refrescar la llista de paquets actualitzable

source: Regard Deep Standby as Standby
ca: Considereu el mode d’espera profund com a mode d’espera

source: Region
ca: Regio

source: Regular file
ca: Arxiu regualr

source: Relative
ca: Relatiu

source: Release Notes
ca: Notes de la versió

source: Relevant PIDs Routing
ca: Enrutament de PIDs rellevants

source: Religion
ca: Religió

source: Reload Bookmarks
ca: Recarregar favorits

source: Reload Services
ca: Recarregar canals

source: Reload blacklists
ca: Recarregar llistes negres

source: Reloading EPG Cache...
ca: Recarregant memòria cau EPG...

source: Reloading bouquets and services.
ca: Recarregar Bouquets i serveis...

source: Remaining
ca: Restant

source: Remaining & Elapsed
ca: Restant i transcorregut

source: Remaining minutes left
ca: Minuts restants a l'esquerra

source: Remaining minutes right
ca: Minuts restants a la dreta

source: Remaining minutes/Progress bar left
ca: Minuts restants/Barra de progrés a l'esquerra

source: Remaining minutes/Progress bar right
ca: Minuts restants/Barra de progrés a la dreta

source: Remarkable people
ca: gent notable

source: Remember last service in PiP
ca: Enrutament dels rellevants PID

source: Remember service PIN
ca: Recordeu el PIN del servei

source: Remote Control
ca: Control remot

source: Remote Control Button Settings
ca: Configuració botons control remot

source: Remote Control Code Settings
ca: Configuració codi control remot

source: Remote control information
ca: Informació del control remot

source: Remote control type
ca: Tipus de control remot

source: Remove
ca: Esborrar

source: Remove All Alternatives
ca: esborrar totes les alternatives

source: Remove All New Found Flags
ca: esborrar totes les marques trobades

source: Remove Bookmark
ca: Esborrar marca

source: Remove Confirmation
ca: Esborrar confirmació

source: Remove Entry
ca: eliminar entrada

source: Remove Files
ca: Eliminar arxius

source: Remove From Parental Protection
ca: esborrar de la protecció parental

source: Remove New Found Flag
ca: esborrar nova marca trobada

source: Remove Plugin
ca: Eliminar plugins

source: Remove Plugins
ca: Eliminar plugins

source: Remove Quad Channel Entry
ca: Eliminar entrada canal Quad

source: Remove Service
ca: Eliminar servei

source: Remove a mark
ca: Esborrar una marca

source: Remove all bouquet/tuning data
ca: Eliminar totes les llistes/dades de sintonització

source: Remove all cuts and marks
ca: Esborrar tots els talls i marques

source: Remove all network mount data
ca: Eliminar totes les dades de muntatges de xarxa

source: Remove all other data
ca: Eliminar totes les altres dades

source: Remove all plugin setting data
ca: Eliminar totes les dades de configuració de plugins

source: Remove all resume point data
ca: Eliminar totes les dades de punts de resum

source: Remove all settings data
ca: Eliminar totes les dades de configuració

source: Remove all skin data
ca: Eliminar totes les dades de skins

source: Remove all timer data
ca: Eliminar totes les dades de temporitzadors

source: Remove all user interface data
ca: Eliminar totes les dades de la interfície d'usuari

source: Remove completed timers after
ca: Treure els temporitzadors finalitzats després de (dies)

source: Remove current directory from bookmarks
ca: Eliminar directori actual des de favorits

source: Remove currently selected title
ca: Esborra el títol seleccionat

source: Remove highlighted directory from bookmarks
ca: Eliminar directori seleccionat dels favorits

source: Remove texts for the hearing impaired from external subtitles (instrumental music or environmental sounds, e.g., when a doorbell rings or a gun shot is heard).
ca: Eliminar texts per a sords dels subtítols externs (música instrumental o so ambiental, per exemple quan sona un timbre o es dispara una arma)

source: Remove the Line from CCcam.cfg
ca: Eliminar la línia del CCcam.cfg

source: Remove the MultiBoot files
ca: Eliminar els arxius multiboot

source: Remove the current bookmark
ca: Eliminar el favorit actual

source: Remove timer
ca: Eliminar temporitzador

source: Remove title
ca: Esborra títol

source: Removing
ca: Eliminació

source: Removing Service
ca: Eliminant servei

source: Removing partition table
ca: Esborra títolEliminació de la taula de particions

source: Rename
ca: Canviar el nom

source: Rename Directory
ca: Renombrar directori

source: Rename all related files
ca: Renombrar tots els arxius relacionats

source: Rename directory/file
ca: Renombrar directori/arxiu

source: Rename failed!
ca: Error al renombrar!

source: Rename name and description for new events
ca: Canvia el nom del nom i la descripció dels nous esdeveniments

source: Rename only highlighted file
ca: Renombrar només l'arxiu seleccionat

source: Rename the proposed file to be created
ca: Renombrar l'arxiu proposat per a ser creat

source: Rename this tag
ca: Renombrar aquesta etiqueta

source: Rename to:
ca: Renombrar a:

source: Renamed %s!
ca: Nom canviat a %s!

source: Renovation
ca: Renovació

source: Repeat
ca: Repetir

source: Repeat Display Message
ca: Repetir el missatge en pantalla

source: Repeat play list
ca: Repetir llista de reproducció

source: Repeat the sent standby and wake up commands
ca: Repetir les ordres enviades de repòs i encesa

source: Repeat the standby commands
ca: Repetir les ordres de repòs

source: Repeat type
ca: Repetir el tipu

source: Repeated
ca: Repetit

source: Repeating event is currently active, what do you want to do?
ca: La repetició del programa està activa, què voleu fer?

source: Repeating event is currently recording, what do you want to do?
ca: S'està gravant un canal programat repetidament... Què vols fer?

source: Repeats
ca: Repeteix

source: Replace `- ` in dialogs with colored text per speaker (like teletext subtitles for the hearing impaired).
ca: Substitueix els diàlegs `-` en text de colors per altaveu (com els subtítols de teletext per a deficiències auditives)

source: Replace all '%s' tags with: (NOTE: 'Cancel' cannot undo this!)
ca: Substituir totes les etiquetes '%s' per: (NOTA: "Cancel·lar" no pot desfer-ho!)

source: Require authentication for http streams
ca: Requereix autenticació per als streams http

source: Required medium type:
ca: Tipus mitjà obligatori:

source: Rereading partition table
ca: Taula de particions que es dirigeix

source: Reserved
ca: Reservat

source: Reserved for future use
ca: Reservat per ús futur

source: Reset
ca: Resetejar

source: Reset HDMI-CEC settings to default
ca: Resetejar configuracions HDMI-CEC a predeterminades

source: Reset Order
ca: Reservat

source: Reset and renumerate title names
ca: Restableix i renumera els noms del títol

source: Reset executable mode (644)
ca: Resetejar mode executable (644)

source: Reset network configuration
ca: Resetejar configuració de xarxa

source: Reset persistent PIN code
ca: Restableix el codi PIN persistent

source: Reset playback position
ca: Restableix la posició de reproducció

source: Reset sort order
ca: Ordena l’ordre per a les entrades del menú

source: Reset video enhancement settings to system defaults?
ca: Voleu restablir la configuració de millora de vídeo als valors predeterminats del sistema?

source: Reset video enhancement settings to your last configuration?
ca: Voleu restablir la configuració de millora de vídeo a la vostra darrera configuració?

source: Resolution
ca: Resolució

source: Resolution unit
ca: Unitat de resolució

source: Restart
ca: Reiniciar

source: Restart GUI
ca: Reiniciar enigma2

source: Restart GUI after x crashes
ca: Reiniciar GUI després de x bloquejos

source: Restart GUI now?
ca: Reengegar la IGU ara?

source: Restart Network
ca: Reiniciar xarxa

source: Restart enigma
ca: Reinicieu l’enigma

source: Restart necessary, restart GUI now?
ca: Reini necessari, reinicar ara enigma2?

source: Restart needed, press OK to restart
ca: Si us plau, rem OK per arrancar kodi...

source: Restart network and remount connections
ca: Reiniciar xarxa i remuntar conexions

source: Restart network to with current setup
ca: Reiniciar xarxa amb la configuració actual

source: Restart test
ca: Reinicia la prova

source: Restore
ca: Restaurar

source: Restore Plugins
ca: Restaurar plugins

source: Restore Settings
ca: Restaurar configuracions

source: Restore System Settings
ca: Restaura la configuració del sistema

source: Restore backups
ca: Restaura les còpies de seguretat

source: Restore settings from a backup
ca: Restaurar configuració des d'un backup

source: Restore settings now
ca: Restaurar configuracions

source: Restore the highlighted slot
ca: Restaurar el slot resaltat

source: Restore your %s %s settings.
ca: Restaurar la configuració del teu %s %s.

source: Restore your %s %s with a new firmware.
ca: Restaura el teu %s %s amb un nou firmware.

source: Restore your backups by date.
ca: Restaura els backups per data.

source: Restoring...
ca: S’està restablint …
