Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: yellow
ca: groc

source: yes (keep feeds)
ca: si (mantenir feeds)
