Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Start/stop/select your cam, You need to install first a softcam
ca: Inicia/Para/Selecciona la teva CAM. Necessites instal·lar abans un softcam

source: Starting Softcam
ca: Iniciant Softcam

source: Starting column
ca: Columna d'inici

source: Starting date
ca: Data d'inici

source: Starting directory
ca: Directori d'inici

source: Starting time
ca: Hora d'inici

source: Starts in a few seconds
ca: S'inicia en pocs segons

source: State
ca: Estat

source: Static IP / Custom
ca: IP estàtica / Personalitzada

source: Status
ca: Estat

source: Status message timeout
ca: Temps d'espera del missatge d'estat

source: Status of the display during operation
ca: Estat del display durant el funcionament

source: Status unavailable!
ca: Estat no disponible!

source: Status:
ca: Estat:

source: Step
ca: Pas a l'est

source: Step east
ca: Pas a l'est

source: Step west
ca: Pas a l'oest

source: Stepped east
ca: Pujada a l’est

source: Stepped west
ca: Pujada a l’oest

source: Stop
ca: Parar

source: Stop Auto Refresh
ca: Parar refresc automàtic

source: Stop PiP
ca: Parar PIP

source: Stop Streams
ca: Para els streams

source: Stop current event and disable future events
ca: Aturar el programa actual i deshabilitar els següents

source: Stop current event but not future events
ca: Aturar el programa actual però no els següents

source: Stop edit mode
ca: Configuració del mode d'audio

source: Stop entry
ca: Aturar entrada

source: Stop playing this movie?
ca: Aturar la reproducció de la pel·lícula?

source: Stop previous broadcasted service on return to movie list.
ca: Parar servei d'emisió previ al tornar a la llista de pel·lícules.

source: Stop recording
ca: Deixa de gravar

source: Stop recording and delete
ca: Deixeu de gravar i suprimiu

source: Stop recording now
ca: Para ara la gravació

source: Stop service on return to movie list
ca: Servei de parada al retorn a la llista de pel·lícules

source: Stop streams
ca: Parar els streams

source: Stop testing plane after # failed transponders
ca: Deixeu de provar l’avió després de # transponders fallits

source: Stop testing plane after # successful transponders
ca: Deixeu de provar l’avió després de # transponders amb èxit

source: Stop the update, if running, then exit
ca: Parar l'actualització, si està en marxa, llavors sortir

source: Stop time shift
ca: Cancel·lar pausa

source: Stop time shift while recording
ca: Parar timeshift mentre es grava

source: Stop timer recording
ca: Atureu la gravació del temporitzador

source: Stopped
ca: Aturat

source: Stopping Softcam
ca: Parant softcam

source: Storage / Disk Information
ca: Emmagatzematge/Informació de disc

source: Storage / Disk information for %s %s
ca: Emmagatzematge/Informació de disc de %s %s

source: Storage / Disks
ca: Emmagatzematge / Discs

source: Storage / Drive information
ca: Emmagatzematge / Informació de disc

source: Storage device full!
ca: Dispositius d'emmagatzematge

source: Storage device not found!
ca: no s’han trobat dispositius d’emmagatzematge

source: Storage device not writable!
ca: El disc no es pot escriure!

source: Store position
ca: Guardar la posició

source: Stored position
ca: Posició guardada

source: Stream request
ca: Sol·licitud de stream

source: Streaming Information Actions
ca: Informació de streaming

source: Streaming Tuner Information
ca: Informació sintonització streaming

source: Streaming recording ended
ca: Gravació de streaming finalizada

source: Streaming recovery delay
ca: Retard de recuperació del streaming

source: Streaming tuner information for %s %s
ca: Informació sintonització streaming de %s %s

source: Stretch full
ca: Estirament complet

source: Stretch linear
ca: Estirament lineal

source: Stretch nonlinear
ca: Estirament no lineal

source: Strict DLNA
ca: DLNA estricte

source: Stripes
ca: Ratlles

source: Style:
ca: Estil:

source: Subservice mode (GREEN button)
ca: Mode subservei (botó verd)

source: Subservices
ca: Subserveis

source: Subtitle
ca: Subtítols

source: Subtitle Actions
ca: Subtítols

source: Subtitle Quickmenu
ca: Subtítol Quickmenu

source: Subtitle Selection
ca: Selecció de subtítols

source: Subtitle Settings
ca: Configuració de subtítols

source: Subtitle alignment
ca: Alineació de subtítols

source: Subtitle black transparency
ca: Transparència negra del subtítol

source: Subtitle border width
ca: Amplada de vora del subtítol

source: Subtitle delay when timing is bad
ca: Retard de subtítols quan el temps és dolent

source: Subtitle delay when timing lacks
ca: Retarda de subtítols quan falta el temps

source: Subtitle font size
ca: Mida de tipus de subtítol

source: Subtitle language selection 1
ca: Selecció d’idiomes del subtítol 1

source: Subtitle language selection 2
ca: Selecció d’idiomes del subtítol 2

source: Subtitle language selection 3
ca: Selecció d’idiomes del subtítol 3

source: Subtitle language selection 4
ca: Selecció d’idiomes del subtítol 4

source: Subtitle position
ca: Posició del subtítol

source: Subtitles
ca: Subtítols

source: Subtitles Settings
ca: Configuració de Subtítols

source: Succeeded:
ca: Va tenir èxit:

source: Sun
ca: Diu

source: Sundanese
ca: Sudanès

source: Sunday
ca: Diumenge

source: Suriname
ca: Surinam

source: Svalbard and Jan Mayen
ca: Svalbard i Jan Mayen

source: Swap File Manager
ca: Administrador d'arxius Swap

source: Swap File not found. You have to create the file before to activate.
ca: No s'ha trobat l'arxiu Swap. Has de crear l'arxiu abans d'activar Swap.

source: Swap Manager
ca: Administrador Swap

source: Swap PiP and main picture
ca: Swap PiP i imatge principal

source: Swap Place:
ca: Ubicació Swap:

source: Swap SNR in '%' with SNR in 'db'
ca: Canvia SNR en '%' a SNR en 'db'

source: Swap Size:
ca: Tamany de Swap:

source: Swap services
ca: Swap canals

source: SwaptoNand
ca: Arrancar amb memòria interna

source: SwaptoSD
ca: Arrancar amb SD

source: Sweden
ca: Suècia

source: Swedish
ca: Suec

source: Swimming
ca: Natació

source: Switch EPG Page Down
ca: Canvia la pàgina EPG avall

source: Switch EPG Page Up
ca: Canvia la pàgina EPG amunt

source: Switch Mode to enable HDR Modes or PiP Functions
ca: Canvia mode per habilitar modes HDR o funcions PiP

source: Switch TV to correct input
ca: Canvia la TV per corregir l’entrada

source: Switch To Bookmarks Panel
ca: Canviar a panell de favorits

source: Switch To File List Panel
ca: Canviar a panell de llista d'arxius

source: Switch between Audio-, Subtitlepage
ca: Canviar entre audio i subtítols

source: Switch between file list/play list
ca: Canvia entre la llista de reproducció / llista de reproducció

source: Switch config
ca: Canviar configuració

source: Switch off the TV to correct input
ca: Apagar el televisor per corregir l'entrada

source: Switch to 720p video
ca: Canviar a la modalitat de TV

source: Switch to HDMI in mode
ca: Canviar a mode HDMI IN

source: Switch to Radio
ca: Canvia a Ràdio

source: Switch to Radio mode
ca: Canviar a mode de ràdio

source: Switch to TV
ca: Canvia a TV

source: Switch to TV mode
ca: Canviar a la modalitat de TV

source: Switch to bookmarks panel
ca: Canviar a panell de favorits

source: Switch to file list
ca: Canvia a llista de llista

source: Switch to file list panel
ca: Canviar a panell de llista d'arxius

source: Switch to next EPG Event
ca: Canviar al programa posterior de l'EPG

source: Switch to play list
ca: Canvia a la llista de reproducció

source: Switch to previous EPG Event
ca: Canviar al programa anterior de l'EPG

source: Switch to the available RADIO services
ca: Canviar als serveis de ràdio disponibles

source: Switch to the available TV services
ca: Canviar al serveis de TV disponibles

source: Switch to the left column
ca: Canviar a la columna esquerra

source: Switch to the right column
ca: Canviar a la columna dreta

source: Switching to live TV - time shift is still active!
ca: Canviant a la televisió en directe - timeshift encara està actiu!

source: Switzerland
ca: Suïssa

source: Symbol rate
ca: Taxa de símbol

source: Symbolic link
ca: Enllaç simbòlic

source: Sync failure moving back to origin!
ca: Error de sincronització en tornar a l’origen

source: Sync time using
ca: Sincronitzar hora utilitzant

source: Synchronize system time using transponder or Internet.
ca: Sincronitzar hora del sistema utilitzant transpondedor o Internet.

source: Syrian Arab Republic
ca: República Àrab Siriana

source: System
ca: Sistema

source: System Info
ca: Informació de sistema

source: System Information
ca: Informació de sistema

source: System Information Actions
ca: Informació de sistema

source: System Message Check
ca: Comprobació missatges de sistema

source: System Plugin Packages
ca: Plugins de sistema

source: System Setup
ca: Configuració de sistema

source: System information
ca: Informació de sistema

source: System temperature
ca: Temperatura de sistema

source: System:
ca: Sistema:

source: Systeminfo
ca: Info sistema

source: T2MI RAW Mode
ca: T2MI Mode voltatge

source: TMDB Search
ca: Recerca IMDb

source: TRANSLATOR_INFO
ca: Traduit per OpenSPA Team

source: TS file is too large for ISO9660 level 1!
ca: El fitxer TS és massa gran per al nivell 1 ISO9660!

source: TUNER:
ca: SINTONITZADOR:

source: TV button mode
ca: Mode botons TV

source: TV physical address report
ca: Informe d’adreça física de TV

source: TXT Subtitles page & Language
ca: Llengua i subtítols de TXT

source: Table of content for collection
ca: Taula de continguts per col·lecció

source: Tag Editor
ca: Editor d'etiquetes

source: Tag Editor Actions
ca: Editor d'etiquetes

source: Tanzania, United Republic of
ca: Tanzània, República Unida de

source: Target location
ca: Ubicació de logs

source: Task '%s' ended successfully.
ca: Tasca '%s' finalitzada amb èxit.

source: Task '%s' ended with an error message!
ca: Tasca '%s' finalitzada amb missatges d'error!

source: Task '%s' ended with error number %d!
ca: Tasca '%s' finalitzada amb número d'error %d!

source: Task List
ca: Llista de tasques

source: Task List Actions
ca: Llista de tasques

source: Task View
ca: Vista de tasques

source: Task View Actions
ca: Vista de tasques

source: Team sports (excluding Football)
ca: Esports d’equip

source: Technology/Natural sciences
ca: tecnologia / ciències naturals

source: Teletext Actions
ca: Teletext

source: Teletext CleanAlgo (resolution reset algorithm)
ca: Teletext CleanAlgo (algoritme reset de resolució)

source: Teletext EndX (right border)
ca: Teletext EndX (vora dreta)

source: Teletext EndY (upper border)
ca: Teletext EndY (vora superior)

source: Teletext StartX (left border)
ca: Teletext StartX (vora esquerra)

source: Teletext StartY (lower border)
ca: Teletext StartY (vora inferior)

source: Teletext TTFBold (0=normal, 1=bold)
ca: Teletext TTFBold (0=normal, 1=negreta)

source: Teletext TTFHeightFactor16 (TrueType letter height)
ca: Teletext TTFHeightFactor16 (alçada de lletra TrueType)

source: Teletext TTFScreenResX (screen X resolution)
ca: Teletext TTFScreenResX (resolució X pantalla)

source: Teletext TTFShiftX (horizontal letter position)
ca: Teletext TTFShiftX (posició horitzontal del text)

source: Teletext TTFShiftY (vertical letter position)
ca: Teletext TTFShiftY (posició vertical del text)

source: Teletext TTFWidthFactor16 (TrueType letter width)
ca: Teletext TTFWidthFactor16 (ample lletra TrueType)

source: Teletext UseTTF (0=fixed font, 1=TrueType)
ca: Teletext UseTTF (0=font fixa, 1=TrueType)

source: Teletext base visibility
ca: Visibilitat base teletext

source: Teletext font and resolution
ca: Font i resolució del teletext

source: Teletext subtitle color
ca: Color de subtítols del teletext

source: Telnet Interface
ca: Interfície telnet

source: Telnet Port
ca: Port telnet

source: Temp directory (%s)
ca: Directori Temp (%s)

source: Tennis/Squash
ca: tennis / esquaix

source: Terrestrial
ca: Terrestre

source: Test DiSEqC settings
ca: Prova la configuració de DiSEqC

source: Test job completed.
ca: Test completat

source: Test job failed!
ca: Test ha fallat!

source: Test mode
ca: Mode test

source: Test type
ca: Tipus de prova

source: Testing Information
ca: Comprovant informació

source: Testscreens
ca: Pantalles de prova

source: Testscreens that are helpful to fine-tune your display
ca: Proves de pantalla que serveixen per ajustar la pantalla

source: Text color
ca: Color del text

source: Thai
ca: Tailandès

source: Thailand
ca: Tailàndia

source: Thank you for using and completing the wizard. The %s %s is now ready to use. Please press OK to start using the %s %s.
ca: Gràcies per utilitzar l'assistent. El vostre %s %s ja està llest per utilitzar-se. Premeu OK per començar a utilitzar el %s %s.

source: Thank you for using and completing the wizard. The %s %s needs to restart. Please press OK to restart the %s %s.
ca: Gràcies per utilitzar l'assistent. El vostre %s %s ja està llest per utilitzar-se. Premeu OK per començar a utilitzar el %s %s.

source: The %s %s has a limited memory capacity. A swap file is required to increase the amount of available memory otherwise the %s %s may not work properly. Select the target device to hold the swap file.
ca: El %s %s té una capacitat de memòria limitada. Es requereix un arxiu swap per augmentar la quantitat de memòria disponible, en cas contrari, és possible que el %s %s no funcioni correctament. Seleccioneu el dispositiu que contindrà l'arxiu swap.

source: The %s %s is shutting down. Please wait...
ca: El teu %s %s s'està apagant. Espera un moment...

source: The %s %s will reboot within 10 seconds, unless there are eMMC slots to restore. Restoring eMMC slots can take from 1 to 5 minutes per slot.
ca: El %s %s es reiniciarà en 10 segons, a no ser que hi hagi slots eMMC a restaurar. Restaurar slots eMMC pot durar entre 1 i 5 minuts per slot.

source: The '%s' commit log can't be retrieved, please try again later.
ca: El log del commit '%s' no es pot recuperar, si us plau, torneu-ho a provar més tard.

source: The '%s' commit log contains no information.
ca: El log del commit '%s' no conté informació.

source: The '%s' file can't be retrieved, please try again later.
ca: L'arxiu '%s' no es pot recuperar, si us plau, torna-ho a provar més tard.

source: The AutoTimer plugin is not installed! Please install it.
ca: El plugin AutoTimer no està instal·lat! Instal·leu-lo.

source: The DVD standard doesn't support H.264 (HDTV) video streams.
ca: L'estàndard de DVD no admet els streams de vídeo H.264 (HDTV).

source: The EPGSearch plugin is not installed! Please install it.
ca: El plugin EPGSearch no està instal·lat! Instal·leu-lo.

source: The IMDb plugin is not installed! Please install it.
ca: El plugin IMDb no està instal·lat! Instal·leu-lo.

source: The IceTV server can not be reached. Try checking the Internet connection on your %s %s Details
ca: No es pot accedir al servidor d'IceTV. Comproveu la connexió a Internet del %s %s Detalls

source: The IceTV server has requested password for %s.
ca: El servidor d'IceTV ha sol·licitat la contrasenya per a %s.

source: The MediaCenter plugin is not installed! Please install it.
ca: El plugin MediaCenter no està instal·lat! Instal·leu-lo.

source: The MediaPlayer plugin is not installed! Please install it.
ca: El plugin MediaPlayer no està instal·lat! Instal·leu-lo.

source: The MediaStream plugin is not installed! Please install it.
ca: El plugin MediaCenter no està instal·lat! Instal·leu-lo.

source: The Merlin EPG Center plugin is not installed! Please install it.
ca: El plugin Merlin EPG Center no està instal·lat! Instal·leu-lo.

source: The PIN code entered is incorrect!
ca: El pin és incorrecte

source: The PIN code has been changed successfully.
ca: El codi PIN s’ha canviat correctamente.

source: The PIN code has been saved successfully.
ca: El codi PIN s’ha desat correctament.

source: The PIN codes you entered are different.
ca: Els codis PIN que heu introduït són diferents.

source: The SimpleUmount plugin is not installed! Please install it.
ca: El plugin SimpleUmount no està instal·lat! Instal·leu-lo.

source: The TMDB plugin is not installed! Please install it.
ca: El plugin IMDb no està instal·lat! Instal·leu-lo.

source: The TV was switched to the recording service!
ca: S'ha canviat la TV al servei de gravació!

source: The VPS-Plugin couldn't check if the selected channel supports VPS for manually programmed timers! Do you really want to enable VPS?
ca: El plugin VPS no ha pogut comprovar si el canal seleccionat admet VPS per als temporitzadors programats manualment. Realment voleu habilitar VPS?

source: The VideoMode plugin is not installed! Please install it.
ca: El plugin VideoMode no està instal·lat! Instal·leu-lo.

source: The aspect ratio of the recording.
ca: Relació d'aspecte de la gravació.

source: The authors are NOT RESPONSIBLE for DATA LOSS OR DAMAGE!
ca: Els autors NO SÓN RESPONSABLES de LA PÈRDUA O DANYS DE LES DADES!

source: The backup failed
ca: Ha fallat el backup.

source: The backup failed! Choose a different backup location.
ca: El backup ha fallat. Escull un altre destí.

source: The backup succeeded
ca: No cal backup

source: The backup succeeded. We will now continue to explain the upgrade process.
ca: El backup ha acabat. Ara continuarem explicant el procés d'actualització.

source: The channel may support VPS Do you want to enable VPS?
ca: El canal pot ser compatible amb VPS Voleu habilitar VPS?

source: The default backup selection cannot be changed. Please use the 'additional' and 'excluded' backup selection.
ca: La selecció de backup predeterminada no es pot canviar. Si us plau, utilitzeu la selecció de backup "addicional" i "exclosa".

source: The default settings are wake up time - 5 minutes and timer begin time + 5 minutes. This setting changed the time window before the wake up time. So can be detected a wake up by a timer even at very early starting receivers.
ca: La configuració predeterminada és l'hora d'engegar - 5 minuts i l'hora d'inici del temporitzador + 5 minuts. Aquesta configuració canvia la finestra horària abans de l'hora d'engegar. Així, es pot detectar una engegada mitjançant un temporitzador fins i tot en receptors que s'inicien molt aviat.

source: The detailed information is intended for developers only.
ca: La informació detallada està destinada només als desenvolupadors.

source: The directory/file no longer exists.
ca: El directori/arxiu ja no existeix.

source: The energy timer wants to set the %s %s to %s. Press OK to continue using the %s %s.
ca: El temporitzador d'alimentació vol configurar el %s %s a %s. Premeu OK per continuar utilitzant el %s %s.

source: The file '%s' has been changed. Do you want to discard the changes?
ca: S'ha canviat l'arxiu '%s'. Vols descartar els canvis?

source: The file '%s' has been changed. Do you want to save it?
ca: S'ha canviat l'arxiu '%s'. Vols guardar els canvis?

source: The file system on your time shift device does not support hard links. Make sure it is formatted in EXT2, EXT3 or EXT4!
ca: El sistema d'arxius del vostre dispositiu de timeshift no admet enllaços durs. Assegureu-vos que tingui format EXT2, EXT3 o EXT4!

source: The following files are related to '%s':
ca: Els arxius següents estan relacionats amb '%s':

source: The following files were found...
ca: S’han trobat els fitxers següents …

source: The frame rate of the recording. Ideally, this will match the frame rate of the source or be an integer multiple. If in doubt, set to 60, which should work with most sources.
ca: La velocitat de fotogrames de la gravació. L'ideal és que coincideixi amb la velocitat de fotogrames de la font o sigui un múltiple enter. En cas de dubte, establiu-lo a 60, que hauria de funcionar amb la majoria de fonts.

source: The height of the picture. The input will be scaled to match this value.
ca: L'alçada de la imatge. L'entrada s'escalarà perquè coincideixi amb aquest valor.

source: The loopthrough setting is wrong.
ca: La configuració en bucle és incorrecta.

source: The results have been written to %s.
ca: Els resultats s'han escrit a %s.

source: The saved PIN was cleared.
ca: S’ha esborrat el PIN desat.

source: The selected channel doesn't support VPS for manually programmed timers! Do you really want to enable VPS?
ca: El canal seleccionat no admet VPS per als temporitzadors programats manualment. Realment voleu habilitar VPS?

source: The service list is reloaded.
ca: La llista de serveis es torna a carregar.

source: The setting 'Without query' is the same as 'Standard' without additional confirmation query. All other dependencies (e.g. recordings, time range) persist.
ca: La configuració "Sense consulta" és la mateixa que "Estàndard" sense una consulta de confirmació addicional. Totes les altres dependències (per exemple, gravacions, interval de temps) persisteixen.

source: The sleep timer wants to set the %s %s to %s. Do that now or extend the timer?
ca: El temporitzador d'apagat vol posar el %s %s a %s. Vols fer-ho ara o ampliar el temporitzador?

source: The time is multiplied by the current repeat counter.
ca: Es multiplica el temps pel comptador de repeticions actual.

source: The timer file '%s' is corrupt and could not be loaded.
ca: L'arxiu del temporitzador '%s' està corrupte i no s'ha pogut carregar.

source: The user interface of your %s %s is restarting
ca: La interfície d'usuari del %s %s s'està reiniciant

source: The user interface of your %s %s is restarting due to an error in StartEnigma.py
ca: La interfície d'usuari del %s %s s'està reiniciant degut a un error a StartEnigma.py

source: The width of the picture. The input will be scaled to match this value.
ca: L'amplada de la imatge. L'entrada s'escalarà perquè coincideixi amb aquest valor.

source: The wizard can backup your current settings. Do you want to start a backup now?
ca: L'assistent pot fer un backup de la teva configuració actual. Vols fer-lo ara?

source: There are no actions available to process '%s'!
ca: No hi ha accions disponibles per processar '%s'!

source: There are no items currently available for this screen.
ca: Actualment no hi ha elements disponibles per a aquesta pantalla.

source: There are no repositories defined so commit logs are unavailable!
ca: No hi ha repositoris definits, així que els logs de commit no estan disponibles!

source: There are no updates available.
ca: No hi ha actualitzacions disponibles.

source: There are pending tasks:
ca: N’hi ha almenys

source: There is a risk that your %s %s will not boot or may malfunction after such a large on-line update.
ca: Hi ha el risc que el %s %s no arrenqui o que funcioni malament després d'una actualització en línia tan gran.

source: There is no information to show for '%s'.
ca: No hi ha informació a mostrar per '%s'.

source: There is no signal to lock on!
ca: No hi ha cap senyal per bloquejar-lo.

source: There might not be enough space on the selected partition. Do you really want to continue?
ca: És possible que no hi hagi prou espai a la partició seleccionada. Realment voleu continuar?

source: There was an error downloading current region details
ca: S'ha produït un error en baixar els detalls de la regió actual

source: There was an error downloading the region list
ca: S'ha produït un error baixant la llista de regions

source: There was an error while trying to login.
ca: S'ha produït un error en iniciar sessió.

source: This %s %s cannot decode %s streams!
ca: Aquest %s %s no pot decodificar streams %s!

source: This DVD RW medium is already formatted - reformatting will erase all content on the disc.
ca: Aquest suport DVD RW ja està formatat: la reforma del format esborrarà tot el contingut del disc.

source: This bouquet is protected by a parental control PIN!
ca: aquest ram està protegit per un passador de control parental
