Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: This field allows you to search an additional symbol rate up to %s.
ca: Aquest camp et permet buscar una velocitat de símbol addicional fins a %s.

source: This function is not available as processing of large files may take too long to run on this hardware.
ca: Aquesta funció no està disponible perquè el processament d'arxius grans pot trigar massa a executar-se en aquest hardware.

source: This is the currently selected language. [%s]
ca: Aquest és l'idioma seleccionat actualment. [%s]

source: This is the currently selected locale. [%s]
ca: Aquest és l'idioma regional seleccionat actualment. [%s]

source: This is the order in which DiSEqC commands are sent to the aerial system. The order must correspond exactly with the order the physical devices are arranged along the signal cable (starting from the receiver end).
ca: Aquest és l’ordre en què s’envien les comandes de DiSEqC al sistema aeri. La comanda ha de correspondre exactament amb la comanda que els dispositius físics estan disposats al llarg del cable de senyal (a partir del final del receptor).

source: This menu contains selections to display information about the receiver.
ca: Aquest menú conté seleccions per mostrar informació sobre el receptor.

source: This menu offers options related managing the software on the %s %s.
ca: Aquest menú ofereix opcions relacionades amb la gestió del software al %s %s.

source: This offset will only be used if the channel does not have its own volume offset.
ca: Aquesta compensació només s'utilitzarà si el canal no té la seva pròpia compensació de volum.

source: This option allows to reduce the block-noise in the picture. Obviously this is at the cost of the picture's sharpness.
ca: Aquesta opció permet reduir el soroll bloqueig de la imatge. Evidentment, això costa la nitidesa de la imatge.

source: This option allows to set the level of dynamic contrast of the picture.
ca: Aquesta opció permet establir el nivell de contrast dinàmic de la imatge.

source: This option allows you to Power Off the display.
ca: Aquesta opció permet apagar el display.

source: This option allows you to always use e.g. 1080p50 for TV/.ts, and 1080p24/p50/p60 for videos
ca: Aquesta opció permet utilitzar sempre, p. 1080p50 per a TV/.ts i 1080p24/p50/p60 per a vídeos

source: This option allows you to boost the blue tones in the picture.
ca: Aquesta opció permet augmentar els tons de blau de la imatge.

source: This option allows you to boost the green tones in the picture.
ca: Aquesta opció permet augmentar els tons verds de la imatge.

source: This option allows you to change the virtual loudspeaker position.
ca: Aquesta opció us permet canviar la posició de l’altaveu virtual.

source: This option allows you to choose from the two channel lists that are available.
ca: Aquesta opció permet triar entre les dues llistes de canals disponibles.

source: This option allows you to choose how to display 1080p 24Hz on your TV. (as not all TV's support these resolutions)
ca: Aquesta opció permet triar com mostrar 1080p 24Hz a la TV (ja que no totes les TV admeten aquestes resolucions)

source: This option allows you to choose how to display 1080p 25Hz on your TV. (as not all TV's support these resolutions)
ca: Aquesta opció permet triar com mostrar 1080p 25Hz a la TV (ja que no totes les TV admeten aquestes resolucions)

source: This option allows you to choose how to display 1080p 30Hz on your TV. (as not all TV's support these resolutions)
ca: Aquesta opció permet triar com mostrar 1080p 30Hz a la TV (ja que no totes les TV admeten aquestes resolucions)

source: This option allows you to choose how to display 2160p 24Hz on your TV. (as not all TV's support these resolutions)
ca: Aquesta opció permet triar com mostrar 2160p 24Hz a la TV (ja que no totes les TV admeten aquestes resolucions)

source: This option allows you to choose how to display 2160p 25Hz on your TV. (as not all TV's support these resolutions)
ca: Aquesta opció permet triar com mostrar 2160p 25Hz a la TV (ja que no totes les TV admeten aquestes resolucions)

source: This option allows you to choose how to display 2160p 30Hz on your TV. (as not all TV's support these resolutions)
ca: Aquesta opció permet triar com mostrar 2160p 30Hz a la TV (ja que no totes les TV admeten aquestes resolucions)

source: This option allows you to choose how to display 720p 24Hz on your TV. (as not all TV's support these resolutions)
ca: Aquesta opció permet triar com mostrar 720p 24Hz a la TV (ja que no totes les TV admeten aquestes resolucions)

source: This option allows you to choose how to display SD progressive 24Hz on your TV. (as not all TV's support these resolutions)
ca: Aquesta opció permet triar com mostrar SD progressiu 24Hz a la TV (ja que no totes les TV admeten aquestes resolucions)

source: This option allows you to choose how to display standard definition video on your TV.
ca: Aquesta opció permet triar com mostrar definició estàndard de video a la TV.

source: This option allows you to choose whether or not to display genre information for the event.
ca: Aquesta opció permet triar si mostrar o no la informació de gènere de l'esdeveniment.

source: This option allows you to enable 3D Surround Sound.
ca: Aquesta opció permet habilitar so 3D Surround

source: This option allows you to set offset values for different Letterbox resolutions.
ca: Aquesta opció permet augmentar els tons de blau de la imatge.

source: This option allows you to the SNR as a percentage (not all receivers support this).
ca: Aquesta opció permet mostrar el SNR com porcentatge (no ho admeten tots els receptors).

source: This option allows you to view the old and new settings side by side.
ca: Aquesta opció us permet visualitzar la configuració antiga i la nova de costat.

source: This option configures the picture sharpness.
ca: Aquesta opció configura la nitidesa de la imatge.

source: This option configures the screen resolution in PC output mode.
ca: Aquesta opció configura la resolució de pantalla en mode de sortida per a PC.

source: This option configures the video output mode (or resolution).
ca: Aquesta opció configura el mode de sortida de vídeo (o resolución).

source: This option moves the PVR status display from a separate window into the MoviePlayer InfoBar.
ca: Aquesta opció mou la visualització de l'estat del PVR d'una finestra separada a la barra d'informació del reproductor de pel·lícules (MoviePlayer).

source: This option set the level of suppression of mosquito noise (Mosquito Noise is random aliasing as a result of strong compression). Obviously this goes at the cost of picture details.
ca: Aquesta opció estableix el nivell de supressió del soroll ‘mosquit’ (el soroll mosquit és un aliasing aleatori causat per una compressió forta). Evidentment, això es fa a costa de perdre detalls de la imatge.

source: This option sets the picture contrast.
ca: Aquesta opció estableix el contrast de la imatge.

source: This option sets the picture brightness.
ca: Aquesta opció estableix la brillantor de la imatge.

source: This option sets the picture color space.
ca: Aquesta opció estableix l'espai de color de la imatge.

source: This option sets the picture flesh tones.
ca: Aquesta opció estableix els tons de carn de la imatge.

source: This option sets the picture hue.
ca: Aquesta opció estableix la tonalitat de la imatge.

source: This option sets the picture saturation.
ca: Aquesta opció estableix la saturació de la imatge.

source: This option sets the scaler sharpness, used when stretching picture from 4:3 to 16:9.
ca: Aquesta opció estableix la nitidesa de l’escalaire que s’utilitza per estirar les imatges de 4: 3 a 16: 9.

source: This option sets the suppression of false digital contours, that are the result of a limited number of discrete values.
ca: Aquesta opció estableix la supressió de falsos contorns digitals, que són el resultat d’un nombre limitat de valors discrets.

source: This option sets up the picture sharpness, used when the picture is being upscaled.
ca: Aquesta opció configura la nitidesa de la imatge, que s’utilitza quan s’implica la imatge.

source: This service is protected by a parental control PIN!
ca: aquest canal està protegit per un pin de control parental

source: This sets the prefix for each line in the debug log. The 'Boot time' is the number of seconds since your %s %s was last booted.
ca: Això estableix el prefix per a cada línia del registre de depuració. El ‘Temps d’arrencada’ és el nombre de segons des que el teu %s %s es va arrencar per última vegada.

source: This setting allows the tuner configuration to be a duplication of another configured tuner.
ca: Aquesta configuració permet que la configuració del sintonitzador sigui una duplicació de la configuració d’un altre sintonitzador.

source: This setting depends on your cable provider and location. If you don't know the correct setting refer to the menu in the official cable receiver, or get it from your cable provider, or seek help via Internet forum.
ca: Aquesta configuració permet que la configuració del sintonitzador sigui posterior a una duplicació de la configuració de les altres situacions de sintonitzador.

source: This setting is for special setups only. It gives this LNB higher priority over other LNBs with lower values. The free LNB with the highest priority will be the first LNB selected for tuning services.
ca: Aquest paràmetre és només per a configuracions especials. Dóna a aquesta LNB una prioritat més alta que altres LNB amb valors inferiors. El LNB gratuït amb la màxima prioritat serà el primer LNB seleccionat per a serveis de sintonia.

source: This will (re-)calculate all positions of your rotor and may remove previously memorised positions and fine-tuning! Are you sure?
ca: Això (tornarà a calcular totes les posicions del rotor i pot eliminar les posicions memoritzades prèviament i l’ajustament fi!) Estàs segur?

source: This wizard has finished
ca: L'assistent ha finalitzat.

source: This wizard has finished.
ca: L'assistent ha finalitzat.

source: Threshold
ca: Llindar

source: Thu
ca: Dij

source: Thumbnails
ca: Miniatures

source: Thursday
ca: Dijous

source: TiVo support
ca: Suport TiVo

source: Time
ca: Hora

source: Time Settings
ca: Configuració horària

source: Time Setup Actions
ca: Configuració horària

source: Time Shift Settings
ca: Configuració TimeShift

source: Time between slides in image viewer slide show.
ca: Temps entre diapositives al visor d’imatges.

source: Time shift buffer location
ca: Ubicació del buffer Timeshift

source: Time shift not possible!
ca: No és possible la pausa!

source: Time style
ca: Estil de l'hora

source: Time zone
ca: Fus horari

source: Time zone area
ca: Zona de la zona horària

source: Timeline marker
ca: Marcador línia de temps

source: Timeline scale
ca: Escala de temps

source: Timer Sanity Error
ca: Error de programació

source: Timer edit
ca: Edició del temporitzador

source: Timer entry
ca: Gravació

source: Timer log
ca: Registre de gravació

source: Timer recording location
ca: Canviar la gravació (durada)

source: Timer selection
ca: Selecció de gravació

source: Timer type
ca: Tipus de temporitzador

source: Timer+
ca: Temporitzador +

source: Timerlist
ca: Llista de temporitzadors

source: Timeshift
ca: Pausa

source: Title
ca: Títol

source: Title properties
ca: Propietats del títol

source: Titleset mode
ca: Mode Titleset

source: Today
ca: Avui

source: Toggle a cut mark at the current position
ca: Posar una marca de tall en l'actual posició

source: Toggle move mode
ca: activar mode moviment

source: Toggle new text inserts before or overwrites existing text
ca: Commuta o inserta el text nou abans o sobreescriu el text existent

source: Toggle service name display
ca: Alternar la visualització del nom del canal

source: Tone amplitude
ca: Amplitud de tons

source: Tone mode
ca: Mode del to

source: Top
ca: Dalt

source: Tourism/Travel
ca: turisme / viatges

source: Track
ca: Pista

source: Transcode
ca: Transcodificar

source: Translation
ca: Traducció

source: Translation Information
ca: Informació de traducció

source: Transmission mode
ca: Mode transmissió

source: Transponder
ca: Transponedor

source: Transponder Time
ca: Hora de transponedor

source: Transport Stream Type
ca: Tipus de stream de transport

source: Tries left:
ca: Intents:

source: Trinidad and Tobago
ca: Trinitat i Tobago

source: True
ca: És cert

source: Try to find used transponders in cable network.. please wait...
ca: Proveu de trobar els transpondedors usats a la xarxa de cable. Espereu …

source: Tue
ca: Dim

source: Tuesday
ca: Dimarts

source: Tune
ca: Sintonitzar

source: Tune and focus
ca: Sintonitzar i enfocar

source: Tune failed!
ca: Ha fallat la sintonització!

source: Tuned for recording
ca: Sintonitzat per a gravar

source: Tuner
ca: Sintonitzador

source: Tuner :
ca: Sintonitzador :

source: Tuner Configuration
ca: Configuració del sintonitzador

source: Tuner is not supported
ca: Sintonitzador no suportat

source: Tuner slot
ca: Ranura sintonitzadora

source: Tuner status FAILED
ca: Estat del sintonitzador ERROR

source: Tuner status IDLE
ca: Estat del sintonitzador INACTIU

source: Tuner status LOCKED
ca: Estat del sintonitzador BLOCAT

source: Tuner status LOSTLOCK
ca: Estat del sintonitzador BLOCAT PERDUT

source: Tuner status TUNING
ca: Estat del sintonitzador SINTONITZANT

source: Tuner status UNKNOWN
ca: Estat del sintonitzador DESCONEGUT

source: Tuner type %s
ca: Tipus de sintonitzador %s

source: Turkey
ca: Turquia

source: Turkish
ca: Turc

source: Turkmenistan
ca: Turquia

source: Turks and Caicos Islands
ca: Illes Turks i Caicos

source: Turning step size
ca: Volant la mida del pas

source: Two lines
ca: Dues línies

source: Type
ca: Tipus

source: Type of LNB/Device
ca: Tipus de LNB/dispositiu

source: Type of scan
ca: Tipus de recerca

source: USALS automatically moves a motorized dish to the correct satellite based on the coordinates entered by the user. Without USALS each satellite will need to be setup and saved individually.
ca: USALS trasllada automàticament un plat motoritzat al satèl·lit correcte en funció de les coordenades introduïdes per l’usuari. Sense USALS, cada satèl·lit haurà de configurar-se i desar-los individualment.

source: Unable to initialize Kexec MultiBoot!
ca: No es pot inicialitzar Multiboot Kexec!

source: Undefined
ca: Indefinit

source: Unexpected error while retrieving fallback tuner's timer information
ca: Error inesperat a l’hora de recuperar la informació del programador del sintonitzador de reserva

source: UnhandledKey
ca: No manejats

source: Unhide Parental Control Services
ca: Obre els serveis de control parental

source: Uninstall
ca: Desinstal·lar

source: United Arab Emirates
ca: Emirats Àrabs Units

source: United Kingdom
ca: Regne Unit

source: United States Minor Outlying Islands
ca: Illes perifèriques menors dels Estats Units

source: United States of America
ca: Estats Units d’Amèrica

source: Universal LNB
ca: LNB universal

source: Unknown
ca: Desconegut

source: Unknown Service
ca: Canal desconegut

source: Unknown error code
ca: Codi d'error desconegut

source: Unknown group: %d
ca: Grup desconegut : %d

source: Unknown recording event
ca: Esdeveniment de gravació desconegut

source: Unknown service!
ca: Canal desconegut!

source: Unknown user: %d
ca: Usuari desconegut : %d

source: Unknown!
ca: Desconegut!

source: Unmark As Dedicated 3D Service
ca: Desmarqueu el servei com a servei 3D dedicat

source: Unmount
ca: Desmuntar

source: Unpublished
ca: inèdit

source: Unscramble and record ECM
ca: Descodificar i guardar ECM

source: Unscramble receiving http streams
ca: Descramble rebent streams http

source: Until standby/restart
ca: fins que s’iniciï el mode d’espera / reinici

source: Unzipping Image
ca: Com descomprimir la imatge

source: Up
ca: Dalt

source: Up / Active
ca: Dalt/Actiu

source: Update
ca: Actualitza

source: Update Plugin
ca: Eliminar Plugins

source: Update Plugins
ca: Eliminar Plugins

source: Update completed.
ca: Actualització completada.

source: Update delay for Events in List
ca: Actualitzar retard per als programes de la llista

source: Update failed!
ca: Ha fallat l'actualització!

source: Update finished!
ca: Actualització finalitzada!

source: Update/Backup your firmware, Backup/Restore settings
ca: Actualitzar/Realitzar backup del teu firmware, configuracions de backup/restauració

source: Updated
ca: Actualitzat

source: Updated version unknown
ca: Versió actualitzada desconeguda

source: Updates available:
ca: Actualitzacions disponibles:

source: Updating
ca: Actualitzant

source: Upgrade (Flash & restore all)
ca: Actualitzar (Instal·lar i Restaurar tot)

source: Upgrade finished.
ca: Actualització finalitzada.

source: Upgrade in progress Please wait until your %s %s reboots This may take a few minutes
ca: Actualització en procès Espera fins que el %s %s es reiniciï Pot tardar uns minuts

source: Upgrade with GUI
ca: Actualitzar amb interfície

source: Uphops +
ca: Salts superiors +

source: Uphops -
ca: Salts superiors -

source: Uphops:
ca: Salts superiors:

source: Upper USB
ca: USB superior

source: Upper case
ca: Majúscula

source: Uptime
ca: Horaris

source: Uruguay
ca: Uruguai

source: Usage & GUI
ca: Ús i pantalla

source: Usage Setup
ca: Configuració d’ús

source: Use
ca: Configuració d’ús

source: Use 'Trash' in movie list
ca: Utilitzeu les papareres a la llista de moviments

source: Use DHCP
ca: Utilitzar DHCP

source: Use EIT EPG information when it is available.
ca: Utilitzeu la informació d’EIT EPG quan estigui disponible.

source: Use FreeSat EPG information when it is available.
ca: Utilitzeu la informació EPS de FreeSat quan estigui disponible.

source: Use Geolocation
ca: Utilitzar geolocalització

source: Use HDMI-preemphasis
ca: Utilitzar HDMI-preemphasis

source: Use Harddisk Hardware Standby Timer
ca: Utilitzar temporitzador de repòs per hardware del disc dur

source: Use MHW EPG information when it is available.
ca: Utilitzeu la informació EPG de MHW quan estigui disponible.

source: Use Netmed EPG information when it is available.
ca: Utilitzeu la informació EPG de Netmed quan estigui disponible.

source: Use TV remote control
ca: Utilitzeu comandament a distancia de la TV

source: Use USALS for this sat
ca: Utilitzeu USALS per aquest sat

source: Use ViaSat EPG information when it is available.
ca: Utilitzeu la informació ViaSat EPG quan estigui disponible.

source: Use Virgin EPG information when it is available.
ca: Utilitzar la informació del EPG Virgin quan estigui disponible.

source: Use Zap timer end times
ca: Utilitzar temporitzador de zàping amb hores de finalització

source: Use an alternative smaller screen.
ca: Utilitza una pantalla alternativa més petita.

source: Use automatic mode detection
ca: Utilitzar mode automàtic de detecció

source: Use automatic mode detection? This option reads all supported modes from your TV. Disable it only if you want to customize the preferred configuration.
ca: Utilitza el mode de detecció automàtica? Aquesta opció llegeix tots els modes compatibles des de la teva TV. Deshabilita'l només si desitges personalitzar la configuració preferida.

source: Use best / Controlled by HDMI
ca: utilitzar el millor /controlat per HDMI

source: Use circular LNB
ca: Utilitzeu LNB circular

source: Use defaults
ca: Utilitzar predeterminats

source: Use extended List
ca: Utilitzar llista extesa

source: Use fastscan channel names
ca: Utilitzeu noms de canals de fastscan

source: Use fastscan channel numbering
ca: Utilitzeu la numeració de canals de fastscan

source: Use frequency or channel
ca: Utilitzeu freqüència o canal

source: Use key map *
ca: Utilitzar Keymap *

source: Use official channel numbering
ca: Utilitzeu la numeració oficial de canals

source: Use original DVB subtitle position
ca: Utilitzeu la numeració oficial de canals

source: Use original teletext position
ca: Utilitzeu la numeració oficial de canals

source: Use per directory settings
ca: Utilitzeu la configuració individual per a cada directori

source: Use power measurement
ca: Utilitza les mesures de corrent

source: Use small screen
ca: Utilitzar la pantalla petita

source: Use the Softcam Panel to control your Cam. This let you start/stop/select a cam
ca: Utilitza el panell Softcam per a controlar la teva CAM. Et permet iniciar/parar/seleccionar una CAM

source: Use the alternative or the conventional radio mode.
ca: Utilitzar el mode de ràdio alternatiu o convencional.

source: Use the current selection and exit
ca: Utilitzar la selección actual y prèmer exit

source: Use the extended List
ca: Utilitza la llista extesa

source: Use the wizard to set up basic features
ca: Utilitzeu l’assistent per configurar funcions bàsiques

source: Use these input device settings?
ca: Feu servir aquesta configuració del dispositiu d’entrada?

source: Use this video enhancement settings?
ca: Feu servir aquesta configuració de millora de vídeo?

source: Use time jumps for fast forward/backward
ca: Utilitzar salts de temps per avançar i rebobinar

source: Use workaround for wake up from deep-standby
ca: Utilitzar via alternativa per a encendre des de repòs profund

source: Used
ca: Utilitzat

source: Used flash
ca: Memòria interna utilitzada

source: Used service scan type
ca: Tipus d'escaneig de canals usat

source: Used:
ca: Utilitzat:

source: User (keymap.usr)
ca: Usuari (keymap.usr)

source: User - Bouquets
ca: Usuari - bouquets

source: User Feed URL
ca: URL del feed d'usuari

source: User ID
ca: ID d’usuari

source: User comments
ca: Comentaris d'usuari

source: User defined
ca: Definit per l'usuari

source: User defined 0x%02x
ca: Definit per l'usuari 0x%02x

source: User defined transponder
ca: Transpondedor definit per l’usuari

source: User interface settings
ca: Configuracions interfície d'usuari

source: User logo:
ca: Logotip d'usuari:

source: Username
ca: Nom d'usuari

source: Username (httpuser)
ca: Nom d'usuari (httpuser)

source: Using automatic address
ca: Utilitzant direcció automàtica

source: Using fixed address
ca: Utilitzant una adreça fixa

source: Using old profile:
ca: Utilitzant perfil antic:

source: Usually when the subtitle language is the same as the audio language, the subtitles will not be used. Enable this option to allow these subtitles to be used.
ca: Normalment quan el llenguatge de subtítols és el mateix que el llenguatge d’àudio, els subtítols no s’utilitzaran. Activeu aquesta opció per permetre utilitzar aquests subtítols.

source: VCR Scart Settings
ca: Euroconnector VCR

source: VMGM (intro trailer)
ca: VMGM (introducció del tràiler)

source: VOB file
ca: Fitxer VOB

source: VPS Settings
ca: Configuracions VPS

source: VPS enabled by default
ca: VPS acivat per defecte

source: VPS-Plugin Information
ca: Informació Plugin VPS

source: Variety show
ca: espectacle de varietats

source: Various
ca: Diversos

source: Vertical EPG
ca: EPG vertical

source: Vertical alignment for the service number.
ca: Alineació vertical dels números de canal.

source: Vertical turning speed
ca: Vertical

source: VerticalEPG Settings
ca: Configuració EPG Vertical

source: Video Codec, Size & Format
ca: Videocodec, mida i format

source: Video Wizard
ca: Assistent de video

source: Video clipping setup
ca: Configuració de retallat de vídeo

source: Video enhancement preview
ca: Vista prèvia de millora del vídeo

source: Video enhancement setup
ca: Configuració de millora del vídeo

source: Video mode: %s
ca: Mode de video: %s

source: Video output
ca: Sortida de vídeo

source: Video output mode
ca: Mode sortida de video
