Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Select the satellite which is connected to Port-D of your switch. If you are unsure select 'Automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'Nothing connected'.
ca: Seleccioneu el satèl·lit connectat al port-D del vostre commutador. Si no esteu segurs, seleccioneu “automàtic” i el receptor intentarà determinar-ho. Si no hi ha res connectat a aquest port, seleccioneu “Res connectat”.

source: Select the satellite you want to configure. Once configured you can select and configure other satellites that will be accessed using this same tuner.
ca: Seleccioneu el satèl·lit que voleu configurar. Una vegada configurat aquest satèl·lit, podeu seleccionar i configurar altres satèl·lits als quals s’accedirà mitjançant aquest mateix sintonitzador.

source: Select the shifted character set
ca: Seleccioneu el joc de caràcters desplaçat

source: Select the shifted character set for the next character only
ca: Seleccioneu el conjunt de caràcters desplaçat només per al següent personatge

source: Select the sort order of the Plugin Browser menu entries. User defined also allows the menu entries to be hidden.
ca: Selecciona l'ordre d'entrades del menú Navegador de plugins. Definit per l'usuari també permet ocultar les entrades del menú.

source: Select the sort order of the Plugin Browser menu entries. User defined also allows the plugin entries to be hidden.
ca: Selecciona l'ordre d'entrades del menú Navegador de plugins. Definit per l'usuari també permet ocultar les entrades del menú.

source: Select the sort order of the menu entries. User defined also allows the menu entries to be hidden.
ca: Selecciona l'ordre d'entrades del menú. Definit per l'usuari també permet ocultar les entrades del menú.

source: Select the source location from where to obtain the upgrade files.
ca: Selecciona la ubicació on guardar la gravació:

source: Select the starting/initial column to be activated on File Commander start up.
ca: Selecciona la columna d'inici que s'activarà en l'arrancada de l'Explorador d'arxius.

source: Select the tags that should be used for this recording.
ca: Selecciona les etiquetes que s'han d'utilitzar per aquesta gravació.

source: Select the time after which this timer can start.
ca: Selecciona el temps després del qual aquest temporitzador pot iniciar-se.

source: Select the time before which this timer should end.
ca: Selecciona el temps després del qual aquest temporitzador hauria d'acabar.

source: Select the time delay before the button starts repeating.
ca: Selecciona el retard de temps abans que el botó comenci a repetir-se.

source: Select the time delay between each repeat of the button.
ca: Selecciona el temps de retard entre cada repetició del botó.

source: Select the time when this timer should end.
ca: Selecciona l'hora quan aquest temporitzador ha de finalitzar.

source: Select the time when this timer will start.
ca: Selecciona l'hora quan aquest temporitzador s'iniciarà.

source: Select the time zone within the area or region.
ca: Seleccioneu el fus horari dins de la zona o regió.

source: Select the timer from the fallback tuner by default
ca: Quan estigui activat, s'importarà el programador del sintonitzador de reserva

source: Select the tuner that controls the motorized dish.
ca: Seleccioneu el sintonitzador que controla el plat motoritzat.

source: Select the tuner to which the signal cable of the SCR device is connected.
ca: Seleccioneu el sintonitzador al qual està connectat el cable de senyal del dispositiu SCR.

source: Select the tuner upon which this loop through depends.
ca: Seleccioneu el sintonitzador de què depèn aquest recorregut.

source: Select the type of LNB/device being used (normally 'Universal'). If your LNB type is not available select 'User defined'.
ca: Seleccioneu el tipus de LNB / dispositiu que s’utilitza (normalment “Universal”). Si el vostre tipus LNB no està disponible, seleccioneu “definit per l’usuari”.

source: Select the type of Single Cable Reception device you are using.
ca: Seleccioneu el tipus de dispositiu de recepció d’un cable únic que feu servir.

source: Select the type of this timer.
ca: Selecciona el tipus d'aquest temporitzador.

source: Select the video mode to be used on the TV.
ca: Selecciona el mode de video que s'utilitzarà a la TV.

source: Select update source location
ca: Seleccionar ubicació multimèdia

source: Select video mode
ca: Selecciona la manera de vídeo

source: Select video output port with UP/DOWN buttons
ca: Seleccioneu la sortida de vídeo amb botons de dalt / baix

source: Select what action to take when reaching the end of a media file during playback.
ca: Selecciona quina acció cal fer quan arribeu al final d'un arxiu multimèdia durant la reproducció.

source: Select what do do after the timer recording has completed.
ca: Selecciona què fer després de finalitzar el temporitzador de gravació.

source: Select what do do after the timer zap has completed.
ca: Selecciona què fer després que s'hagi completat el temporitzador de zàping.

source: Select what you want the Channel +/- button to activate.
ca: Selecciona què vols activar amb el botó Ch +/-

source: Select what you want the EPG button to activate.
ca: Selecciona què vols activar amb el botó EPG.

source: Select what you want the INFO button to activate.
ca: Selecciona què vols activar amb el botó INFO.

source: Select what you want the OK button to activate.
ca: Selecciona què vols activar amb el botó OK.

source: Select what you want the TV button to activate.
ca: Selecciona què vols activar amb el botó TV.

source: Select where the recording should be saved.
ca: Selecciona on s'hauria de guardar la gravació.

source: Select your ATSC provider.
ca: Seleccioneu el vostre proveïdor ATSC.

source: Select your Language for Audio/Subtitles
ca: Selecciona el teu idioma per audio/subtítols

source: Select your country. If not available select 'All'.
ca: Seleccioneu el vostre país. Si no està disponible, seleccioneu “tot”.

source: Select your provider and region. If not present in this list you will need to select one of the other 'Service scan types'.
ca: Seleccioneu el vostre proveïdor i la vostra regió. Si no apareix en aquesta llista, haureu de seleccionar un dels altres “tipus d’exploració de serveis”.

source: Select your provider, and press OK to start the scan
ca: Seleccioneu el vostre proveïdor i premeu D’acord per iniciar l’exploració

source: Select your region. If it is not available change 'Country' to 'All' and select one of the default alternatives.
ca: Seleccioneu la vostra regió. Si no està disponible, canvieu “País” a “tot” i seleccioneu una de les alternatives per defecte.

source: Select your time zone area or region.
ca: Seleccioneu la vostra zona o una regió.

source: Select, toggle, process or edit the current entry
ca: Selecciona, canvia, processa o edita l'entrada actual

source: Selected settings list: Setting: %s Date: %s Do you want to install this settinglist?
ca: Llista de configuracions seleccionades: Configuració: %s Data: %s Vols instal·lar aquesta llista de configuracions?

source: Selected settings list: %s Do you want to delete this settinglist?
ca: Llista de configuracions seleccionades: %s Vols eliminar aquesta llista de configuracions?

source: Selected settings list: %s Do you want to restore this settinglist?
ca: Llista de configuracions seleccionada: %s Vols restaura aquesta llista de configuracions?

source: Selecting 'Yes' will delete the currently selected user data. This action can't be undone. You may want to create a backup before continuing. Are you sure you want to continue with the factory reset?
ca: Seleccionant 'Sí' s'eliminaran les dades d'usuari seleccionades. Aquesta acció no es pot desfer. Potser vulguis crear un backup abans de continuar. Estàs segur de continuar amb el reset de fàbrica?

source: Selecting satellites 1 (USALS)
ca: Selecció de satèl·lits 1 (USALS)

source: Selecting satellites 2 (USALS)
ca: Selecció de satèl·lits 2 (USALS)

source: Selecting this option allows you to configure a group of satellites in one block.
ca: Seleccionant aquesta opció us permet configurar un grup de satèl·lits en un bloc.

source: Send DiSEqC
ca: Envia DiSEqC

source: Send DiSEqC only on satellite change
ca: Envia DiSEqC només en el canvi de satèl·lit

source: Seperate titles with a main menu
ca: Separar els títols amb un menú principal

source: Sequence repeat
ca: Repetir seqüència

source: Serial No
ca: No. de sèrie

source: Serious music/Classic music
ca: música seriosa / música clàssica

source: Serious/Classical/Religious/Historical/Drama
ca: pel·lícula / drama seriós / clàssic / religiós / històric

source: Server down
ca: Servidor caigut

source: Servers
ca: Servidors

source: Service
ca: Canal

source: Service & PID
ca: Servei i PID

source: Service '%s' added.
ca: Servei '%s' afegit.

source: Service '%s' deleted.
ca: Servei '%s' eliminat.

source: Service '%s' is already defined.
ca: Servei '%s' ja definit.

source: Service Selection Actions
ca: Selecció de canals

source: Service Title mode
ca: Mode títol del canal

source: Service font size
ca: Tamany de font del canal

source: Service info
ca: Informació del servei

source: Service info font size
ca: Tamany de font d'informació de canal

source: Service invalid! (Timeout reading PMT)
ca: Servei no vàlid. (Timeout de lectura PMT)

source: Service name
ca: Nom del servei

source: Service name font size
ca: Tamany de font del nom de canal

source: Service not found! (SID not found in PAT)
ca: Servei no trobat (SID no trobat a PAT)

source: Service number font size
ca: Tamany de font del número de canal

source: Service off-air
ca: Servei fora de l'abast

source: Service picons aspect ratio
ca: Relació d'aspecte dels picons de canals

source: Service picons downsize
ca: Reducció tamany picons de canal

source: Service reference
ca: Referència del servei

source: Service scan
ca: Buscar canals

source: Service selection canceled.
ca: Selecció de servei cancel·lada.

source: Service unavailable! Check tuner configuration!
ca: Servei no disponible! Comproveu la configuració del sintonitzador!

source: Service width
ca: Amplada de servei

source: Service zap delay mode
ca: Mode de retard de zap de canal

source: Service zap first button delay
ca: Retard del primer botó de canal Zap

source: Service zap other button delay
ca: Retard d'un altre botó de zap de canal

source: ServiceName
ca: Nom de canal

source: ServicePicon
ca: Picon de canal

source: Serviceinfo
ca: Informació de canal

source: Services
ca: Canals

source: Services may be grouped in bouquets. When enabled, you can use more than one bouquet.
ca: Els canals es poden agrupar en llistes. Quan estigui activat, podràs utilitzar més d'una llista.

source: Set CI assignment for detection of available services.
ca: Estableix l’assignació de CI per a la detecció dels serveis disponibles.

source: Set DVB CI delay.
ca: Retard de CI de DVB

source: Set Default
ca: Instal · lat per defecte

source: Set Framerate for MiniTV
ca: Estableix la velocitat de fotogrames per a MiniTV

source: Set action for 'Info' key
ca: Estableix accions per al botó 'Info'

source: Set alternative fallback tuners for DVB-T/C or ATSC
ca: Establir sintonitzadors de reserva alternatius per a DVB-T / C o ATSC

source: Set current CEC address as fixed address
ca: Estableix adreça CEC actual com adreça fixa

source: Set end time
ca: Estableix l’hora de finalització

source: Set executable mode (755)
ca: Estableix mode executable (755)

source: Set fixed
ca: Conjunt fix

source: Set fps for external subtitles
ca: Estableix fps per a subtítols externs

source: Set limits
ca: Estableix límits

source: Set pin code persistent
ca: Estableix el codi de pin persistent

source: Set sequence repeats if your aerial system requires this. Normally if the aerial system has been configured correctly sequence repeats will not be necessary. If yours does, recheck you have command order set correctly.
ca: Ajustar la seqüència es repeteix si el sistema aeri requereix això. Normalment, si s’ha configurat correctament el sistema aeri no seran necessàries repeticions de seqüència. Si ho fa, comproveu que hàgiu establert correctament l’ordre de comandaments.

source: Set startup service
ca: Establiu el servei d’inici

source: Set system
ca: Estableix sistema

source: Set the User ID of the OpenWebif from your fallback tuner.
ca: Establir l’ID d’usuari de l’OpenWebif des del teu sintonitzador de reserva

source: Set the aspect ratio of the service picons.
ca: Estableix la relació d'aspecte dels picons de canal.

source: Set the default location for your instant recordings. Press 'OK' to add new locations, press 'LEFT'/'RIGHT' to select from previously defined locations.
ca: Estableix la ubicació predeterminada per a les teves gravacions instantànies. Prem 'OK' per afegir noves ubicacions, prem 'ESQUERRA/DRETA' per seleccionar d'ubicacions definides prèviament.

source: Set the default location to store your time shift buffer files. Press 'OK' to add new locations, press 'LEFT'/'RIGHT' to select from previously defined locations.
ca: Estableix la ubicació predeterminada per guardar els arxius buffer de timeshift. Prem 'OK' per afegir noves ubicacions, prem 'ESQUERRA/DRETA' per seleccionar ubicacions definides prèviament.

source: Set the default movie selection location for your media files. Press 'OK' to add new locations, press 'LEFT'/'RIGHT' to select from previously defined locations.
ca: Estableix la ubicació predeterminada dels arxius multimèdia. Prem 'OK' per afegir noves ubicacions, prem 'ESQUERRA/DRETA' per seleccionar ubicacions definides prèviament.

source: Set the default recording location for your timers. Press 'OK' to add new locations, press 'LEFT'/'RIGHT' to select from previously defined locations.
ca: Estableix la ubicació predeterminada de les gravacions per als teus temporitzadors. Prem 'OK' per afegir noves ubicacions, prem 'ESQUERRA/DRETA' per seleccionar ubicacions definides prèviament.

source: Set the default sorting method.
ca: Estableix el mètode d'ordenació predeterminat.

source: Set the delay time between repeated loops, this is used by software renderer in some skins.
ca: Estableix el temps de retard entre bucles repetits, que l'utilitza el renderitzador de software en alguns skins.

source: Set the number of lines to be saved for 'stout' and 'sterr' output in scripts.
ca: Estableix el nombre de línies que s'han de guardar per a la sortida 'stout' i 'stderr' als scripts.

source: Set the password of the OpenWebif from your fallback tuner.
ca: Establir la contrasenya de l’OpenWebif des del teu sintonitzador de reserva

source: Set the port of the OpenWebif from your fallback tuner.
ca: Establir el port de l’OpenWebif des del teu sintonitzador de reserva

source: Set the scrolling speed of text on the front display, this is used by software renderer in some skins.
ca: Estableix la velocitat de desplaçament del text al display frontal, s'utilitza per a renderització de software en alguns skins.

source: Set the scrolling speed of text on the front display.
ca: Estableix la velocitat de desplaçament del text al display frontal.

source: Set the time before checking video source for resolution information.
ca: Estableix el temps abans de comprovar l'origen del video per informació de resolució.

source: Set the time options. Press YELLOW to set the time zone via geolocation.
ca: Si us plau, configura les teves opcions d'hora. Prem GROC per configurar la zona horària via geolocalització.

source: Set the type of the progress indication in the channel selection screen.
ca: Definiu el tipus d’indicació de progrés a la pantalla de selecció del canal.

source: Set the volume offset for the '%s' service.
ca: Ajusta la compensació de volum per al servei '%s'.

source: Set this to 'Yes' to automatically hide the InfoBar when the media starts playing. If set to 'No' the InfoBar will remain on screen.
ca: Estableix en 'Sí' per ocultar automàticament la barra d'informació quan comenci la reproducció. Si es configura en 'No' la barra d'informació es mantindrà en pantalla.

source: Set this to 'Yes' to display the Media Player menu item in the Main Menu. If set to 'No' Media Player can still be started from the Plugins list.
ca: Estableix en 'Sí' per mostrar l'element de menú Reproductor multimèdia al menú principal. Si es deixa en 'No' el Reproductor multimèdia es podrà iniciar igualment des de Plugins.

source: Set this to 'Yes' to keep playing this play list in a continuously repeating loop. If set to 'No' the play list will only be played once.
ca: Estableix en 'Sí' per mantenir reproduint aquesta llista en bucle continu. Si es deixa en 'No' la llista només es reproduirà una vegada.

source: Set this to 'Yes' to save the current directory when exiting the Media Player.
ca: Estableix en 'Sí' per guardar el directori actual quan surtis del Reproductor multimèdia.

source: Set this to 'Yes' to save the current play list when exiting the Media Player.
ca: Estableix en 'Sí' per guardar la llista actual quan surtis del reproductor multimèdia.

source: Set this to 'Yes' to sort the playlists alphabetically.
ca: Estableix en 'Sí' per ordenar les llistes de reproducció alfabèticament.

source: Set time options
ca: Si us plau, configura les teves opcions d'hora

source: Set to 'Disabled' to replace underscore characters, '_', in file and directory names with spaces.
ca: Estableix en 'Desactivat' per substituir caràcters de subrallat, '_', als noms de directoris i arxius amb espais.

source: Set to what you want the button to do.
ca: Configura què vols que faci el botó.

source: Set to yes for debugging the root cause of a spinner.
ca: Configurar en Si per a depuració de la causa arrel dels spinners.

source: Set up tuner [TUNER]
ca: Configurar sintonitzador(s)

source: Set voltage and 22KHz
ca: Tensió i 22 KHz

source: Sets the root directory of media list. This removes the '..' entry from being shown in that directory.
ca: Estableix el directori arrel de la llista multimèdia. Això oculta l'entrada '..' en aquest directori.

source: Setting Packages
ca: Configuracions

source: Setting Restored
ca: Configuracions restaurades

source: Settings
ca: Configuracions

source: Settings mode
ca: Mode de configuració

source: Setup
ca: Configuració

source: Setup - %s
ca: Configuració - %s

source: Setup Audio Sync
ca: Configurar sincronització d'audio

source: Setup Audio Sync settings
ca: Configurar ajustos de sincronització d'audio

source: Setup Audiomode
ca: Configuració del mode d'audio

source: Setup Enigma2
ca: Configurar Enigma2

source: Setup Inadyn
ca: Configurar Inadyn

source: Setup InputDevice
ca: Configurar dispositiu d'entrada

source: Setup MiniDLNA
ca: Configurar MiniDLNA

source: Setup Network Services
ca: Configura els serveis de xarxa

source: Setup Network Services (Samba, Ftp, NFS, ...)
ca: Configura els serveis de xarxa (Samba, Ftp, NFS, …)

source: Setup Plugin Browser
ca: Ordre Navegador de plugins

source: Setup PluginBrowser. Here you can select which Plugins are showed in the PluginBrowser
ca: Configura filtrat de plugins. Aquí pots seleccionar quins plugins es mostraran al navegador de plugins.

source: Setup Plugins
ca: Configurar Plugins

source: Setup Tuner
ca: Configurar sintonitzador

source: Setup Video/Audio
ca: Configurar Video/Àudio

source: Setup Videomode
ca: Configurar el mode de vídeo

source: Setup each tuner for your satellite system
ca: Configura cada sintonitzador del teu receptor

source: Setup entry sort
ca: Configurar ordre.

source: Setup how to control the channel changing.
ca: Configura com controlar el canvi de canals.

source: Setup interface
ca: Configurar interfície

source: Setup menu
ca: Menú de configuració

source: Setup network time synchronization interval.
ca: Configurar l'interval de sincronització de l'hora de xarxa.

source: Setup network. Here you can setup DHCP, IP, DNS
ca: Configurar xarxa. Aquí pots configurar DHCP, IP, DNS

source: Setup rotor
ca: Configurar motor

source: Setup tuner(s)
ca: Configurar sintonitzador(s)

source: Setup uShare
ca: Configurar uShare

source: Setup your Audio Mode
ca: Configura el mode d'audio

source: Setup your Channel selection configuration
ca: Configura la teva llista de canals

source: Setup your Device mounts (USB, HDD, others...)
ca: Configura els teus dispositius muntats (USB, HDD, altres…)

source: Setup your EPG config
ca: Configura l'EPG

source: Setup your Harddisk
ca: Configura el disc dur

source: Setup your LCD
ca: Configura LCD

source: Setup your OSD
ca: Configura l'OSD

source: Setup your Skin
ca: Configura el skin

source: Setup your System
ca: Configura el sistema

source: Setup your Tuner and search for channels
ca: Configura el sintonitzador i busca canals

source: Setup your Video Mode, Video Output and other Video Settings
ca: Configura el mode de vídeo, sortida de vídeo i altres ajustos de video

source: Setup your display
ca: Configura el display

source: Setup your local network
ca: Configurar la xarxa local

source: Setup your local network. For Wlan you need to boot with a USB-Wlan stick
ca: Configura la xarxa local. Per a Wifi necessites arrancar amb un adaptador USB-Wifi

source: Setup your mounts for network
ca: Configura els muntatges de xarxa

source: Setup your network interface. If no Wlan stick is used, you only can select Lan
ca: Configura la interfície de xarxa. Si no hi ha adaptador Wifi, només podràs seleccionar LAN

source: Setup your network mounts
ca: Configura els muntatges de xarxa

source: Setup your positioner
ca: Configura el posicionador

source: Setup your positioner for your satellite system
ca: Configura el motor per al teu receptor

source: Setup your recording config
ca: Configura els ajustos de gravacions

source: Setup your remote buttons
ca: Configura els botons del comandament

source: Setup your satellite equipment
ca: Configura el teu equip de satèl·lit

source: Share View
ca: Compartir vista

source: Shares
ca: Intercanvis

source: Sharpness
ca: La nitidesa

source: Shopping
ca: De compres

source: Short filenames
ca: Nom de fitxers breus

source: Short filenames with time
ca: Noms d'arxiu curts amb hora

source: Should the crash counter be reset to prevent a restart?
ca: S'hauria de reinicialitzar el contador de bloquejos per prevenir un reinici?

source: Show
ca: Espectacle

source: Show 1080p 24fps as
ca: Mostrar 1080p 24fps com

source: Show 1080p 25fps as
ca: Mostrar 1080p 25fps com

source: Show 1080p 30fps as
ca: Mostrar 1080p 30fps com

source: Show 2160p 24fps as
ca: Mostrar 2160p 24fps com

source: Show 2160p 25fps as
ca: Mostrar 2160p 25fps com

source: Show 2160p 30fps as
ca: Mostrar 2160p 30fps com

source: Show 24p up to 720p / higher than 720p as
ca: Mostrar 24p fins a 720p / superior a 720p com

source: Show 24p up to resolution 720p or higher than 720p as a different Framerate.
ca: Mostrar 24p fins a una resolució de 720p o major que 720p con una taxa de fotogrames diferent.

source: Show 25p up to 720p / higher than 720p as
ca: Mostrar 25p fins a 720p / superior a 720p com

source: Show 25p up to resolution 720p or higher than 720p as a different Framerate.
ca: Mostrar 25p fins a una resolució de 720p o major que 720p con una taxa de fotogrames diferent.

source: Show 30p up to 720p / higher than 720p as
ca: Mostrar 30p fins a 720p / superior a 720p com

source: Show 30p up to resolution 720p or higher than 720p as a different Framerate.
ca: Mostrar 30p fins a una resolució de 720p o major que 720p con una taxa de fotogrames diferent.

source: Show 480/576p 24fps as
ca: Mostrar 480/576p 24fps com

source: Show 720p 24fps as
ca: Mostrar 720p 24fps com

source: Show Alternatives
ca: mostrar alternatives

source: Show Audioselection
ca: Mostrar audioselecció
