Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Connection information
ca: Informació de connexió

source: Console
ca: Consola

source: Consult your SCR device specifications for this information.
ca: Consulteu la fitxa de especificacions del dispositiu SCR per obtenir aquesta informació.

source: Consult your motor's specifications for this information, or leave the default setting.
ca: Consulteu la fitxa específica del motor per a aquesta informació o bé deixeu la configuració predeterminada.

source: Contacting IceTV server and setting up your %s %s.
ca: Contactant servidor IceTV i configurant el %s %s.

source: Content
ca: Contingut

source: Content does not fit on DVD!
ca: El contingut no entra en DVD!

source: Continue
ca: Continuar

source: Continue in background
ca: Continuar en segon pla

source: Continue playback
ca: Continua la reproducció

source: Continue playing
ca: Continuar jugant

source: Continue to run the task in the background
ca: Continuar executant la tasca en segon pla

source: Continue with the flash process
ca: Continuar amb el procés d'instal·lació

source: Continue with the on-line update
ca: Continua amb l'actualitzación online

source: Continues
ca: Continua

source: Continues play (loop)
ca: Continua la reproducció (bucle)

source: Control LED can be turned on or off here.
ca: El LED de control es pot encendre o apagar aquí.

source: Control files:
ca: Arxius de control:

source: Control of the position how finished timer are shown in the Timer List.
ca: Control de la posició de com es mostrarà un temporitzador acabat a la llista de temporitzadors.

source: Control the smoothing filter used for the dithering process.
ca: Aquesta opció us permet activar els filtres de suavització per controlar el procés de seccionament.

source: Control the use of vertical scaler anti-aliasing.
ca: Aquesta opció us permet habilitar l’escalador vertical que es deixa.

source: Control your Softcams
ca: Controlar els softcams

source: Controlled by HDMI
ca: controlat per HDMI

source: Convert file system ext3 to ext4
ca: Convertir sistema d'arxius ext3 a ext4

source: Convert to AC3
ca: convertir a AC3

source: Convert to DTS
ca: convertir a DTS

source: Convert to multi-channel PCM
ca: convertir a PCM multi-canal

source: Converting ext3 to ext4...
ca: Convertint ext3 a ext4...

source: Cook Islands
ca: Illes Aland

source: Cooking
ca: Cuina

source: Copy
ca: Copiar

source: Copy To Bouquet
ca: copiar a les llistes

source: Copy all related files
ca: Copiar tots els arxius relacionats

source: Copy directory/file to target directory
ca: Copiar directori/arxiu al directori de destí

source: Copy job completed.
ca: Tasca de copiat completada.

source: Copy job failed!
ca: Ha fallat la tasca de copiat!

source: Copy job queued.
ca: Tasca de copiat en cola.

source: Copy only highlighted file
ca: Copiar només l'arxiu destacat

source: Copy the directory/file '%s'?
ca: Copiar el directori/arxiu "%s"?

source: Copy these %d directories/files?
ca: Copiar aquests %d directoris/arxius?

source: Copying files
ca: Copiant arxius

source: Core dumps are helpful for developers in case of a FATAL SIGNAL crash in the C++ code. Typical core dump size is 110 MB so adjust maximum space used and choose proper location.
ca: Els bolcats de nucli són útils per als desenvolupadors en cas d'un error FATAL SIGNAL al codi C++. La mida típica del bolcat del nucli és de 110 MB, així que ajusteu l'espai màxim utilitzat i trieu la ubicació adequada.

source: Cornish
ca: Còrnic

source: Correct invalid EPG data
ca: Corregir EPG invàlid

source: Could not connect to server
ca: No es pot connectar al servidor

source: Could not load Medium! No disc inserted?
ca: No s'ha pogut carregar el medi! No hi ha cap disc inserit?

source: Could not open Picture in Picture
ca: No s’ha pogut obrir Picture in Picture

source: Could not open the file %s!
ca: No es pot obrir l'arxiu %s!

source: Could not record due to conflicting timer:%s
ca: No s’ha pogut enregistrar a causa del temporitzador conflictiu:%s

source: Could not record due to invalid service:%s
ca: No s’ha pogut enregistrar a causa del servei %s no vàlid

source: Could not save configuration file %s!
ca: No es pot guardar l'arxiu de configuració %s!

source: Country
ca: País

source: Country for EPG event genre information
ca: País per a la informació de gènere del programa de l'EPG

source: Country for EPG event rating information
ca: País per a la informació de puntuació del programa de l'EPG

source: Crash at skin error for debug reasons
ca: Crash per error al skin per raons de depuració

source: Create
ca: Crear

source: Create Blu-ray disc ISO file
ca: Crear arxiu ISO d'un disc Blu-Ray

source: Create DVD-ISO
ca: Crea DVD-ISO

source: Create Directory
ca: Crear directori

source: Create Expander
ca: Crear un directori

source: Create ISO
ca: Crear ISO

source: Create Slots
ca: Crear slots

source: Create a directory
ca: Crear un directori

source: Create a randomly generated password
ca: Crear una contrasenya generada aleatòriament

source: Create a symbolic link
ca: Crear un enllaç simbòlic

source: Create separate radio user bouquet
ca: Crear llista d'usuari de ràdio separada

source: Create swap
ca: Swap lliure

source: Create the additional slots on the selected device
ca: Crear els slots adicionals al dispositiu seleccionat

source: Create the flash expander in the selected device
ca: Crear els slots adicionals al dispositiu seleccionat

source: Creating .ap and .sc files
ca: Creant arxius .ap i .sc

source: Creating file system
ca: Creant sistema d'arxius

source: Creating hard link to time shift file failed!
ca: Ha fallat en crear enllaç fort a l'arxiu timeshift!

source: Creating partition
ca: Creant partició

source: Crime
ca: Crim

source: Croatia
ca: Croàcia

source: Croatian
ca: Croat

source: Cron Manager
ca: Administrador Cron

source: Cron Timers
ca: Temportizadors Cron

source: Cult
ca: Culte

source: Currency
ca: Moneda

source: Current
ca: Actual

source: Current 1/1
ca: Actual 1/1

source: Current CEC address
ca: Adreça actual del CEC

source: Current Directory
ca: Directori actual

source: Current Event:
ca: Programa actual:

source: Current Status:
ca: Estat actual:

source: Current crash log
ca: Crashlog actual

source: Current directory
ca: Directori actual

source: Current directory (%s)
ca: Directori actual (%s)

source: Current installed
ca: Actual instal·lat

source: Current location is '%s'.
ca: Ubicació actual és "%s".

source: Current mode: %s
ca: Mode actual: %s

source: Current time
ca: Hora actual

source: Current transponder
ca: Transpondedor actual

source: Current value:
ca: Valor actual:

source: Current version unknown
ca: Versió actual desconeguda

source: Current version:
ca: Versió actual:

source: Current: %s Parent: %s
ca: Actual: %s Principal: %s

source: Currently Defined Volume Offsets:
ca: Compensaciones de volumen definidas actualmente:

source: Custom
ca: Personalitzar

source: Custom skip time for '1'/'3' buttons
ca: Saltar el temps personalitzat per als botons “1” / “3”

source: Custom skip time for '4'/'6' buttons
ca: Saltar el temps personalitzat per als botons “4” / “6”

source: Custom skip time for '7'/'9' buttons
ca: Saltar el temps personalitzat per als botons “7” / “9”

source: Customize
ca: Personalitzar

source: Customize OpenWebIF settings for fallback tuner
ca: Personalitzar la configuració d’OpenWebIF pel sintonitzador de reserva

source: Customize System Settings
ca: Personalitzar configuracions de sistema

source: Customize enigma2 personal settings
ca: Personalitzar configuracions personal d'enigma2

source: Cut
ca: Tallar

source: Cutlist Editor
ca: Editor de tall

source: Cutlist editor...
ca: Editor...

source: Cycle PiP(zap)
ca: Cicle PiP (canvi de canal)

source: Cycling
ca: Ciclisme

source: Czech
ca: Txec

source: DLNA support
ca: Suport DLNA

source: DMM advanced
ca: DMM avançat

source: DNS Settings
ca: Configuració DNS

source: DNS data source
ca: Font de dades DNS

source: DO NOT POWER OFF YOUR DEVICE WHILE UPDATING! Update now?
ca: NO APAGAR EL DISPOSITIU DURANT L'ACTUALITZACIÓ! Actualitzar ara?

source: DTS HD downmix
ca: Mescla DTS HD

source: DTS downmix
ca: Mescla DTS

source: DUAL LAYER DVD
ca: DVD DE CAPA DUAL

source: DVB CI Delay
ca: Retard de CI de DVB

source: DVB Subtitles PID & Language
ca: Subtítols DVB PID i lang

source: DVB subtitle black transparency
ca: Transparència de subtítols negre DVB

source: DVD File Browser
ca: Navegador arxius DVD

source: DVD Player
ca: Reproductor de DVD

source: DVD Title list
ca: Llista de títols DVD

source: Daily
ca: Diàriament

source: Dance
ca: Ball

source: Danish
ca: Danès

source: Date
ca: Data

source: Date / Time
ca: Data / Hora

source: Date ascending
ca: Data ascendent

source: Date descending
ca: Data descendent

source: Date style
ca: Estil de data

source: Date/time input
ca: Entrada data/hora

source: Date: %s Author: %s
ca: Data: %s Autor: %s

source: Day D Mon
ca: Dia D Mes

source: Day D-Mon
ca: Dia D-Mes

source: Day D/M
ca: Dia D/M

source: Day D/MM
ca: Dia D/MM

source: Day DD Mon
ca: Dia DD Mes

source: Day DD-Mon
ca: Dia DD-Mes

source: Day DD/M
ca: Dia DD/M

source: Day DD/MM
ca: Dia DD/MM

source: Day M/D
ca: Dia M/D

source: Day M/DD
ca: Dia M/DD

source: Day MM/D
ca: Dia MM/D

source: Day MM/DD
ca: Dia MM/DD

source: Day Mon D
ca: Dia Mes D

source: Day Mon DD
ca: Dia mes DD

source: Day Mon-D
ca: Dia mes-D

source: Day Mon-DD
ca: Dia mes-DD

source: Day of week
ca: Dia de la setmana

source: Dayname D Month Year
ca: Dia D Mes Any

source: Dayname D-Month-Year
ca: Dia D-Mes-Any

source: Dayname D. Month Year
ca: Dia D. Mes Any

source: Dayname D.M.Year
ca: Dia D.M.Any

source: Dayname D.MM.Year
ca: Dia D.MM.Any

source: Dayname D/M/Year
ca: Nom del dia D/M/Any

source: Dayname D/MM/Year
ca: Nom del dia D/MM/Any

source: Dayname DD Month Year
ca: Nom del dia DD Mes Any

source: Dayname DD-Month-Year
ca: Nom del dia DD-Mes-Any

source: Dayname DD. Month Year
ca: Nom del dia DD. Mes Any

source: Dayname DD.M.Year
ca: Nom del dia DD.M.Any

source: Dayname DD.MM.Year
ca: Nom del dia DD.MM.Any

source: Dayname DD/M/Year
ca: Nom del dia DD/M/Any

source: Dayname DD/MM/Year
ca: Nom del dia DD/MM/Any

source: Dayname M/D/Year
ca: Nom del dia M/D/Any

source: Dayname M/DD/Year
ca: Nom del dia M/DD/Any

source: Dayname MM/D/Year
ca: Nom del dia MM/D/Any

source: Dayname MM/DD/Year
ca: Nom del dia MM/DD/Any

source: Dayname Month D Year
ca: Nom del dia Mes D Any

source: Dayname Month DD Year
ca: Nom del dia Mes DD Any

source: Dayname Month-D-Year
ca: Nom del dia Mes-D-Any

source: Dayname Month-DD-Year
ca: Nom del dia Mes-DD-Any

source: Dayname Year Month D
ca: Nom del dia Any Mes D

source: Dayname Year Month DD
ca: Nom del dia Any Mes DD

source: Dayname Year-Month-D
ca: Nom del dia Any-Mes-D

source: Dayname Year-Month-DD
ca: Nom del dia Any-Mes-DD

source: Dayname Year/M/D
ca: Nom del dia Any/M/D

source: Dayname Year/M/DD
ca: Nom del dia Any/M/DD

source: Dayname Year/MM/D
ca: Nom del dia Any/MM/D

source: Dayname Year/MM/DD
ca: Nom del dia Any/MM/DD

source: Deactivate
ca: Desactivar

source: Deactivate Expander
ca: Desactivar

source: Deactivate the flash expander in the selected device
ca: Crear els slots adicionals al dispositiu seleccionat

source: Debug
ca: Depuració

source: Debug %d/%d
ca: Depuració %d/%d

source: Debug Information
ca: Informació de depuració

source: Debug Log Information
ca: Informació log de depuració

source: Debug Log Information Actions
ca: Accions d'informació del log de depuració

source: Debug Logs
ca: Logs de depuració

source: Debug log time format *
ca: Format de temps al log de depuració*

source: Deep Standby
ca: Apagat complet

source: Default
ca: Per defecte

source: Default (keymap.xml)
ca: Predeterminat (keymap.xml)

source: Default 'After event' *
ca: Predeterminat "Després del programa"

source: Default 'Timer type' *
ca: Predeterminat "Tipus de temporitzador"

source: Default CPU priority (nice) for executed scripts. This can reduce the system load so that scripts do not interfere with the rest of the system. (higher values = lower priority)
ca: Prioritat de CPU per defecte (agradable) per als scripts executats. Això pot reduir la càrrega del sistema perquè els scripts no interfereixin amb la resta del sistema. (valors més alts = prioritat més baixa)

source: Default Dolby Digital / Dolby AC-3 offset
ca: Compensació Dolby Digital / Dolby AC-3 per defecte

source: Default I/O priority (ionice) for executed scripts. This can reduce the system load so that scripts do not interfere with the rest of the system. (higher values = lower priority)
ca: Prioritat d'E/S per defecte (ònic) per als scripts executats. Això pot reduir la càrrega del sistema perquè els scripts no interfereixin amb la resta del sistema. (valors més alts = prioritat més baixa)

source: Default Services Scanner
ca: Escàner de serveis per defecte

source: Default files/folders to backup
ca: Arxius/Carpetes predeterminades per al backup

source: Default left column directory
ca: Directori predeterminat de la columna esquerra

source: Default movie location (%s)
ca: Ubicació de vídeos predeterminada (%s)

source: Default movie selection location
ca: Ubicació predeterminada de la pel·lícula

source: Default recording type
ca: Tipus de gravació per defecte

source: Default right column directory
ca: Directori predeterminat de la columna dreta

source: Default sort order for directories in the right column.
ca: Ordre predeterminat per a directoris a la columna dreta.

source: Default sort order for files in the left column.
ca: Ordre predeterminat per a arxius a la columna esquerra.

source: Default sort order for files in the right column.
ca: Ordre predeterminat per a arxius a la columna dreta.

source: Default video mode selected
ca: Mode de video per defecte seleccionat

source: Default video mode selected for the TV.
ca: Mode de video per defecte seleccionat per a la TV.

source: Default volume offset
ca: Compensació de volum predeterminada

source: Default: '%s'.
ca: Predeterminat: '%s'.

source: Define additional delay in milliseconds before start of http(s) streams.
ca: Definir retard adicional en mil·lisegons abans de l'inici de streams http(s).

source: Defined / Active
ca: Definit/Actiu

source: Defines how fast the time jumps are repeated. Values lower than 500ms may be problematic with NAS.
ca: Defineix la rapidesa amb què es repeteixen els salts de temps. Els valors inferiors a 500 ms poden ser problemàtics amb el NAS.

source: Defines the jump distance for backward jumps. The value is multiplied by the rewind speed, e.g. -4x. Values significantly lower than 2s may not work with all media files.
ca: Defineix la distància de salt per als salts cap enrere. El valor es multiplica per la velocitat de rebobinat, per ex. -4x. És possible que els valors significativament inferiors a 2 segons no funcionin amb tots els fitxers multimèdia.

source: Defines the jump distance for forward jumps. The value is multiplied by the wind speed, e.g. 4x. Values significantly lower than 4s may not work with all media files.
ca: Defineix la distància de salt per als salts cap endavant. El valor es multiplica per la velocitat d'avanç, per ex. 4x. És possible que els valors significativament inferiors a 4 s no funcionin amb tots els fitxers multimèdia.

source: Defines which fast forward speeds are using normal cueing. All other forward speeds and all rewind speeds use time jumps.
ca: Defineix quines velocitats d'avanç ràpid fan servir la indicació normal. La resta de velocitats d'avanç i totes les velocitats de rebobinat utilitzen salts de temps.

source: Delay after DiSEqC peripheral power on command
ca: Retardar el poder perifèric al comandament del comandament

source: Delay after DiSEqC reset command
ca: Retarda després de restablir l’ordre del diseqc

source: Delay after change voltage before switch command
ca: Retardar després de canviar la tensió abans del comandament del commutador

source: Delay after continuous tone disable before DiSEqC
ca: Retardar desactivar el to continu abans de diseqc

source: Delay after enable voltage before motor command
ca: Retardar l’activació de la tensió abans del comandament del motor

source: Delay after enable voltage before switch command
ca: Tarda el retard després d’haver activat el voltatge abans de l’ordre del commutador

source: Delay after final continuous tone change
ca: Retard després del canvi final continu de tonalitat

source: Delay after last DiSEqC command
ca: Retarda després de restablir l’ordre del diseqc

source: Delay after last voltage change
ca: Retard després del darrer canvi de tensió

source: Delay after motor stop command
ca: Retard després del comandament de la parada del motor

source: Delay after set voltage before measure motor power
ca: Retardar la tensió abans de mesurar la potència del motor

source: Delay after tone burst
ca: Retard després del desencadenament del to

source: Delay after voltage change before motor command
ca: Retard després del canvi de tensió abans del comandament del motor

source: Delay before key repeat starts:
ca: Retard abans que comenci la repetició de tecla:

source: Delay before sequence repeat
ca: Retardar abans de repetir la seqüència

source: Delay between DiSEqC commands
ca: Retard entre les ordres de diseqc

source: Delay between switch and motor command
ca: Retard entre el comandament del commutador i el motor

source: Delay for external subtitles
ca: Retard de subtítols externs

source: Delay in milliseconds after finish scrolling text on display.
ca: Retard en mil·lisegons després d'acabar de desplaçar el text a la pantalla.

source: Delay in milliseconds before start of scrolling text on display.
ca: Retard en mil·lisegons abans de començar el desplaçament del text a la pantalla.

source: Delay time
ca: Temps de retard

source: Delay:
ca: Retard:

source: Delay: %s
ca: Retard: %s

source: Delete
ca: Esborrar

source: Delete %s?
ca: Eliminar %s?

source: Delete Confirmation
ca: Confirmació d'esborrat

source: Delete Directory
ca: Esborrar directori

source: Delete EPG Cache
ca: Eliminar memòria cau d'EPG

source: Delete Expander
ca: Esborrar línia

source: Delete Image
ca: Ha fallat l'eliminació

source: Delete Line
ca: Esborrar línia

source: Delete Plugins
ca: Eliminar Plugins

source: Delete Timer
ca: Eliminar el temporitzador

source: Delete all log files
ca: Eliminar tots els arxius log

source: Delete all logs
ca: Eliminar tots els logs

source: Delete all related files
ca: Eliminar tots els arxius relacionats

source: Delete all tags
ca: Eliminar totes les etiquetes

source: Delete all the text
ca: Esborrar tot el text

source: Delete character to left of cursor or select AM times
ca: Esborrar caràcter de l'esquerra del cursor o seleccionar temps AM

source: Delete character under cursor or select PM times
ca: Esborrar caràcter sota el cursor o seleccionar temps PM

source: Delete current line
ca: Esborrar línia actual

source: Delete directory or file
ca: Eliminar directori o arxiu

source: Delete entry
ca: Esborrar entrada

source: Delete failed!
ca: Ha fallat l'eliminació!

source: Delete file
ca: Eliminar arxiu

source: Delete job completed.
ca: Tasca d'eliminació completada.

source: Delete job failed!
ca: Ha fallat la tasca d'eliminació!

source: Delete job queued.
ca: Tasca d'eliminació en cua.

source: Delete log
ca: Eliminar log

source: Delete only highlighted file
ca: Eliminar només l'arxiu ressaltat

source: Delete play list entry
ca: Esborrar entrada de la llista

source: Delete saved play list
ca: Esborrar llista gravada

source: Delete the character to the left of text cursor
ca: Esborrar el caràcter de l’esquerra del cursor de text

source: Delete the character to the left of the cursor
ca: Esborrar el caràcter de l’esquerra del cursor de text

source: Delete the character under the cursor
ca: Esborrar el caràcter sota el cursor de text

source: Delete the character under the text cursor
ca: Esborrar el caràcter sota el cursor de text

source: Delete the current time shift buffer and restart time shift
ca: Eliminar el buffer de timeshift actual i reinicia timeshift

source: Delete the currently displayed log file
ca: Eliminar l'arxiu log que s'està visualitzant

source: Delete the currently selected timer
ca: Eliminar el temporitzador seleccionat

source: Delete the directory/file '%s'?
ca: Eliminar el directori/arxiu '%s'?

source: Delete the flash expander in the selected device
ca: Crear els slots adicionals al dispositiu seleccionat

source: Delete the selected locally stored image
ca: Eliminar la imatge selecionada guardada localment

source: Delete these %d directories/files?
ca: Eliminar aquests %d directoris/arxius?

source: Delete this tag
ca: Eliminar aquesta etiqueta

source: Delete unused tags
ca: Eliminar etiquetes que no s'utilitzin

source: Deleted
ca: Eliminat

source: Deleted %s!
ca: %s eliminat!

source: Deleted items
ca: Elements eliminats

source: Deleting %s (%s)...
ca: Eliminant %s (%s)...

source: Deleting files
ca: Eliminant arxius

source: Delivery system workaround
ca: Solució alternativa del sistema de lliurament

source: Demod firmware version
ca: Versió de firmware de demulador

source: Denmark
ca: Dinamarca

source: Depth
ca: Profunditat

source: Description
ca: Descripció

source: Deselect
ca: Deseleccionar

source: Deselect all related files
ca: Deseleccionar tots els arxius relacionats

source: Deselect only highlighted file
ca: Deseleccionar només l'arxiu ressaltat

source: Destination of fallback remote receiver for ATSC
ca: Destinació del receptor remot de reserva per ATSC

source: Destination of fallback remote receiver for DVB-C
ca: Destinació del receptor remot de reserva per DVB-C

source: Destination of fallback remote receiver for DVB-T
ca: Destinació del receptor remot de reserva per DVB-T

source: Destination of fallback remote receiver.
ca: Destinació del receptor remot de reserva

source: Details
ca: Detalls

source: Detective/Thriller
ca: detectiu / thriller

source: Development Packages
ca: Mostrar paquets de desenvolupament en opkg

source: Device
ca: Dispositiu

source: Device Manager
ca: Administrador de dispositius

source: Device Manager Actions
ca: Accions del gestor de dispositius

source: Device id
ca: ID de dispositiu

source: Device mounts
ca: Muntatges de dispositiu

source: Device name:
ca: Nom del dispositiu:

source: Device number
ca: Número de dispositiu

source: Devices
ca: Dispositius

source: DiSEqC 1.0 command
ca: DiSEqC 1.0

source: DiSEqC 1.1 command
ca: DiSEqC 1.1

source: DiSEqC 1.1 repeats
ca: Repetició DiSEqC 1.1

source: DiSEqC Tester
ca: Comprovador DiSEqC

source: DiSEqC mode
ca: Mode DiSEqC

source: DiSEqC port %s: %s
ca: Port DiSEqC %s: %s

source: DiSEqC-tester settings
ca: Configuració del comprovador DiSEqC

source: Diction
ca: Dicció

source: Digit entry for service selection
ca: Entrada de dígits per a la selección de canals

source: Digital contour removal
ca: Eliminació del contorn digital

source: Dim delay
ca: Retard d'atenuació

source: Dim the LCD to the level from 'Brightness (Dimmed)' after specified time.
ca: Atenuar el LCD al nivell de 'Brillantor (atenuada)' després del temps especificat.

source: Direct menu item selection
ca: Selecció d'element de menú directe

source: Direct playback of linked titles without menu
ca: Reproducció directa de títols enllaçats sense menú

source: Directories
ca: Directoris

source: Directory
ca: Directori

source: Directory '%s' can't be linked to recordings!
ca: El directori '%s' no es pot enllaçar per a gravacions!

source: Directory '%s' does not exist!
ca: El directori '%s' no existeix!

source: Directory '%s' not writable!
ca: El directori '%s' no es pot escriure!

source: Directory browser
ca: Navegador de directoris

source: Directory/File %d of %d
ca: Directori/Arxiu %d de %d
