Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Choose a label that will identify this device within IceTV services.
ca: Tria una etiqueta que identificarà aquest dispositiu entre els canals IceTV.

source: Choose how often to connect to IceTV server to check for updates.
ca: Selecciona cada quan connectar al servidor IceTV per a comprovar actualitzacions.

source: Choose the amount of additional slots.
ca: Tria la quantitat de slots adicionals.

source: Choose the location for crash and debug logs.
ca: Tria la ubicació per als logs de depuració i d'error.

source: Choose the location where the EPG data will be stored when the %s %s is shut down. The location must be available at boot time.
ca: Tria la ubicació on s'emmagatzemarà l'EPG quan s'apagi el %s %s. La ubicació ha d'estar disponible a l'arrencada.

source: Choose the option to correct invalid EPG data.
ca: Tria l'opció per corregir les dades invàlides d'EPG.

source: Choose the style/order in which items are displayed in help windows.
ca: Tria l'estil/ordre amb el qual es mostraran els ítems en pantalles d'ajuda.

source: Choose the target location for the expanded '/usr' directory.
ca: Tria la ubicació de destí dels slots.

source: Choose the target location for the slots.
ca: Tria la ubicació de destí dels slots.

source: Choose time interval to which the graphics will be rounded off.
ca: Tria interval de temps al qual s'arrodoniran els gràfics.

source: Choose what you want the button '0' to do when PiP is active.
ca: Tria que vols que faci el botó '0' quan el PiP estigui actiu.

source: Choose where to mount your devices to:
ca: Tria on muntar els teus dispositius a:

source: Choose which level of menu/setting's to display. 'Expert'-level shows all items.
ca: Tria quin nivell de menú/configuració a mostrar. Nivell "Expert" mostra tots els ítems.

source: Choose which tuner to configure.
ca: Trieu quin sintonitzador configureu.

source: Christmas Island
ca: Illa de Nadal

source: Circular left
ca: Circular a l’esquerra

source: Circular right
ca: Circular dreta

source: City
ca: Ciutat

source: Clean (Just flash and start clean)
ca: Netejar (Només instal·lar i arrancar net)

source: Clean network 'Trash'
ca: Netejar "Paperera" de xarxa

source: Clean up (delete) all completed timers?
ca: Netejar (eliminar) tots els temporitzadors acabats?

source: Clean up and remove all completed timers
ca: Netejar i eliminar tots els temporitzadors acabats

source: Clean up and remove all completed timers?
ca: Netejar i eliminar tots els temporitzadors acabats?

source: Cleanup
ca: Netejar

source: Clear
ca: Borrar

source: Clear Log
ca: Esborrar log

source: Clear before scan
ca: Netejar abans de buscar

source: Clear fixed
ca: Borrar fixe

source: Clear play list
ca: Netejar la llista

source: Clear the logs for this timer
ca: Netejar els logs d'aquest temporitzador

source: Clear the virtual memory caches
ca: Neteja les memòries cau de la memoria virtual

source: Click the button on your remote you want to change.
ca: Prem el botó del comandament a distancia que vulguis canviar.

source: ClientIP
ca: IP de client

source: Clock:
ca: Rellotge:

source: Clone TV screen to LCD
ca: Clonar pantalla TV al LCD

source: Close
ca: Tancar

source: Close PiP on exit
ca: Tancar PiP al sortir

source: Close Task List
ca: Tancar llista de tasques

source: Close Task View
ca: Tancar vista de tasques

source: Close bouquet list
ca: Tanca llista

source: Close bouquet list.
ca: Tancar llista.

source: Close dialog
ca: Tancar diàleg

source: Close screen
ca: Tancar pantalla

source: Close the Kexec MultiBoot Manager
ca: Tancar l'administrador MultiBoot Kexec

source: Close the Plugin Browser screen
ca: Obrir explorador de plugins

source: Close the current screen
ca: Tancar la pantalla actual

source: Close the screen
ca: Tancar la pantalla

source: Close the screen and exit all menus
ca: Tancar la pantalla i sortir de tots els menús

source: Close the screen without saving any changes
ca: Tancar la pantalla sense guardar cap canvi

source: Close the window
ca: Tancar la finestra

source: Close this screen
ca: Tancar aquesta pantalla

source: Close title selection
ca: Tanca la selecció del títol

source: Cocos (Keeling) Islands
ca: Illes Cocos (Keeling)

source: Code rate HP
ca: Taxa de codi HP

source: Code rate LP
ca: Taxa de codi lP

source: Collapse
ca: Colapsar

source: Collection name
ca: Nom de la col·lecció

source: Collection settings
ca: Configuració de la col·lecció

source: Color format
ca: Format color

source: Color space
ca: Espai de color

source: Combined
ca: Sintonitzador combo

source: Combo Tuner
ca: Sintonitzador combo

source: Comedy
ca: Comèdia

source: Command '%s' is unknown
ca: Ordre '%s' desconeguda

source: Command execution...
ca: Execució del comandament …

source: Command order
ca: Ordre de comanda

source: Command to run
ca: Ordre a executar

source: Command type
ca: Tipus d'ordre

source: Commit Information Actions
ca: Accions informació de commit

source: Commit Log
ca: Log de commit

source: Commit Log Information
ca: Informació del log del commit

source: Commit Logs
ca: Logs del commit

source: Common Information Actions
ca: Accions d'informació comú

source: Common Interface
ca: Interfície comuna

source: Common Interface Assignment
ca: Assignació d'Interfície comú

source: Common Setup Actions
ca: Accions de configuració comú

source: Comoros
ca: Comores

source: Compiled by
ca: Compilat per

source: Complete
ca: Complet

source: Complete Backup
ca: Backup complert

source: Complex (allows mixing audio tracks and aspects)
ca: Complex (permet barrejar pistes d’àudio i aspectes)

source: Composition of the recording filenames
ca: Composició dels noms de fitxers de gravació

source: Compressed bits/pixel
ca: Bits/Pixel comprimits

source: Config file %s saved.
ca: Arxiu de configuració %s guardat.

source: Configuration file '%s' has been modified since it was installed, would you like to keep the modified version?
ca: Un fitxer de configuració (%s) es va modificar des de la instal·lació. Voleu conservar la vostra versió?

source: Configuration mode
ca: Configuració mode

source: Configuration options for the HELP screen can be found in 'MENU > Setup > Usage & User Interface > Settings'.
ca: A la pantalla 'MENU > Configuració > Utilitats i pantalla > Configuracions' podràs trobar la la configuració de les opcions de la pantalla d'ajuda.

source: Configure an additional delay to improve external subtitle synchronization.
ca: Configureu un retard addicional per millorar la sincronització de subtítols externa.

source: Configure an additional delay to improve subtitle synchronization.
ca: Configureu un retard addicional per millorar la sincronització de subtítols.

source: Configure default setting for new timers. Need a restart after changing.
ca: Ajusta la configuració predeterminada per als temporitzadors nous. Es necessita un reinici després del canvi.

source: Configure if and how crypto icons will be shown in the channel selection list.
ca: Configureu si i com es mostraran les icones crypto a la llista de selecció de canals.

source: Configure if and how long the latest service in the PiP will be remembered.
ca: Configura si es recordarà i per quant temps el darrer canal al PiP.

source: Configure if and how service type icons will be shown.
ca: Configura si es mostraran i com ho faran les icones de tipus de canal.

source: Configure if and how the record indicator will be shown in the channel selection list.
ca: Configureu si i com es mostrarà l’indicador de registre a la llista de selecció de canals.

source: Configure if and how wide the service name column will be shown in the channel selection list.
ca: Configura si es mostraran i com d'amples ho faran les columnes de nom de canal a la llista de sel·lecció de canals.

source: Configure if service picons will be shown in quickzap.
ca: Configura si es mostraran els picons de canals al canvi ràpid.

source: Configure if service picons will be shown in the service list.
ca: Configura si es mostraran els picons de canals a la llista de canals.

source: Configure if the subtitle should switch between normal, italic, bold and bold italic.
ca: Configureu si el subtítol ha de canviar entre normal, cursiva, negreta i negreta

source: Configure on which devices the background delete option should be used.
ca: Configura en quins dispositius s’ha d’utilitzar l’opció d’eliminació de fons.

source: Configure remote control type
ca: Configura el tipus de control remot

source: Configure the DiSEqC mode for this LNB.
ca: Configura el mode DiSEqC per aquest LNB.

source: Configure the IP of the fallback remote receiver.
ca: IP del receptor remot de reserva

source: Configure the Port of the fallback remote receiver.
ca: Port del receptor remot de reserva

source: Configure the URL of the fallback remote receiver.
ca: URL del receptor remot de reserva

source: Configure the alignment of events.
ca: Configura l'alineació dels programes.

source: Configure the alignment of service names.
ca: Configura l'alineació dels noms de canal.

source: Configure the amount of time that will be presented.
ca: Configura la quantitat de temps que será presentada.

source: Configure the aspect ratio of the screen.
ca: Configureu la relació d’aspecte de la pantalla.

source: Configure the behavior of the 'pause' key when movie playback is already paused.
ca: Configura el comportament del botó 'pausa' quan la reproducció estigui ja pausada.

source: Configure the behavior when movie playback is manually stopped.
ca: Configureu el comportament quan s’atura manualment la reproducció de pel·lícules.

source: Configure the behavior when movie playback is started.
ca: Configureu el comportament quan s’inicia la reproducció de pel·lícules.

source: Configure the behavior when reaching the end of a movie, during movie playback.
ca: Configureu el comportament quan arribeu al final d’una pel·lícula durant la reproducció de pel·lícules.

source: Configure the border width of the subtitles. The dark border makes the subtitles easier to read on a light background.
ca: Configureu l’amplada de vora dels subtítols. La vora foscor facilita la lectura dels subtítols sobre un fons clar.

source: Configure the brightness level of the front panel display for dimmed operation.
ca: Configura el nivell de brillantor del display frontal per a funcionament atenuat.

source: Configure the brightness level of the front panel display for normal operation.
ca: Configura el nivell de brillantor del display frontal per a funcionament normal.

source: Configure the color of the external subtitles, alternative (normal in white, italic in yellow, bold in cyan, underscore in green), white or yellow.
ca: Configureu el color dels subtítols externs, alternatius (normal en blanc, cursiva en groc, negreta en cian, guió baix en verd), blanc o groc.

source: Configure the color of the teletext subtitles.
ca: Configura el color dels subtítols del teletext.

source: Configure the contrast level of the front panel display.
ca: Configureu el nivell de contrast de la pantalla del panell frontal.

source: Configure the current key map file.
ca: Configurar l'arxiu keymap actual.

source: Configure the cursor behavior in the channel selection list. When opening the channel selection list you can remain on the current service or already select up/down and you are able to revert the B+/B- buttons.
ca: Configura el comportament del cursor a la llista de selecció de canals. Quan obriu la llista de selecció de canals, podeu romandre al canal actual o ja seleccionar amunt/avall i podreu revertir els botons B+/B-.

source: Configure the display resolution and the font used for teletext.
ca: Configura la resolució de pantalla i la Font utilitzada per al teletext.

source: Configure the duration, in minutes, before the EnergySaver timer activates.
ca: Configura la duración, en minuts, abans que s'activi el temporitzador estalvi energètic.

source: Configure the duration, in minutes, before the SleepTimer activates.
ca: Configura la configuració, en minuts, abans de l'activació del temporitzador d'apagat.

source: Configure the end coordinate in x of the teletext display area.
ca: Configura la coordenada final en x de l'àrea de visualització del teletext.

source: Configure the end coordinate in y of the teletext display area.
ca: Configura la coordenada final en y de l'àrea de visualització del teletext.

source: Configure the first audio language (highest priority).
ca: Configura el primer llenguatge d’àudio (màxima prioritat).

source: Configure the first subtitle language (highest priority).
ca: Configura el primer idioma de subtítols (prioritat màxima).

source: Configure the font size of the subtitles.
ca: Configura la mida del tipus de lletra dels subtítols.

source: Configure the font size relative to default size, so 1 increases by 1 point size, and -1 decreases by 1 point size.
ca: Configurar el tamany de font relatiu al tamany predeterminat, així 1 incrementa el tamany 1 punt, i -1 disminueix el tamany 1 punt.

source: Configure the font size relative to skin size, so 1 increases by 1 point size, and -1 decreases by 1 point size.
ca: Configurar el tamany de font relatiu al tamany del skin, així 1 incrementa el tamany 1 punt, i -1 disminueix el tamany 1 punt.

source: Configure the fourth audio language.
ca: Configura el quart llenguatge d’àudio.

source: Configure the fourth subtitle language.
ca: Configura el quart idioma de subtítols.

source: Configure the function of a long press on the power button.
ca: Configura la funció d'una pulsació prolongada del botó d'encesa.

source: Configure the function of a short press on the power button.
ca: Configura la funció d'una pulsació curta del botó d'encesa.

source: Configure the function of the < and > buttons.
ca: Configura la funció dels botons < i >.

source: Configure the hard disk drive to go to Standby after the specified idle time.
ca: Configureu la unitat de disc dur per passar al mode d’espera després del temps inactiu especificat.

source: Configure the height of the TrueType font letters used for teletext.
ca: Configura l'alçada de la font TrueType utilitzada al teletext.

source: Configure the horizontal alignment of the subtitles.
ca: Configura l’alineació horitzontal dels subtítols.

source: Configure the initial fast forward speed. When you press the fast forward button, winding will start at this speed.
ca: Configura la velocitat inicial d’avanç ràpid. Quan premeu el botó d’avançament ràpid, la bobinada començarà a aquesta velocitat.

source: Configure the initial rewind speed. When you press the rewind button, winding will start at this speed.
ca: Configura la velocitat de rebobinat inicial. Quan premeu el botó de rebobinat, el bobinat començarà a aquesta velocitat.

source: Configure the latitude of your location.
ca: Configureu la latitud de la vostra ubicació.

source: Configure the longitude of your location.
ca: Configureu la longitud de la vostra ubicació.

source: Configure the minimum amount of disk space to be available for recordings. When the amount of space drops below this value, deleted items will be removed from the trashcan.
ca: Configureu la quantitat mínima d’espai de disc disponible per a les gravacions. Quan la quantitat d’espai baixa per sota d’aquest valor, els elements suprimits s’eliminaran de la paperera.

source: Configure the minimum width before showing the 'i' icon, '0' is equal to not showing the icon at all.
ca: Configura l'amplada mínima abans de mostra la icona"i", "0" és igual a no mostrar la icona.

source: Configure the number of days old timers are kept before they are automatically removed from the timer list.
ca: Configureu el nombre de temps que es mantenen els temporitzadors abans que s’eliminin automàticament de la llista de temporitzadors.

source: Configure the number of rows shown.
ca: Configura el número de columnes a mostrar.

source: Configure the offline decoding delay in milliseconds. The configured delay is observed at each control word parity change.
ca: Configura el retard de decodificació fora de línia en mil·lisegons. El retard configurat s’observa a cada canvi de paritat de paraula de control.

source: Configure the possible fast forward speeds.
ca: Configura les possibles velocitats d’avanç ràpid.

source: Configure the possible rewind speeds.
ca: Configura les possibles velocitats de rebobinatge.

source: Configure the primary EPG language.
ca: Configura el llenguatge EPG principal.

source: Configure the refresh rate of the screen.
ca: Configura la velocitat d’actualització de la pantalla.

source: Configure the second audio language.
ca: Configura el segon llenguatge d’àudio.

source: Configure the second subtitle language.
ca: Configura el segon idioma de subtítols.

source: Configure the secondary EPG language.
ca: Configura el llenguatge EPG secundari.

source: Configure the skip time interval for the '1'/'3' buttons.
ca: Configura l’interval de salt per als botons “1” / “3”.

source: Configure the skip time interval for the '4'/'6' buttons.
ca: Configura l’interval de salt per als botons “4” / “6”.

source: Configure the skip time interval for the '7'/'9' buttons.
ca: Configura l’interval de salt per als botons “7” / “9”.

source: Configure the slow motion speeds.
ca: Configura la velocitat de moviment lent.

source: Configure the source of the frontend data as shown on the InfoBars. 'Settings' is as stored on the settings. 'Tuner' is as reported by the tuner.
ca: Configureu l’origen de les dades del frontend tal i com es mostra als infobars. “Configuració” es conserva a la configuració. “Sintonitzador” és el que ha informat el sintonitzador.

source: Configure the speed of the background deletion process. Lower speed will consume less hard disk drive performance.
ca: Configura la velocitat del procés de supressió de fons. Una velocitat inferior consumirà menys rendiment de la unitat de disc dur.

source: Configure the start coordinate in x of the teletext display area.
ca: Configura la coordenada d'inici en x de l'àrea de visualització del teletext.

source: Configure the start coordinate in y of the teletext display area.
ca: Configura la coordenada d'inici en y de l'àrea de visualització del teletext.

source: Configure the subtitle delay when timing information is not available.
ca: Configura el retard de subtítols quan la informació de cronologia no estigui disponible.

source: Configure the third audio language.
ca: Configura el tercer llenguatge d’àudio.

source: Configure the third subtitle language.
ca: Configura el tercer idioma dels subtítols.

source: Configure the transparency of the black background of graphical DVB subtitles.
ca: Configura la transparència del fons negre dels subtítols gràfics de DVB.

source: Configure the transparency of the black background of subtitles.
ca: Configura la transparència dels fons negre dels subtitles.

source: Configure the tuner mode.
ca: Mode configuració.

source: Configure the type of status indication icons shown in the movie list.
ca: Configureu el tipus d’icones d’indicació d’estat que es mostren al mòbil.

source: Configure the vertical position of the subtitles, measured from the bottom of the screen.
ca: Configura la posició vertical dels subtitles, medida des de la part inferior de la pantalla.

source: Configure the width allocated to the picon.
ca: Configura l'amplada assignada al picon.

source: Configure the width allocated to the service name.
ca: Configura l'amplada assignada al nom de canal.

source: Configure the width of the TrueType font letters used for teletext.
ca: Configura l'amplada de la font TrueType utilitzada per al teletext.

source: Configure this tuner using Simple or Advanced options, loop it through to another tuner, copy a configuration from another tuner or disable it.
ca: Configureu aquest sintonitzador amb opcions simples o avançades, o feu-hi un bucle amb un altre sintonitzador, o copieu-ne una configuració des d’un altre sintonitzador o desactiveu-la.

source: Configure to show channel names, numbers, picons or all three inside EPG.
ca: Configura per a mostrar noms de canal, números, picons o tots tres dins l'EPG.

source: Configure to show the channel names, picons, or both in the EPG.
ca: Configura per a mostrar noms de canal, picons o tots dos dins l'EPG.

source: Configure whether a bold TrueType font is used for teletext.
ca: Configura si una font bold TrueType s'utilitzarà per al teletext.

source: Configure whether a fixed font or a scalable TrueType font is used for teletext.
ca: Configura si una font fixa o una font TrueType escalable s'utilitzarà per al teletext.

source: Configure whether another tuner from the preferred list is allocated for recordings instead of sharing a tuner that is already active receiving the same live TV channel.
ca: Configura si un altre sintonitzador de la llista de preferits s'ha d'assignar a gravacions enlloc de compartir un sintonitzador que ja està actiu rebent el mateix canal de TV en directe.

source: Configure which color format should be used on the SCART output.
ca: Configureu quin format de color s’ha d’utilitzar a la sortida SCART.

source: Configure which tuner for recordings will be preferred, when more than one tuner is available.
ca: Configureu quin sintonitzador preferirà, quan hi ha més d’un sintonitzador disponible.

source: Configure which tuner type will be preferred, when the same service is available on different types of tuners.
ca: Configura quin tipus de sintonitzador serà el preferit, quan el mateix servei estigui disponible en diferents tipus de sintonitzadors.

source: Configure which tuner will be preferred for recordings, when more than one tuner is available. 'Disabled' would select a tuner based on preferred tuner in customize screen. 'Auto' would choose based on E2's default rules, ignoring preferred tuner in customize screen.
ca: Configura quin sintonitzador serà el preferit per a gravacions, quan més d'un sintonitzador estigui disponible. "Desactivat" seleccionaria un sintonitzdor basat en sintonitzador preferit en la pantalla de personalització. "Auto" triaria basat en regles predeterminades d'E2, ignorant sintonitzador preferit en la pantalla de personalització.

source: Configure which tuner will be preferred, when more than one tuner is available. If set to 'auto' the system will give priority to the tuner having the lowest number of channels/satellites.
ca: Configureu quin sintonitzador es preferirà quan hi hagi més d’un sintonitzador disponible. Si es defineix com a “automàtic”, el sistema donarà prioritat al sintonitzador que tingui el menor nombre de canals / satèl·lits.

source: Configure your NTP server.
ca: Configura el servidor NTP.

source: Configure your network settings, and press OK to start the scan
ca: Configura la configuració de xarxa, i prem OK per iniciar la recerca

source: Configures which video output connector will be used.
ca: Configura quin connector de sortida de vídeo s’utilitzarà.

source: Configuring
ca: Configurant

source: ConflictTimer Actions
ca: Accions temporitzador de conflicte

source: ConflictTimer Overview
ca: Gravació en conflicte

source: Congratulations, you have successfully configured your %s %s for use with the IceTV Smart Recording service. Your IceTV guide will now download in the background.
ca: Felicitats, has configurat satisfactòriament el %s %s per a utilitzar-lo amb el servei de gravació IceTV. La teva guia IceTV es descarregarà ara mateix en segon pla.

source: Connect
ca: Conecta

source: Connect to IceTV server every
ca: Connectar al servidor IceTV cada vegada

source: Connected clients
ca: Clients connectats

source: Connected satellites
ca: Satèl·lits connectats

source: Connected through another tuner
ca: Connectat a través d'un altre sintonitzador

source: Connected to
ca: Connectat a

source: Connected:
ca: Connectat:
