Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Restrict the active time range
ca: Limitar l'interval de temps actiu

source: Restricted 18+
ca: Restricció +18

source: Results of the delete all logs:
ca: Resultats de eliminar tot els logs:

source: Resume from last position
ca: Reprendre de la darrera posició

source: Resume position at %s
ca: Reprendre posició a %s

source: Resuming playback
ca: Es reprèn la reproducció

source: Retrieving '%s' commit log, please wait...
ca: Recuperant log del commit '%s', si us plau espera...

source: Retrieving '%s' information, please wait...
ca: Recuperant informació '%s', si us plau espera...

source: Retrieving '%s' log, please wait...
ca: Recuperant log '%s', si us plau espera...

source: Retrieving boot slot information...
ca: Recuperant informació slot d'arranc...

source: Retrieving image list, please wait...
ca: Per recuperar la llista d’imatges: espereu …

source: Retrieving image slots - Please wait...
ca: Recuperanr ranures d'imatges - Espera si us plau...

source: Retrieving network server information, please wait...
ca: Recuperant información servidor de xarxa, si us plau espera...

source: Return the current selection response
ca: Retornar a la resposta de la selecció

source: Return to movie list
ca: Torna a la llista de pel·lícules

source: Return to previous service
ca: Tornar al servei anterior

source: Reverse bouquet buttons
ca: Botons inversos de ram

source: Reverse list
ca: Llista inversa

source: Rewind
ca: Rebobinar

source: Rewind speeds
ca: Velocitats de rebobinatge

source: Rewrap subtitles
ca: Reajusteu els subtítols

source: Right
ca: Dreta

source: Right column
ca: Columna dreta

source: Right column directory sort
ca: Ordre directoris a la columna dreta

source: Right column file sort
ca: Ordre arxius a la columna dreta

source: Right of service name
ca: Des del nom de nom del servei

source: Right, wrapped
ca: Dret, embolicat

source: Roll-off
ca: Desplegament

source: Romance
ca: Romanç

source: Romanian
ca: Romanès

source: Romansh
ca: Rumanès

source: Root file
ca: Arxiu root

source: Rotor turning speed
ca: Velocitat de rotació del motor

source: Router / Gateway
ca: Router / Porta d'enllaç

source: Routing request
ca: Petició d'enrutament

source: Rowing
ca: Rem

source: Run
ca: Executar

source: Run '%s' command
ca: Executar ordre '%s'

source: Run Confirmation
ca: Confirmar execució

source: Run how often?
ca: Executar amb quina freqüència?

source: Run script
ca: Executar script

source: Run script in background
ca: Executar script en segon pla

source: Run script with optional parameter
ca: Executar script amb paràmetres opcionals

source: Run script with optional parameter in background
ca: Executar script amb paràmetres opcionals en segon pla

source: Running Myrestore script, Please wait ...
ca: Executant script MyRestore. Espera…

source: Russian
ca: Rus

source: Russian Federation
ca: Federació Russa

source: Réunion
ca: Reunió

source: SCPC optimized search range
ca: Interval de cerca optimitzat per SCPC

source: SCR timing adjustment, in conjunction with SCR socket and operation of several SCR devices with one cable.
ca: Ajust del temps d’activació del SCR, en combinació amb el sòcol SCR i el funcionament de diversos dispositius SCR amb un sol cable.

source: SDcard slot %s%s
ca: Slot tarjeta SD %s%s

source: SDcard switch ERROR! - H9 root files not transferred to SD card
ca: ERROR en canvi tarjeta SD!- No s'han transferit els arxius del H9 a la SD

source: SDcard switch ERROR! - already on Nand
ca: ERROR en canvi tarjeta SD! - ja en Nand

source: SDcard switch ERROR! - already on mmc
ca: ERROR en canvi tarjeta SD! - ja en mmc

source: SINGLE LAYER DVD
ca: DVD SINGLE LAYER

source: SMS style QuickSelect entry selection
ca: Selecció d'entrada QuickSelect estil SMS

source: SMS style QuickSelect location selection
ca: Selecció d'ubicació QuickSelect estil SMS

source: SRT file
ca: SRT fila

source: SSA file
ca: SSA fila

source: Sailing
ca: Vela

source: Saint Barthelemy
ca: Sant Barthelemy

source: Saint Helena, Ascension and Tristan da Cunha
ca: Santa Helena, Ascensió i Tristan da Cunha

source: Saint Kitts and Nevis
ca: Saint Kitts i Nevis

source: Saint Lucia
ca: Santa Llúcia

source: Saint Martin (French part)
ca: Sant Martí (part francesa)

source: Saint Pierre and Miquelon
ca: Saint Pierre i Miquelon

source: Saint Vincent and the Grenadines
ca: Sant Vicent i les Grenadines

source: Same as in active
ca: Igual que actiu

source: Same as stream
ca: El mateix que el flux

source: Same behavior as current animation
ca: Mateix comportament que l'animació actual

source: Same resolution as skin
ca: La mateixa resolució que la pell

source: Sao Tome and Principe
ca: Sao Tome i Principe

source: Sat
ca: Dis

source: Sat Finder
ca: Buscador de satèl·lits

source: Satellite
ca: Satèl·lit

source: Satellite Dish Settings
ca: Configuració antena de satèl·lit

source: Satellite configuration mode
ca: Mode configuración de satèl·lit

source: Satellite equipment setup
ca: Configuració d’equips per satèl·lit

source: Satellites
ca: Satèl·lits

source: Satfinder
ca: Localitzador de satèl·lits

source: Saturation
ca: Saturació

source: Saturday
ca: Dissabte

source: Saudi Arabia
ca: Aràbia Saudita

source: Save
ca: Guardar

source: Save / Enter text and exit
ca: Guardar / Introduir text i sortir

source: Save EPG Cache
ca: Guardar memòria cau d'EPG

source: Save EPG data
ca: Guardar dades d'EPG

source: Save all changed settings and exit
ca: Guardar totes les configuracions canviades i sortir

source: Save all changed tags and exit
ca: Guardar totes les etiquetes canviades i sortir

source: Save and record
ca: Guardar i gravar

source: Save and stop
ca: Guardar i parar

source: Save directory on EXIT
ca: Guardar directori en sortir

source: Save image as '%s'
ca: Guardar imatge com '%s'

source: Save left directory on exit
ca: Guardar directori esquerre en sortir

source: Save play list
ca: Grava llista

source: Save play list on EXIT
ca: Guardar llista de reproducció en sortir

source: Save right directory on exit
ca: Guardar directori dret en sortir

source: Save settings and EPG data.
ca: Guardar la configuració i les dades d’EPG.

source: Save the left column directory location on exit.
ca: Guardar ubicació del directori de la columna esquerra en sortir.

source: Save the log changes and exit
ca: Guardar canvis al log i sortir

source: Save the right column directory location on exit.
ca: Guardar ubicació del directori de la columna dreta en sortir.

source: Save time shift as movie and continue recording
ca: Guardar Timeshift com pel·lícula i seguir gravant

source: Save time shift as movie and stop recording
ca: Guardar Timeshift com pel·lícula i parar la gravació

source: Saved lines in script messages
ca: Línies guardades al missatges del script

source: Saving EPG Cache...
ca: Guardant memòria cau EPG...

source: Saving time shift files
ca: Guardant arxius Timeshift

source: Scaler sharpness
ca: Nitidesa de l’escala

source: Scaler vertical anti-aliasing
ca: Escala vertical deixant

source: Scaling mode
ca: Mode d’escala

source: Scan
ca: Escaneig

source: Scan
ca: Recerca

source: Scan %s
ca: Escaneig %s

source: Scan %s band
ca: Recerca a la banda %s

source: Scan additional SR
ca: Escanejar SR addicional

source: Scan files...
ca: Escanejar fitxers ..

source: Scan for local extensions and install them
ca: Buscar extensions locals i instal·lar-les

source: Scan for local extensions and install them.
ca: Buscar extensions locals i instal·lar-les.

source: Scanning %s...
ca: Buscant %s …

source: Scanning completed, %d channel found
ca: Recerca completada, s’ha trobat %d canal

source: Scanning failed!
ca: Ha fallat la recerca!

source: Scanning...
ca: Escanejant…

source: Scans default lamedbs sorted by satellite with a connected dish positioner
ca: Escaneja les làmpades predeterminades ordenades per satèl·lit amb un posicionador de plat connectat

source: Science
ca: Ciència

source: Science & Tech
ca: Ciència i tecnologia

source: Science fiction/Fantasy/Horror
ca: ciència ficció / fantasia / terror

source: Scope
ca: Abast

source: Script Manager
ca: Administrador de scripts

source: ScriptRunner
ca: Executar script

source: Scrolling Speed
ca: Velocitat de desplaçament

source: Scrolling delay (software renderer)
ca: Retard de desplaçament (renderitzat per software)

source: Scrolling speed (software renderer)
ca: Velocitat de desplaçament (renderitzat por software)

source: Search
ca: Buscar

source: Search Sats
ca: Buscar satèl·lits

source: Search Sats, check signal and lock
ca: Buscar satèl·lits, comprovar senyal i bloqueig

source: Search east
ca: Buscar a l'est

source: Search for network shares
ca: Busca recursos de xarxa

source: Search for similar events
ca: Buscar programes similars

source: Search weather location ID
ca: Buscar ID ubicació del temps

source: Search west
ca: Buscar a l'oest

source: Search/WEB
ca: Buscar/WEB

source: Searching
ca: Buscar

source: Searching east ...
ca: Cercant a l’est …

source: Searching west ...
ca: Cercant a l’oest …

source: Second cable of motorized LNB
ca: Segon cable de LNB motoritzat

source: Seconds
ca: Segons

source: Security Packages
ca: Seguretat

source: Seek
ca: Posicionar

source: Seek Actions
ca: Accions de recerca

source: Seek backward
ca: Busqueu enrere

source: Seek backward (enter time)
ca: Saltar enrere (introduint el temps)

source: Seek forward
ca: Saltar endavant

source: Seek forward (enter time)
ca: Saltar endavant (introduint el temps)

source: SeekBar
ca: Barra de recerca

source: SeekBar activation
ca: Activació de la barra de posicionament

source: SeekBar sensibility
ca: Sensibilitat de la barra de posicionament

source: Select
ca: Selecciona

source: Select '1.0' for standard committed switches, '1.1' for uncommitted switches, and '1.2' for systems using a positioner.
ca: Seleccioneu “1.0” per als interruptors compromesos estàndard, “1.1” per als interruptors sense compromís i “1.2” per als sistemes que utilitzin un posicionador.

source: Select 'A' or 'B' if your aerial system requires this, otherwise select 'None'. If you are unsure select 'None'.
ca: Seleccioneu “A” o “B” si el vostre sistema aeri requereix això, en cas contrari, seleccioneu “cap”. Si no esteu segurs, seleccioneu “cap”.

source: Select 'Band' if using a 'Universal' LNB, otherwise consult your LNB specifications.
ca: Seleccioneu “banda” si feu servir un LNB “universal”, si no, consulteu el vostre full de especificacions LNB.

source: Select 'Enabled' if this tuner has a signal cable connected, otherwise select 'Nothing connected'.
ca: Seleccioneu “habilitat” si aquest sintonitzador té un cable de senyal, en cas contrari, seleccioneu “res connectat”.

source: Select 'No' to make time shift use a single buffer file. Use 'Time shift checking for older files [in minutes]' and 'Time shift checking for free space?' to control the size of the buffer file.
ca: Selecciona 'No' per a fer que timeshift utilitzi un arxiu simple de buffer. Utilitza 'Comprovació de timeshift per arxius més antics [en minuts]' i 'Comprovació d'espai lliure per a timeshift?' per controlar el tamany de l'arxiu buffer.

source: Select 'No' to only write a log message to the debug log file.
ca: Selecciona 'No' per escriure només un missatge de log a l'arxiu de depuració.

source: Select 'No' to save older events even after zapping or interrupting time shifting.
ca: Selecciona 'No' per guardar programes antics, fins i tot després de canviar de canal o interrompre timeshift.

source: Select 'Polarization' if using a 'Universal' LNB, otherwise consult your LNB specifications.
ca: Seleccioneu “polarització” si feu servir un LNB “universal”, si no, consulteu el vostre full de dades LNB.

source: Select 'Provider' to scan from the predefined list of cable multiplexes. Select 'Bands' to only scan certain parts of the spectrum. Select 'Steps' to scan in steps of a particular frequency bandwidth.
ca: Seleccioneu “proveïdor” per escanejar de la llista predefinida de múltiplex per cable. Seleccioneu “bandes” per escanejar només algunes parts de l’espectre. Seleccioneu “passos” per analitzar els passos d’un ample de banda de freqüència particular.

source: Select 'Yes' if an end time is required for this timer.
ca: Selecciona 'Sí' si es necessari un temps de finalització d'aquest temporitzador.

source: Select 'Yes' if network traffic should be checked before activating the timer.
ca: Selecciona 'Sí' si s'ha de comprovar el tràfic de xarxa abans d'activar el temporitzador.

source: Select 'Yes' if this tuner is connected to the SCR device through another tuner, otherwise select 'No'.
ca: Seleccioneu “sí” si aquest sintonitzador està connectat al dispositiu SCR mitjançant un altre sintonitzador, en cas contrari, seleccioneu “no”.

source: Select 'Yes' if you are using a multi-switch which requires a DiSEqC Port-A command signal. Select 'No' for all other setups.
ca: Seleccioneu només “sí” si utilitzeu un interruptor multiswitch que requereix un senyal de comandament DiSEqC Port-A. Per a la resta de configuracions, seleccioneu “no”.

source: Select 'Yes' the keep the InfoBar displayed, with no timeout, while media playback is paused.
ca: Selecciona 'Sí' per mantenir visible la barra d'informació, sense temps de finalització, mentre la reproducció multimèdia es pausi.

source: Select 'Yes' to always show the bouquet screen first when opening the channel list. Select 'No' to open the channel list using the current bouquet.
ca: Selecciona 'Sí' per a mostrar sempre primer la pantalla de llistes de canals que s'obri la llista de canals. Selecciona 'No' per obrir la llista de canals utilitzant la llista actual.

source: Select 'Yes' to check if network connections are coming from nominated IP Addresses at the activation time of the timer. If so, the timer will be deactivated.
ca: Selecciona 'Sí' per a comprovar si les connexions de xarxa venen d'una adreça IP nominada a l'hora d'activació del temporitzador. Si és així, es desactivarà el temporitzador.

source: Select 'Yes' to continuously display all images in a loop, or select 'No' to display all images once and then stop.
ca: Selecciona 'Sí' per mostrar continuament totes les imatges en bucle, o selecciona 'No' per mostrar totes les imatges una vegada i parar.

source: Select 'Yes' to display a small TV image (PiG - Picture in Graphic) within the EPG screen.
ca: Selecciona 'Sí' per mostrar una imatge de TV petita (PiG - Picture in Graphic) dins la pantalla EPG.

source: Select 'Yes' to display the InfoBar when a new event starts.
ca: Selecciona 'Sí' per mostrar la barra d'informació quan s'inicia un esdeveniment nou.

source: Select 'Yes' to display the InfoBar when changing channels.
ca: Selecciona 'Sí' per mostrar la barra d'informació quan es canvia de canal.

source: Select 'Yes' to display the channel number in the InfoBar.
ca: Selecciona 'Sí' per mostrar el número de canal a la barra d'informació.

source: Select 'Yes' to display unknown files in the File Commander file viewer, select 'No' to not process unknown files.
ca: Selecciona 'Sí' per mostrar arxius desconeguts al visualitzador d'arxius de l'Administrador d'arxius, selecciona 'No' per no processar arxius desconeguts.

source: Select 'Yes' to enable editing of this device's settings. Selecting 'No' resets the devices settings to their default values.
ca: Selecciona 'Sí' per habilitar l'edició de la configuració de dispositius. Seleccionant 'No' reseteja la configuració de dispositius als valors de fàbrica.

source: Select 'Yes' to enable new Zap timers to have an end time turned on and defined by default.
ca: Selecciona 'Sí' per habilitar nous temporitzadors de zàping per tenir una hora de finalització activada i definida per defecte.

source: Select 'Yes' to enable preview of channels while in the EPG list.
ca: Selecciona 'Sí' per habilitar vista prèvia dels canals a la llista EPG.

source: Select 'Yes' to enable preview of channels while in the EPG list. Press 'OK' to preview the currently selected channel. Press 'OK' again to exit the EPG and zap to the selected channel. Press 'EXIT' to exit the EPG and return to the previously selected channel.
ca: Selecciona 'Sí' per habilitar vista prèvia dels canals a la llista EPG, Prem 'OK' per a previsualitzar el canal seleccionat. Prem 'OK' una altra vegada per sortir de l'EPG i canviar al canal seleccionat. Prem 'EXIT' per sortir de l'EPG i tornar al canal seleccionat anteriorment.

source: Select 'Yes' to enable use of the LEFT/RIGHT buttons to move PageUp/PageDown when the LEFT/RIGHT buttons are otherwise undefined. This provides legacy navigation for users who prefer it.
ca: Selecciona 'Sí' per habilitar l'ús del botons ESQUERRA/DRETA per moure PÀGINA AMUNT/AVALL quan els botons ESQUERRA/DRETA no estiguin definits. Això proporciona una navegació heretada per als usuaris que la prefereixen.

source: Select 'Yes' to hide channels without EPG data.
ca: Selecciona 'Sí' per ocultar canals sense dades EPG.

source: Select 'Yes' to include %s multiplexes in your search.
ca: Seleccioneu ’si’ per incloure%s multiplexes a la cerca.

source: Select 'Yes' to include symbol rate %s in your search.
ca: Seleccioneu “sí” per incloure el percentatge de símbols %s a la cerca.

source: Select 'Yes' to include the %s band in your search.
ca: Seleccioneu “sí” per incloure la banda %s a la cerca.

source: Select 'Yes' to only send the DiSEqC command when changing from one satellite to another, or select 'No' for the DiSEqC command to be resent on every zap.
ca: Seleccioneu “sí” per enviar només la comanda DiSEqC quan canvieu d’un satèl·lit a un altre, o bé seleccioneu “no” perquè la comanda DiSEqC torni a presentar-se a cada zap.

source: Select 'Yes' to remove all main settings configuration data. Selecting this option will set all Enigma2 settings back to their default values. This will also cause Enigma2 to run the Welcome Wizard on restart.
ca: Selecciona 'Sí' per eliminar totes les dades de la configuració principal. Seleccionant aquesta opció, tots els paràmetres d'Enigma2 tornaran als seus valors predeterminats. Això també farà que Enigma2 executi l'assistent de benvinguda en reiniciar-lo.

source: Select 'Yes' to remove all media player resume data. Selecting this option will remove the data used to allow playback of media files to resume from the position where playback was last stopped. Playback position of recordings is not affected.
ca: Selecciona 'Sí' per eliminar totes les dades resum del reproductor multimèdia. Seleccionant aquesta opció, s'eliminaran les dades utilitzades per permetre que la reproducció dels fitxers multimèdia es reprengui des de la posició on es va aturar per última vegada. La posició de reproducció de les gravacions no es veu afectada.

source: Select 'Yes' to remove all network mount data. Selecting this option will remove all network data including automounts and network connection data including connection accounts and passwords. This could cause some Enigma2 functions to fail if they are configured to use these network resources.
ca: Selecciona 'Sí' per eliminar totes les dades de muntatges de xarxa. Seleccionant aquesta opció, s'eliminaran totes les dades de xarxa, inclosos els muntatges automàtics i les dades de connexió de xarxa, inclosos els comptes de connexió i les contrasenyes. Això podria provocar que algunes funcions d'Enigma2 fallin si estan configurades per utilitzar aquests recursos de xarxa.

source: Select 'Yes' to remove all other files and directories not covered by the options above.
ca: Selecciona 'Sí' per eliminar tots els altres arxius i directoris no coberts per les opcions anteriors.

source: Select 'Yes' to remove all plugin configuration data. Selecting this option will remove all plugin configuration data that is stored in the Enigma2 configuration folder. This will cause all affected plugins to return to their default settings. This could cause some plugins to not function until configured.
ca: Selecciona 'Sí' per eliminar totes les dades de configuració del plugin. Seleccionant aquesta opció, s'eliminaran totes les dades de configuració del plugin que s'emmagatzemen a la carpeta de configuració d'Enigma2. Això farà que tots els plugins afectats tornin a la seva configuració predeterminada. Això podria fer que alguns plugins no funcionin fins que no es configuren.

source: Select 'Yes' to remove all settings, tuning data, timers, resume pointers etc. Selecting this option will restore the configuration to the initial settings before any configuration settings were applied. This is the most reliable form of Factory Reset.
ca: Selecciona 'Sí' per eliminar totes les configuracions, dades de sintonització, temporitzadors, punts de resum, etc. Seleccionant aquesta opció, es restaurarà la configuració a la configuració inicial abans que s'apliqués cap paràmetre de configuració. Aquesta és la forma més fiable de restabliment de fàbrica.

source: Select 'Yes' to remove all tuning data. Selecting this option will remove all tuning and bouquet data and will make timers non functional until the receiver is retuned.
ca: Selecciona 'Sí' per eliminar totes les dades de sintonització. Seleccionant aquesta opció, s'eliminaran totes les dades de sintonització i de llistes i els temporitzadors no funcionaran fins que es torni a sintonitzar el receptor.

source: Select 'Yes' to remove all user customizations of skin data. Selecting this option will remove all user based skin customizations. All affected skins will return to their standard settings. This will also clear any customized boot logos and backdrops.
ca: Selecciona "Sí" per eliminar totes les personalitzacions de dades del skin. Seleccionant aquesta opció, s'eliminaran totes les dades de personalitzacions del skin. Tots els skins afectats tornaran a la seva configuració estàndard. Això també eliminarà els bootlogos personalitzats.

source: Select 'Yes' to remove all user interface data. Selecting this option will remove all key map, menu and setup override data and restore the default definitions.
ca: Selecciona "Sí" per eliminar totes les dades de la interfície d'usuari. Seleccionant aquesta opció, s'eliminaran totes les dades anul·lades del keymap, menús i configuració i es restauraran les definicions predeterminades.

source: Select 'Yes' to reset network configuration to the default. This will enable the Ethernet port if it exists and set the receiver to use DHCP. All other network interfaces will be deleted.
ca: Selecciona "Sí" per restablir la configuració de xarxa a la predeterminada. Això habilitarà el port Ethernet si existeix i configurarà el receptor perquè utilitzi DHCP. Totes les altres interfícies de xarxa s'eliminaran.

source: Select 'Yes' to set the cursor position to the end of the line when editing a text file. Select 'No' to set the cursor to the start of the line.
ca: Selecciona "Sí" per establir la posició del cursor al final de la línia quan s'edita un arxiu de text. Selecciona "No" per posar el cursor a l'inici de la línia.

source: Select 'Yes' to show 'dev', 'staticdev', 'dbg' and 'doc' packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show LCD skin packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show OpenPLi packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show OpenViX packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.
