Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Select 'Yes' to show directories at the top/start of the list, or select 'No' to show files first.
ca: Selecciona 'Sí' per mostrar directoris a la part de dalt/inici de la llista, o selecciona 'No' per mostra primer els arxius.

source: Select 'Yes' to show driver packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show extensions packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show kernel packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show m2k packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show picon packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show plugin skin packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show security packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show settings packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show skin component packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show skin packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show source 'src' packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show system plugin packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to show the advanced setting options.
ca: Selecciona 'Sí' per mostrar les opcions de configuració avançada.

source: Select 'Yes' to show the bouquet selection screen every time you open the EPG.
ca: Selecciona 'Sí' per mostrar la pantalla de selecció de llistes cada cop que s'obri l'EPG.

source: Select 'Yes' to show the channel list after switching between Radio and TV modes.
ca: Selecciona 'Sí' per mostrar la llista de canals després de canviar entre mode Radio i TV.

source: Select 'Yes' to show the current directory in the list of directories. Note that File Commander must be restarted for this change to take effect.
ca: Selecciona "Sí" per mostrar el directori actual a la llista de directoris. Tingueu en compte que l'Administrador d'arxius s'ha de reiniciar per què aquest canvi tingui efecte.

source: Select 'Yes' to show web link packages in the Download Plugins screen.
ca: Selecciona 'Sí' per mostrar font de paquets '.src' a la pantalla 'Navegador de Plugins'.

source: Select 'Yes' to use signal values (SNR, etc) calculated from the older API V3. This API version has now been superseded.
ca: Si es defineix a “sí”, els valors de senyal (SNR, etc.) es calcularan a partir de l’API V3. Aquesta és una versió antiga de l’API que ara ha estat substituïda.

source: Select 'Yes' to use the number keys for quick selection of files / directories, select 'No' to use the number keys for MENU option shortcuts.
ca: Selecciona "Sí" per utilitzar les tecles numèriques per a la selecció ràpida d'arxius/directoris, selecciona "No" per utilitzar les tecles numèriques per a les dreceres d'opcions del MENÚ.

source: Select 'Yes, to display the InfoBar when fast forwarding or rewinding during media playback.
ca: Selecciona 'Sí' per mostrar la barra d'informació durant l'avanç ràpid o el rebobinat en la reproducció multimèdia.

source: Select Additional Backup Files
ca: Seleccionar arxius adicionals a copiar

source: Select Bookmark
ca: Seleccionar favorit

source: Select CAId
ca: Seleccionar CAid

source: Select Enigma2 Skin
ca: Seleccionar skin enigma2

source: Select Excluded Backup Files
ca: Seleccionar arxius exclosos del backup

source: Select Fast DiSEqC if your aerial system supports it. If you are unsure select 'No'.
ca: Seleccioneu Fast DiSEqC si el vostre sistema aeri és compatible. Si no esteu segurs, seleccioneu “no”.

source: Select Folders
ca: Seleccionar carpetes

source: Select Lan/Wlan
ca: Seleccionar LAN/WLAN

source: Select Location
ca: Seleccionar ubicació

source: Select Media Location
ca: Seleccionar ubicació multimèdia

source: Select Playback Location
ca: Seleccionar ubicació de reproducció

source: Select Quad Channels
ca: Sel·leccionar canals Quad

source: Select Satellites
ca: Selecciona satèl·lits

source: Select Software Update
ca: Sel·leccionar actualització de software

source: Select Time Shift Location
ca: Seleccionar ubicació timeshift

source: Select Upgrade Source
ca: Seleccionar font d'actualització

source: Select Upgrade Source To Edit
ca: Sel·lecciona font d'actualització a editar

source: Select a bouquet
ca: Selecciona bouquet

source: Select a debug log file to view:
ca: Selecciona un arxiu log de depuració a veure:

source: Select a device to use as the flash expander
ca: Selecciona un dispositiu per a utilitzar per als slots adicionals

source: Select a device to use for the additional slots
ca: Selecciona un dispositiu per a utilitzar per als slots adicionals

source: Select a directory
ca: Selecciona un directori

source: Select a directory from the bookmarks
ca: Selecciona un directori de favorits

source: Select a distribution from where images are to be obtained
ca: Selecciona una distribució des de la qual s'obtenen les imatges

source: Select a location into which to extract '%s':
ca: Selecciona una ubicació a la que extreure '%s':

source: Select a movie
ca: Seleccionar una pel·lícula

source: Select a network adapter
ca: Selecciona interfície de xarxaSeleccioneu un adaptador de xarxa

source: Select a script to run:
ca: Sel·lecciona el script a executar:

source: Select a tuner
ca: Seleccioneu un sintonitzador

source: Select action
ca: Selecciona l’acció

source: Select action for timer %s:
ca: Seleccionar acció per al temporitzador %s:

source: Select additional files to backup
ca: Sel·leccionar arxius adicionals a copiar

source: Select all related files
ca: Seleccionar tots els arxius relacionats

source: Select an action to perform when the task has completed.
ca: Seleccionar una acció a executar quan es completi la tasca.

source: Select audio track
ca: Seleccionar pista d'àudio

source: Select cardserver
ca: Seleccionar un servidor

source: Select channel audio
ca: Selecciona el canal d'àudio

source: Select copy destination for:
ca: Seleccioneu la destinació de la còpia per a:

source: Select default EPG type:
ca: Selecciona el tipus d'EPG per defecte:

source: Select default File Commander directory:
ca: Seleccionar directori predeterminat a l'Administrador d'arxius:

source: Select destination for:
ca: Selecciona la destinació per a:

source: Select files to exclude from backup
ca: Seleccionar arxius a excloure del backup

source: Select files/folders to backup
ca: Seleccioneu arxius/carpetes per al backup

source: Select how long to display status messages.
ca: Seleccionar duració mostrant missatges d'estat.

source: Select how long to display the button error pop up. Button input is still permitted while the pop up is displayed.
ca: Seleccionar duració mostrant la finestra emergent d'error de botons. Les entrades dels botons encar es permeten mentre es mostra la finestra emergent.

source: Select how long to display the task and script message pop up.
ca: Seleccionar duració mostrant la tasca i la finestra emergent de missatge dels scripts.

source: Select how often this timer is to be repeated.
ca: Seleccionar amb quina freqüència es repetirà aquest temporitzador.

source: Select how quickly the dish should move between satellites.
ca: Seleccioneu la rapidesa amb què s’ha de moure el plat entre els satèl·lits.

source: Select how the satellite dish is set up. i.e. fixed dish, single LNB, DiSEqC switch, positioner, etc.
ca: Seleccioneu la configuració de la antena parabòlica. és a dir, plat fix, LNB únic, commutador DiSEqC, posicionador, etc.

source: Select how to activate the Quick EPG mode.
ca: Seleccionar com activar el mode d'EPG ràpid.

source: Select if an end time is required.
ca: Seleccionar si es necessita hora final.

source: Select if data entry timeouts are to be applied when entering digits into the service selection pop up screen. When a timeout is exceeded the currently entered number will be used for the service selection. The default timeouts are first digit 3 seconds, other digits 1 second.
ca: Selecciona si s’han d’aplicar temps d’espera en introduir dígits a la finestra emergent de selecció de servei. Quan se supera un temps d’espera, s’utilitzarà el número introduït fins al moment per a la selecció del servei. Els temps d’espera predeterminats són: primer dígit 3 segons, altres dígits 1 segon.

source: Select if the default value for a setup entry is shown and, if so, where it is displayed in relation to the description.
ca: Seleccionar si es mostra el valor predeterminat d'una entrada de configuració i, si és així, on es mostra en relació a la descripció.

source: Select if the screen menu path history is displayed and, if so, how it is to be displayed.
ca: Seleccionar si es mostra l'historial de la ruta del menú de la pantalla i, si és així, com s'ha de mostrar.

source: Select if the timer name and description modification code is run on repeating timers.
ca: Seleccionar si el nom del temporitzador i el codi de modificació de la descripció s'executen en temporitzadors repetits.

source: Select if there is to be a time window within which this timer can be active.
ca: Seleccionar si hi ha d'haver una finestra de temps dins la qual aquest temporitzador pugui estar actiu.

source: Select if this timer activates on a Friday.
ca: Seleccionar si aquest temporitzador s'activa en divendres.

source: Select if this timer activates on a Monday.
ca: Seleccionar si aquest temporitzador s'activa en dilluns.

source: Select if this timer activates on a Saturday.
ca: Seleccionar si aquest temporitzador s'activa en dissabte.

source: Select if this timer activates on a Sunday.
ca: Seleccionar si aquest temporitzador s'activa en diumenge.

source: Select if this timer activates on a Thursday.
ca: Seleccionar si aquest temporitzador s'activa en dijous.

source: Select if this timer activates on a Tuesday.
ca: Seleccionar si aquest temporitzador s'activa en dimarts.

source: Select if this timer activates on a Wednesday.
ca: Seleccionar si aquest temporitzador s'activa en dimecres.

source: Select if this timer is to be repeated.
ca: Seleccionar si el temporitzador s'ha de repetir.

source: Select if time shift must continue when set to record.
ca: Seleccionar si timeshift ha de continuar quan es posi a gravar.

source: Select if you want the Subservice mode to be activated.
ca: Seleccionar si es vol activar el mode Subservei.

source: Select input device
ca: Seleccioneu el dispositiu d’entrada

source: Select input device.
ca: Seleccioneu el dispositiu d’entrada.

source: Select movie
ca: Selecciona la pel·lícula

source: Select only highlighted file
ca: Seleccionar només l'arxiu ressaltat

source: Select provider to add...
ca: Selecciona proveïdor per afegir …

source: Select refresh rate
ca: Seleccioneu el percentatge de refresc

source: Select service to add...
ca: Selecciona el servei a afegir …

source: Select sort method:
ca: Seleccioneu el mètode d’ordenació:

source: Select system information to view:
ca: Seleccionar la informació del sistema que es mostrarà:

source: Select temporary directory sort order for the current column
ca: Seleccionar l'ordre del directori temporal per a la columna actual

source: Select temporary file sort order for the current column
ca: Seleccionar l'ordre d'arxius temporals de la columna actual

source: Select the No / False response
ca: Selecciona No / Fals

source: Select the Swap File Size:
ca: Selecciona el tamany de l'arxiu swap:

source: Select the Unicable channel to be assigned to this tuner. This is a unique value. Be certain that no other device connected to this same Unicable system is allocated to the same Unicable channel.
ca: Selecciona el canal Unicable que será assignat a aquest sintonitzador. Aquest és un únic valor. Assegureu-vos que cap altre dispositiu connectat a aquest mateix sistema Unicable estigui assignat al mateix canal Unicable.

source: Select the User Band channel to be assigned to this tuner. This is an index into the table of frequencies the SCR LNB uses to pass the requested transponder to the tuner.
ca: Selecciona el canal Banda d'usuari que será assignat a aquest sintonitzador. Aquest és un index dins la taula de freqüències que utilitza el LNB SCR per passar el transpondedor requerit al sintonitzador.

source: Select the User Band channel to be assigned to this tuner. This is an index into the table of frequencies the SCR switch uses to pass the requested transponder to the tuner.
ca: Selecciona el canal Banda d'usuari que será assignat a aquest sintonitzador. Aquest és un index dins la taula de freqüències que utilitza el SCR per passar el transpondedor requerit al sintonitzador.

source: Select the User Band frequency to be assigned to this tuner. This is the frequency the SCR LNB uses to pass the requested transponder to the tuner.
ca: Selecciona la freqüència Banda d'usuari que será assignada a aquest sintonitzador. Aquest és un index dins la taula de freqüències que utilitza el LNB SCR per passar el transpondedor requerit al sintonitzador.

source: Select the User Band frequency to be assigned to this tuner. This is the frequency the SCR switch or SCR LNB uses to pass the requested transponder to the tuner.
ca: Seleccioneu la freqüència de la banda d’usuari a assignar a aquest sintonitzador. Aquesta és la freqüència que utilitza el commutador SCR o SCR LNB per passar el transpondedor sol·licitat al sintonitzador.

source: Select the User Band frequency to be assigned to this tuner. This is the frequency the SCR switch uses to pass the requested transponder to the tuner.
ca: Selecciona la freqüència Banda d'usuari que será assignada a aquest sintonitzador. Aquest és un index dins la taula de freqüències que utilitza el SCR per passar el transpondedor requerit al sintonitzador.

source: Select the Yes / True response
ca: Selecciona Sí / No

source: Select the action to perform when the timer ends.
ca: Selecciona acció a executar en finalitzar el temporitzador.

source: Select the animation speed of the button indicators in the help screens. 'Disabled' turns off animation so that indicators jump between buttons.
ca: Selecciona la velocitat de l'animació dels indicadors de botó a les pantalles d'ajuda. 'Deshabilitat' para l'animació, així l'indicador salta entre botons

source: Select the channel from which to record:
ca: Selecciona el canal des del que vols gravar:

source: Select the channel or service to be used for this timer.
ca: Selecciona el canal o servei que s'utilitzarà per aquest temporitzador.

source: Select the character or action under the keyboard cursor
ca: Seleccioneu el personatge o l’acció sota el cursor del teclat

source: Select the current bookmarked location and exit
ca: Selecciona la ubicació favorita actual i sortir

source: Select the current menu item
ca: Selecciona l'element de menú actual

source: Select the currently highlighted locale/language for the user interface
ca: Estableix l'idioma/regió seleccionat per a la interfície d'usuari

source: Select the currently highlighted service
ca: Selecciona el servei ressaltat

source: Select the date from which this timer will become active.
ca: Selecciona la data des de la qual s'activarà aquest temporitzador.

source: Select the date when this timer will activate.
ca: Selecciona la data quan s'activarà aquest temporitzador.

source: Select the date when this timer will start.
ca: Selecciona la data quan s'iniciarà aquest temporitzador.

source: Select the day of the week that this timer will activate.
ca: Selecciona el dia de la setmana en que s'activarà aquest temporitzador.

source: Select the default directory to be used if the left column directory is not saved.
ca: Selecciona el directori predeterminat que s'utilizarà si el directori de la columna esquerra no s'ha guardat.

source: Select the default directory to be used if the right column directory is not saved.
ca: Selecciona el directori predeterminat que s'utilizarà si el directori de la columna dreta no s'ha guardat.

source: Select the delay before the timer activates.
ca: Selecciona el retard abans que s'activi el temporitzador.

source: Select the delay to wait after pressing more digit buttons to select a new service.
ca: Retard definit per l'usuari quan es prem un altre botó per a canviar de canal.

source: Select the delay to wait after pressing the first digit button to select a new service.
ca: Retard definit per l'usuari quan es prem el primer botón per a canviar de canal.

source: Select the desired function and click on 'OK' to assign it. Use 'CH+/-' to toggle between the lists. Select an assigned function and click on 'OK' to deassign it. Use 'NEXT/PREVIOUS' to change the order of the assigned functions.
ca: Selecciona la funció desitjada i fes clic a "OK" per assignar-la. Utilitzeu "CH+/-" per canviar entre les llistes. Selecciona una funció assignada i fes clic a "OK" per desassignar-la. Utilitza "SEGÜENT/ANTERIOR" per canviar l'ordre de les funcions assignades.

source: Select the directory sort order for the left column:
ca: Selecciona l'ordre del directori de la columna esquerra:

source: Select the directory sort order for the right column:
ca: Selecciona l'ordre del directori de la columna dreta:

source: Select the display design for menus.
ca: Selecciona el disseny de visualització dels menus.

source: Select the duration of inactivity before the screen saver will be displayed.
ca: Configureu la durada en minuts per al protector de pantalla.

source: Select the first item in list or move to the start of text
ca: Selecciona el primer element de la llista o mou a l'inici del text

source: Select the first item in the list
ca: Selecciona el primer element de la llista

source: Select the function to be assigned to this button.
ca: Selecciona la funció que s'assignarà al botó.

source: Select the highlighted image and proceed to the slot selection
ca: Selecciona la imatge ressaltada i procedir a la selecció del slot

source: Select the highlighted slot and reboot
ca: Selecciona el slot ressaltat i reiniciar

source: Select the initial position of the timeline marker. The marker is the vertical line drawn on the EPG that shows the current time. The larger the value the more the marker will move to the right showing more history and less of upcoming events.
ca: Selecciona la posició inicial del marcador de la línia de temps. El marcador és la línia vertical dibuixada a l'EPG que mostra l'hora actual. Com més gran sigui el valor, més es mourà el marcador cap a la dreta mostrant més història i menys esdeveniments propers.

source: Select the last item in list or move to the end of text
ca: Selecciona el darrer element de la llista o mou al final del text

source: Select the last item in the list
ca: Selecciona el darrer element de la llista

source: Select the locale from a menu
ca: Seleccioneu la configuració regional d’un menú

source: Select the location in which to store the recording:
ca: Selecciona la ubicació on guardar la gravació:

source: Select the manufacturer of your SCR device. If the manufacturer is not listed, set 'SCR' to 'User defined' and enter the device parameters manually according to its specifications.
ca: Seleccioneu el fabricant del vostre dispositiu SCR. Si el fabricant no apareix a la llista, configureu “SCR” a “definit per l’usuari” i introduïu els paràmetres del dispositiu manualment segons la seva fitxa específica.

source: Select the method of restoring screen resolution and framebuffer when leaving teletext.
ca: Selecciona el mètode de restauració de la resolució de pantalla i framebuffer quan surtim del teletext.

source: Select the movie path
ca: Seleccioneu el camí de la pel·lícula

source: Select the network data rate below which the timer should activate as specified. Traffic above this rate with deactivate the timer.
ca: Selecciona la velocitat de dades de xarxa per baix la qual el temporitzador ha d'activar-se segons lo especificat. El tràfic por dalt d'aquesta velocitat desactivará el temporitzador.

source: Select the next item in list or move the cursor right
ca: Selecciona el pròxim element de la llista o mou el cursor a la dreta

source: Select the next item in the list
ca: Selecciona el pròxim element de la llista

source: Select the previous item in list or move the cursor left
ca: Selecciona l'element previ de la llista o mou el cursor a l'esquerra

source: Select the previous item in the list
ca: Selecciona l'element previ de la llista

source: Select the protocol used by your SCR device. Choices are 'SCR Unicable' (Unicable), or 'SCR JESS' (JESS, also known as Unicable II).
ca: Seleccioneu el protocol que utilitza el vostre dispositiu SCR. Les opcions són “SCR Unicable” (Unicable) o “SCR JESS” (JESS, també coneguda com Unicable II).

source: Select the refresh rate to be used on the TV.
ca: Selecciona la tassa de refresc que s'utilitzarà a la TV.

source: Select the satellite from which your dish is receiving its signal. If you are unsure select 'Automatic' and the receiver will attempt to determine this for you.
ca: Seleccioneu el satèl·lit del qual rep el plat. Si no esteu segurs, seleccioneu “automàtic” i el receptor intentarà determinar-ho.

source: Select the satellite which is connected to Port-A of your switch. If you are unsure select 'Automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'Nothing connected'.
ca: Seleccioneu el satèl·lit connectat al port-A del vostre commutador. Si no esteu segurs, seleccioneu “automàtic” i el receptor intentarà determinar-ho. Si no hi ha res connectat a aquest port, seleccioneu “Res connectat”.

source: Select the satellite which is connected to Port-B of your switch. If you are unsure select 'Automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'Nothing connected'.
ca: Seleccioneu el satèl·lit connectat al port-B del vostre commutador. Si no esteu segurs, seleccioneu “automàtic” i el receptor intentarà determinar-ho. Si no hi ha res connectat a aquest port, seleccioneu “Res connectat”.

source: Select the satellite which is connected to Port-C of your switch. If you are unsure select 'Automatic' and the receiver will attempt to determine this for you. If nothing is connected to this port, select 'Nothing connected'.
ca: Seleccioneu el satèl·lit connectat al port-C del vostre commutador. Si no esteu segurs, seleccioneu “automàtic” i el receptor intentarà determinar-ho. Si no hi ha res connectat a aquest port, seleccioneu “Res connectat”.
