Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Video output port selection. Make sure the correct input is selected on the TV. Press OK if you can see this page on your TV. The next output port will be automatically tried in 10 seconds.
ca: Selecció sortida de video. Assegureu-vos que a la TV s'ha seleccionat la entrada correcta. Prem OK si pots veure aquesta pàgina a la TV. Es seleccionarà automàticament el següent port de sortida en 10 seg.

source: VideoFinetune
ca: Ajust fi de video

source: Videosetup
ca: Configuració de video

source: View Rass interactive
ca: Veure Rass interactiu

source: View Teletext
ca: Veure teletext...

source: View as list
ca: Mostrar llista de tasques

source: View photos...
ca: Veure fotos…

source: View the next item in a list
ca: Selecciona el pròxim element de la llista

source: View the previous item in a list
ca: Selecciona l'element previ de la llista

source: View video CD...
ca: Visualització de CD de vídeo …

source: Virgin Islands (British)
ca: Illes Verges (britàniques)

source: Virtual Keyboard
ca: Teclat virtual

source: Virtual Keyboard Text:
ca: Text de la targeta virtual virtual:

source: Voltage mode
ca: Mode voltatge

source: Volume
ca: Volum

source: Volume down
ca: Volum abaix

source: Volume up
ca: Volum a dalt

source: W
ca: O

source: WSS on 4:3
ca: WSS en 4:3

source: Waiting
ca: Esperant

source: Waiting for partition
ca: En espera de la partició

source: Wake up TV from Standby
ca: TV despertador des del mode d’espera

source: Wake up to standby
ca: Encendre per a repòs

source: Wallis and Futuna
ca: Wallis i Futuna

source: Warning
ca: Avís

source: Warning: no LNB; using factory defaults.
ca: Advertència: sense LNB; utilitzant valors predeterminats de fàbrica.

source: Watch movies...
ca: Veure pel · lícules…

source: Water sport
ca: esport d’aigua

source: Wed
ca: Dime

source: Wednesday
ca: Dimecres

source: Weekly
ca: Setmanalment

source: Welcome Wizard
ca: Assistent de video

source: Welcome to the image upgrade wizard. The wizard will assist you in upgrading the firmware of the %s %s by providing a backup facility for the current settings and a short explanation of how to upgrade the firmware.
ca: Benvingut a l'assistent per a l'actualització de la imatge. L'assistent t'ajudarà a actualitzar el firmware del teu %s %s, donant-te la possibilitat de fer backup de la configuració actual, i amb una petita explicació sobre com actualitzar el firmware.

source: Welcome...
ca: Benvingut…

source: West
ca: Oest

source: West limit set
ca: Conjunt límit oest

source: Western Sahara
ca: Sàhara Occidental

source: What do you want to scan?
ca: Què vols buscar?

source: When 'Enabled', the timer view will show the free space on the target device. This will wake the device from sleep mode.
ca: Quan estigui "Activat", la vista de temporitzador mostrarà l'espai lliure en el dispositiu de destí. Això desperatarà el dispositiu de repòs.

source: When enabled, AIT data will be included in http streams. This allows a client receiver to use HbbTV.
ca: Quan estigui habilitat, les dades d’AIT s’inclouran als fluxos http. Això permet que un receptor de client utilitzi HbbTV.

source: When enabled, EIT data will be included in http streams. This allows a client receiver to show EPG.
ca: Quan estigui habilitat, les dades de l’EIT s’inclouran als fluxos http. Això permet que un receptor del client mostri EPG.

source: When enabled, a pop up message will be shown when a movie has finished and the next one will start.
ca: Quan estigui activat, es mostrarà un missatge emergent quan acabi la pel·lícula i comenci la propera.

source: When enabled, a pop up message will be shown when a recording starts.
ca: Quan està activat, es mostrarà un missatge emergent quan comenci una gravació.

source: When enabled, a recording is allowed to interrupt live TV, when there are no free tuners.
ca: Si està activat, es pot interrompre una gravació de la televisió en directe quan no hi ha sintonitzadors gratuïts.

source: When enabled, a warning will be displayed and the user will get an option to stop or to continue the time shift.
ca: Quan estigui habilitat, es mostrarà un avís i l’usuari tindrà una opció d’aturar o continuar el temps.

source: When enabled, authentication is required to watch http streams.
ca: Quan està activada, cal autenticació per veure els streams http.

source: When enabled, content with an aspect ratio of 4:3 will be stretched to fit the screen.
ca: Quan estigui habilitat, el contingut amb una proporció de 4: 3 s’estendrà per adaptar-se a la pantalla.

source: When enabled, continue to the next bouquet when the last channel of the current bouquet is reached while changing channels.
ca: Quan estigui habilitat, continueu fins al següent ram quan s’arribi al darrer canal del ram actual mentre canvieu de canal.

source: When enabled, deleted recordings are moved to the trashcan, instead of being deleted immediately.
ca: Quan estan activats, els enregistraments suprimits es traslladen a la paperera, en lloc de ser eliminats immediatament.

source: When enabled, external subtitles will be always turned on for playback movie.
ca: Quan estigui habilitat, els subtítols externs sempre estaran activats per a la reproducció de pel·lícules.

source: When enabled, graphical DVB subtitles are preferred over teletext subtitles, when both types are available.
ca: Si està activat, es prefereixen els subtítols gràfics en format digital de DVB que els subtítols de teletext quan hi ha disponibles.

source: When enabled, graphical DVB subtitles will be displayed at their original position.
ca: Si està activat, es mostraran els subtítols gràfics de DVB en la seva posició original.

source: When enabled, it is possible to leave the movie player with exit.
ca: Quan està activat, els fluxos http poden ser distribuïts al servidor. El receptor del client (remot) no té cap remuntament sense cap fer. Per defecte, està activat.

source: When enabled, measure power consumption to detect when the rotor stops turning (when supported by the tuner).
ca: Quan estigui habilitat, mesura el consum d’energia per detectar quan el rotor deixa de girar (quan és compatible amb el sintonitzador).

source: When enabled, number markers will be hidden.
ca: Quan estigui habilitat, s’amagaran els marcadors de números.

source: When enabled, reformat subtitles to match the width of the screen.
ca: Quan estigui habilitat, formatar els subtítols per adaptar-se a l’amplada de la pantalla.

source: When enabled, show channel numbers in the channel selection screen.
ca: Quan estigui habilitat, mostreu els números de canal a la pantalla de selecció del canal.

source: When enabled, subtitles for the hearing impaired can be used.
ca: Si està activat, es poden utilitzar els subtítols per a deficients auditius.

source: When enabled, subtitles for the hearing impaired will be preferred over normal subtitles, when both types are available.
ca: Quan estigui habilitat, es preferiran els subtítols per a deficients auditius que els subtítols normals, quan els dos tipus estiguin disponibles.

source: When enabled, teletext pages will be cached, allowing faster access.
ca: Quan està activat, les pàgines de teletext estaran en cau, permetent un accés més ràpid.

source: When enabled, teletext subtitles will be displayed at their original position.
ca: Quan estigui activat, els subtítols de teletext es mostraran a la seva posició original.

source: When enabled, the VCR SCART option will be shown on the main menu.
ca: Quan està activat, l’opció Scart VCR es mostrarà al menú principal

source: When enabled, the timer from the fallback tuner is imported.
ca: Quan estigui activat, s'importarà el programador del sintonitzador de reserva

source: When enabled, the timer from the fallback tuner is the default timer.
ca: Quan estigui activat, s'importarà el programador del sintonitzador de reserva

source: When enabled, this setting has more weight than 'Preferred tuner for recordings'.
ca: Si està activat, aquest paràmetre té més pes que el “Sintonitzador preferit per a enregistraments”.

source: When enabled, this setting has more weight than 'Preferred tuner'.
ca: Si està activat, aquest paràmetre té més pes que el “sintonitzador preferit”.

source: When enabled, time shift starts automatically in background after specified time.
ca: Quan està activat, el canvi de temps s’inicia automàticament en segon pla després del temps especificat.

source: When enabled, you can customize the OpenWebIf settings for the fallback tuner.
ca: Quan estigui activat, podràs personalitzar la configuració d’OpenWebIf per al sintonitzador de reserva

source: When enabled, your receiver will detect activity on the VCR SCART input.
ca: Quan estigui habilitat, el receptor detectarà activitat a l’entrada VCR SCART.

source: When nonzero, a recording will start the nominated period before the starting time indicated in the EPG.
ca: Quan no sigui zero, una gravació iniciarà el periode nominat abans de l’hora d’inici indicada a l’EPG.

source: When nonzero, a recording will stop the nominated period after the ending time indicated in the EPG.
ca: Si no sigui zero, una gravació s’aturarà més tard que l’hora de finalització indicada per l’EPG.

source: When the content has an aspect ratio of 16:9, choose whether to scale/stretch the picture.
ca: Quan el contingut tingui una relació d’aspecte de 16: 9, trieu si voleu escalar / estirar la imatge.

source: When the content has an aspect ratio of 4:3, choose whether to scale/stretch the picture.
ca: Quan el contingut tingui una relació d’aspecte de 4: 3, trieu si voleu escalar / estirar la imatge.

source: Where do you want to backup your settings?
ca: On vols guardar el backup de la configuració?

source: Where do you want to save temporary time shift recordings?
ca: On desar els enregistraments temporals de temps?

source: Wide
ca: ample

source: Winter sports
ca: esport d’hivern

source: With T2MI RAW mode disabled (default) we can use single T2MI PLP de-encapsulation. With T2MI RAW mode enabled we can use astra-sm to analyze T2MI
ca: Amb el mode RAW T2MI desactivat (per defecte), podem utilitzar un desencapsulació PLP T2MI. Amb el mode RAW T2MI activat, podem utilitzar astra-sm per analitzar T2MI

source: With errors:
ca: Amb errors:

source: With pop up
ca: Amb finestra emergent

source: With this option you can switch the LED color or deactivate the LED.
ca: Amb aquesta opció, podeu canviar el color del LED o desactivar el LED.

source: Without pop up
ca: Sense aparició

source: Wizard Actions
ca: Temporitzadors

source: Would you save the entered PIN %s persistent?
ca: Guardar el PIN %s introduït de forma persistent?

source: Write error at start of recording. %s %s
ca: Error d'escriptura a l'inici de la gravació. %s %s

source: Write error while recording. %s
ca: Error d'escriptura durant la gravació. %s

source: Write failed!
ca: L’escriptura ha fallat!

source: Year
ca: Any

source: Yellow
ca: Groc

source: Yes
ca: Si

source: Yes to all
ca: Sí a tot

source: Yes, always
ca: Sí, sempre

source: Yes, and delete this movie
ca: Sí, i suprimeix aquesta pel·lícula

source: Yes, and don't ask again for this session
ca: Sí, i no preguntar de nou en aquesta sessió

source: Yes, backup my settings!
ca: Sí, fes un backup de la configuració!

source: Yes, delete this movie and return to movie list
ca: Sí, suprimeix aquesta pel·lícula i torna a la llista de pel·lícules

source: Yes, do a manual scan now
ca: Si, fes una recerca manual ara

source: Yes, do an automatic scan now
ca: Si, fes una recerca automàtica ara

source: Yes, do another manual scan now
ca: Si, fer una altra recerca manual ara

source: Yes, restore the settings now
ca: Si, restaura la configuració ara

source: Yes, returning to movie list
ca: Sí, tornant a la llista de pel·lícules

source: Yes, shut down now.
ca: Si, apaga ara.

source: Yesterday
ca: Ahir

source: You can continue watching TV etc. while this is running.
ca: Podeu continuar veient la televisió, etc. mentre s’està executant.

source: You cannot delete this!
ca: Això no es pot eliminar!

source: You have chosen to backup your settings. Press OK to start the backup now.
ca: L'assistent pot fer un backup de la teva configuració actual. Vols fer-lo ara?

source: You have to wait %s!
ca: Has d’esperar %s!

source: You seem to be in time shift!
ca: Sembla que estàs en Timeshift!

source: Your %s %s is rebooting
ca: El teu %s %s s'està reiniciant

source: Your %s %s is rebooting into Recovery Mode
ca: El vostre %s %s s'està reiniciant al mode de recuperació

source: Your Receiver has a Software problem detected. Since the last reboot it has occurred %d times.
ca: S'ha detectat un problema de software al teu receptor. Des del darrer reinici, ha passat %d vegades.

source: Your collection exceeds the size of a single layer medium, you will need a blank dual layer DVD!
ca: La col·lecció supera la mida d’un medi d’una sola capa, necessitaràs un DVD buit de doble capa!

source: Your config file is not well-formed: %s
ca: El teu arxiu de configuració no s'ha format correctament: %s

source: Your current collection will get lost!
ca: La vostra col·lecció actual es perdrà!

source: Your email address is used to login to IceTV services.
ca: S'utilitza la teva adreça electrònica per a entrar als canals IceTV.

source: Your existing IceTV password.
ca: La teva contrasenya existent de IceTV.

source: Your front panel processor firmware must be upgraded. Press OK to start upgrade.
ca: El firmware del frontprocessor ha de ser actualitzat. Prem OK per a començar l'actualizació.

source: Your front panel processor will be upgraded Please wait until your %s %s reboots This may take a few minutes
ca: El processador del display frontal s'actualitzarà Si us plau, espera fins que el %s %s arranqui Això pot tardar uns minuts

source: Your front panel will be upgraded This may take a few minutes
ca: El display frontal serà actualitzat Això pot tardar uns minuts

source: Your password must have at least 5 characters.
ca: La contrasenya ha de tindre mínim 5 caràcters.

source: Your receiver can use SCPC optimized search range. Consult your receiver's manual for more information.
ca: El receptor pot utilitzar un rang de cerca optimitzat SCPC. Consulteu el manual del vostre receptor per obtenir més informació.

source: Your receiver can use tone amplitude. Consult your receiver's manual for more information.
ca: El receptor pot utilitzar l’amplitud de to. Consulteu el manual del vostre receptor per obtenir més informació.

source: Your receiver does not have an Internet connection
ca: Comprovació de la connexió a Internet

source: Youth
ca: Joves

source: ZAP
ca: CANVIAR

source: Zap
ca: Zappejar

source: Zap + Exit
ca: Canviar + Sortir

source: Zap Up/Down
ca: Canviar amunt/avall

source: Zap and record
ca: Canviar i gravar

source: Zap back to previously tuned service?
ca: Tornaràs al servei prèviament ajustat?

source: Zap back to service before positioner setup?
ca: Tornar al canal abans de configurar el motor?

source: Zap back to service before tuner setup?
ca: Tornar al canal anterior a la configuració del sintonitzador?

source: Zap down
ca: Zap cap avall

source: Zap focus to Picture in Picture
ca: Zap se centra a Picture in Picture

source: Zap focus to main screen
ca: Enfocament Zap a la pantalla principal

source: Zap focused channel on full screen
ca: Canviar canal focalitzat en pantalla completa

source: Zap mode
ca: Mode Zap

source: Zap next
ca: Canviar al següent

source: Zap to
ca: Zap a

source: Zap to channel (setup in menu)
ca: Canviar al canal (configuració al menú)

source: Zap to channel and close (setup in menu)
ca: Canviar al canal i tancar (configuració al menú)

source: Zap to next service in history
ca: Canal següent en l'històric

source: Zap to previous service
ca: Canvia al canal anterior

source: Zap to previous service in history
ca: Canvia al canal anterior de la història

source: Zap+Record next
ca: Canviar+Gravar següent

source: Zoom Actions
ca: Accions de zoom

source: Zoom from left
ca: Zoom des de l'esquerra

source: Zoom from right
ca: Zoom des de la dreta

source: [Timeshift] Merging records failed!
ca: [Timeshift] Fusionat de gravacions ha fallat!

source: [Timeshift] Restarting time shift!
ca: [Timeshift] Reiniciant time shift!

source: a gui to assign services/providers to common interface modules
ca: un gui per assignar serveis / proveïdors a mòduls d’interfície comuns

source: a gui to assign services/providers/caids to common interface modules
ca: un gui per assignar serveis / proveïdors / caids a mòduls d’interfície comuns

source: activatePiP
ca: activar PiP

source: address:
ca: adreça:

source: advanced
ca: avançat

source: alphabetic
ca: alfabètic

source: alphabetic reverse
ca: inversa alfabètica

source: audio track (%s) format
ca: format de la pista d'àudio (%s)

source: audio track (%s) language
ca: idioma de la pista d'àudio (%s)

source: audio tracks
ca: pistes d’àudio

source: back
ca: enrere

source: background image
ca: fondo image

source: better
ca: millorat

source: black
ca: negre

source: blue
ca: blau

source: burn audio track (%s)
ca: Gravar pista d'àudio (%s)

source: by date
ca: per data

source: card
ca: tarjeta

source: card reader
ca: lector de tarjeta

source: chapters
ca: capítols

source: clip overscan / letterbox borders
ca: vores de cau de lletra de sobrecamp o de clip

source: close share view
ca: tancar vista d'intercanvi

source: config menu
ca: menú configuració

source: copy
ca: copiar

source: date
ca: data

source: day
ca: dia

source: decrease uphop by 1
ca: disminueix uphop de 1

source: default
ca: predeterminat

source: delete
ca: sborrar

source: delete cut
ca: esborrar tall

source: disabled
ca: desactivat

source: eMMC slot %s%s
ca: ranura eMMC %s %s

source: east
ca: est

source: ecm time:
ca: temps ecm:

source: embedded
ca: encastat

source: empty
ca: buit

source: enabled
ca: activat

source: end cut here
ca: acabar el tall aquí

source: equal to
ca: igual a

source: execute cuts (requires MovieCut plugin)
ca: executar talls (requereix plugin MovieCut)

source: exit DVD player or return to file browser
ca: sortir del reproductor de DVD o tornar al navegador d’arxius

source: externally loopthrough to
ca: bucle extern a

source: failed
ca: fracassat

source: file can not displayed - file not found
ca: l'arxiu no es pot mostrar - arxiu no trobat

source: fileformats (BMP, PNG, JPG, GIF)
ca: formats de fitxers (BMP, PNG, JPG, GIF)

source: filename
ca: nom de l’arxiu

source: flat alphabetic
ca: plana alfabètica

source: flat alphabetic reverse
ca: inversa alfabètica plana

source: forward to the next chapter
ca: cap endavant al capítol següent

source: free
ca: gratuït

source: free diskspace
ca: espai lliure al disc

source: from
ca: desde

source: get the cards' server
ca: aconseguir les tarjetes del servidor

source: grab this frame as bitmap
ca: agafeu aquest marc com a mapa de bits

source: green
ca: verd

source: handled
ca: Gestionat

source: height
ca: alçada

source: help...
ca: ajuda...

source: hops:
ca: salts:

source: inactive
ca: Inactiu

source: increase uphop by 1
ca: incrementa uphop en 1

source: init module
ca: iniciar mòdul

source: init modules
ca: mòduls init

source: insert mark here
ca: inserir marca aquí

source: instant record
ca: Gravació instantània

source: internally loopthrough to
ca: bucle intern a

source: jump back to the previous title
ca: torna al títol anterior

source: jump forward to the next title
ca: salta endavant al següent títol

source: jump to chapter by number
ca: salta al capítol per número

source: left
ca: esquerra

source: length
ca: llargada

source: locked
ca: bloquejat

source: long
ca: llarg

source: loopthrough to
ca: bucle a

source: module disabled
ca: forçar deshabilitat

source: month
ca: mes

source: move
ca: moure

source: name
ca: Nom

source: no CAId selected
ca: no s’ha seleccionat cap CAI

source: no CI slots found
ca: no s’han trobat cap ranura CI

source: no module found
ca: no hi ha el mòdul

source: no or unknown card inserted
ca: no o tarjeta insertada desconeguda

source: no storage devices found
ca: no s’han trobat dispositius d’emmagatzematge

source: not locked
ca: desbloquejat

source: not supported
ca: no suport

source: not tested
ca: no testad

source: not used
ca: no utilitzat

source: nothing connected
ca: res connectat

source: of a DUAL layer medium used.
ca: d’un mitjà de capa DUAL utilitzat.

source: of a SINGLE layer medium used.
ca: d’un mitjà SINGLE capa utilitzat.

source: offset is
ca: desactivat està

source: on READ ONLY medium.
ca: a LLEGIR NOMÉS el mitjà.

source: please wait, loading picture...
ca: sisplau espera, carregant imatge...

source: provid:
ca: ID proveïdor:

source: provider:
ca: proveïdor:

source: red
ca: xarxa

source: reliable
ca: Confiable

source: reliable, retune
ca: confiable, resintonitzar

source: remove after this position
ca: esborra després d'aquesta posició

source: remove before this position
ca: esborra abans d'aquesta posició

source: remove this mark
ca: esborrar aquesta marca

source: restoring satellites.xml not possible!
ca: restauració no possible del satellites.xml!

source: reverse by date
ca: revertir per data

source: rewind to the previous chapter
ca: rebobina al capítol anterior

source: right
ca: dreta

source: satellites.xml not found or corrupted! It is possible to watch TV, but it's not possible to search for new TV channels or to configure tuner settings
ca: No s'ha trobat el satellites.xml o està corrupte! És possible veure la TV. però no és possible buscar nous canals de TV o configurar el sintonitzador

source: scan state
ca: estat de la recerca

source: search EPG...
ca: Recerca d'EPG...

source: select CAId's
ca: seleccioneu CAId’s

source: service PIN
ca: PIN de servei

source: share:
ca: Intercanvi:

source: show DVD main menu
ca: mostra el menú principal de DVD

source: show all cards
ca: mostrar totes les tarjetes

source: show all tags
ca: mostra totes les etiquetes

source: shuffle
ca: remenar

source: simple
ca: senzill

source: size
ca: tamany

source: skip backward
ca: saltar endarrere

source: skip forward
ca: saltar endavant

source: start cut here
ca: començar tall aquí

source: step size
ca: mida reduïda

source: stereo
ca: stèreo

source: successful
ca: reeixit

source: switch 12 to 8 character display mode
ca: Canvia mode del dispolay de 12 a 8 caràcters

source: switch Nand and SDcard
ca: Intercanvia Nand i SDcard

source: switch to the next angle
ca: canviar al següent angle

source: switch to the next audio track
ca: canvia a la pista d’àudio següent

source: switch to the next subtitle language
ca: canvia al següent idioma de subtítols

source: system:
ca: Sistema:

source: template file
ca: fitxer de plantilla

source: this recording
ca: aquesta gravació

source: toggle time, chapter, audio, subtitle info
ca: commuta el temps, el capítol, l’àudio, la informació dels subtítols

source: traditional (fast)
ca: tradicional (ràpid)

source: traditional (fast), retune
ca: tradicional (ràpid), resintonitzar

source: tree delete
ca: Esborrar arbre

source: uShare Name
ca: Nom uShare

source: uShare Port
ca: Port uShare

source: uShare Selection Actions
ca: Selecció uShare

source: uShare Settings
ca: Configurar uShare

source: unavailable
ca: no disponible

source: unknown
ca: desconegut

source: unknown error
ca: desconegut error

source: untestable
ca: indestable

source: update
ca: actualització

source: using:
ca: utilitzant:

source: violet
ca: violeta

source: wait for ci...
ca: espera’m …

source: wait for mmi...
ca: espera’m …

source: west
ca: oest

source: width
ca: amplada

source: wireless network interface
ca: interfície de xarxa sense fils

source: with %d error
ca: amb %d error

source: with errors
ca: amb errors

source: working
ca: funcionant
