Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Enter your current latitude. This is the number of degrees you are from the equator as a decimal.
ca: Introduïu la latitud actual. Aquest és el nombre de graus que provenen de l’equador com a decimal.

source: Enter your current longitude. This is the number of degrees you are from zero meridian as a decimal.
ca: Introduïu la longitud actual. Aquest és el nombre de graus que teniu del meridià zero com a decimal.

source: Enter your high band local oscillator frequency. For more information consult the specifications of your LNB.
ca: Introduïu la vostra freqüència oscil·ladora local de banda alta. Per a més informació, consulteu la fitxa específica del vostre LNB.

source: Enter your low band local oscillator frequency. For more information consult the specifications of your LNB.
ca: Introduïu la vostra freqüència oscil·ladora local de banda baixa. Per a més informació, consulteu la fitxa específica del vostre LNB.

source: Entertainment
ca: Entreteniment

source: Entertainment programs for 10 to 16
ca: entreteniment (entre 10 i 16 anys)

source: Entertainment programs for 6 to 14
ca: entreteniment (entre 6 i 14 anys)

source: Entitlements
ca: Drets

source: Entry image and text
ca: Introduir imatge i text

source: Entry image, number and text
ca: Introduir imatge, número i text

source: Entry number and text
ca: Introduir número i text

source: Entry text only
ca: Introduir només text

source: Epg/Guide
ca: EPG/Guia

source: Equal to
ca: Igual a

source: Equestrian
ca: eqüestre

source: Error %d: File '%s' cannot be opened! (%s)
ca: Error %d: No es pot obrir l'arxiu '%s'! (%s)

source: Error %d: Log file '%s' not deleted! (%s)
ca: Error %d: No s'ha eliminat l'arxiu '%s'! (%s)

source: Error %d: System information file '%s' can't be read! (%s)
ca: Error %d: No es pot llegir l'arxiu d'informació del sistema '%s'! (%s)

source: Error %d: Unable to change password! (%s)
ca: Error %d: Impossible canviar la contrasenya! (%s)

source: Error %d: Unable to check space! (%s)
ca: Error %d: Imposible comprovar l'espai! (%s)

source: Error %d: Unable to create directory '%s'! (%s)
ca: Error %d: Impossible crear el directori '%s'! (%s)

source: Error %d: Unable to delete downloaded image '%s'! (%s)
ca: Error %d: Impossible eliminar la imatge descarregada '%s'! (%s)

source: Error %d: Unable to link '%s' as '%s'! (%s)
ca: Error %d: Impossible enllaçar '%s' com '%s'! (%s)

source: Error %d: Unable to rename related file '%s' to '%s'! (%s)
ca: Error %d: Impossible renombrar l'arxiu relacionat '%s' a '%s'! (%s)

source: Error %d: Unable to set access mode on '%s'! (%s)
ca: Error %d: Impossible fixar el mode d'accés a '%s'! (%s)

source: Error %d: Unable to start 'passwd' command!
ca: Error %d: Impossible iniciar l'ordre 'passwd'!

source: Error %s: Unable to get information for '%s'! (%s)
ca: Error %s: Impossible aconseguir la informació de '%s'! (%s)

source: Error %s: Unable to retrieve the '%s' file! (%s)
ca: Error %s: impossible recuperar el fitxer '%s'! (%s)

source: Error '%s' encountered retrieving the '%s' commit log!
ca: Error '%s' trobat al recuperar el log del commit '%s'!

source: Error Download Setting
ca: Error en descarregar la configuració

source: Error code
ca: Codi d'error

source: Error downloading image '%s'!
ca: Error en descarregar la imatge '%s'!

source: Error executing plugin
ca: Error en executar el plugin

source: Error getting link via %s %s
ca: Error en obtenir enllaç via %s %s

source: Error opening recording file
ca: Error en obrir l'arxiu de gravació

source: Error reading webpage!
ca: Error en llegir la pàgina web!

source: Error text:
ca: Text d'error:

source: Error unzipping image '%s'!
ca: Error en descomprimir la imatge '%s'!

source: Error while retrieving fallback timer information %s
ca: S’ha produït un error en recuperar la informació del programador de reserva %s

source: Error: %s Retry?
ca: Error: %s Tornar-ho a provar?

source: Error: An empty filename is illegal!
ca: Error: Un nom de fitxer buit és il·legal!

source: Error: Cannot find any images!
ca: Error: no es poden trobar imatges!

source: Error: Checksum is invalid!
ca: Error: Checksum és invàlid!

source: Error: Could not find a suitable device! Please remove some downloaded images or attach another device (e.g. USB stick) with sufficient free space and try again.
ca: Error: no s'ha pogut trobar un dispositiu adequat! Si us plau, elimina algunes imatges baixades o connecta un altre dispositiu (per exemple, un llapis USB) amb prou espai lliure i torna-ho a provar.

source: Error: Creating directory '%s' failed!
ca: Error: Ha fallat la creació del directori %s!

source: Error: Creating picon target directory: (%s)
ca: Error: Ha fallat la creació del directori %s!

source: Error: Directory '%s' does not exist!
ca: El directori '%s' no existeix.

source: Error: File '%s' cannot be opened! (%s)
ca: Error: No es pot obrir l'arxiu '%s'! (%s)

source: Error: File or directory '%s' already exists!
ca: Error: L'arxiu o directori '%s' ja existeix!

source: Error: FileCommanderData screen requires a formatting dictionary!
ca: Error: La pantalla de dades de l'administrador d'arxius requereix un diccionari de format!

source: Error: Image '%s' to install is invalid!
ca: Error: La imatge '%s' a instal·lar és inválida!

source: Error: Interaction failure, unable to change password!
ca: Error: Interacció fallada, impossible canviar la contrasenya!

source: Error: Invalid directory '%s' selected!
ca: Error: Directori %s seleccionat és invàlid!

source: Error: It is not possible to run '%s' on '%s'!
ca: Error: No és possible executar '%s' en '%s'!

source: Error: Program '%s' not installed and the package containing this program is unknown!
ca: Error: El programa '%s' no està instal·lat i es desconeix el paquet que conté aquest programa!

source: Error: Removing directory '%s' failed! (Maybe the directory is not empty.)
ca: Error: Ha fallat l’eliminació del directori %s. (Potser no està buit.)

source: Error: Script '%s' must have read permission to be able to run!
ca: Error: El script '%s' ha de tenir permisos de lectura per poder executar-se!

source: Error: The new password may not be blank!
ca: Error: La nova contrasenya no pot quedar buida!

source: Error: The path '%s' already exists!
ca: Error: La ruta '%s' ja existeix!

source: Error: The root file system and system directories can't be deleted!
ca: Error: el sistema d'arxius arrel i els directoris del sistema no es poden eliminar!

source: Error: The root file system and system directories can't be moved!
ca: Error: el sistema d'arxius arrel i els directoris del sistema no es poden moure!

source: Error: The root file system and system directories can't be renamed!
ca: Error: el sistema d'arxius arrel i els directoris del sistema no es poden renombrar!

source: Error: There was a problem writing '%s'!
ca: Error: Hi ha un problema en escriure '%s'!

source: Error: Unable to create the required directories on the target device (e.g. USB stick or hard disk)! Please verify device and try again.
ca: No es poden crear els directoris obligatoris al suport (per exemple, stick USB o Harddisk). Verifiqueu el material i proveu-ho de nou.

source: Error: Unable to rename directory '%s' to '%s'!
ca: Error: Impossible renombrar el directori '%s' a '%s'!

source: Error: You can't run '%s' on '%s'!
ca: Error: No pots executar '%s' en '%s'!

source: Error: You can't run '%s' on a directory!
ca: Error: No pots executar '%s' en un directori!

source: Error: mount not successful!
ca: Error, resultat desconegut!

source: Ethernet network interface
ca: Interfície de xarxa Ethernet

source: Ethiopia
ca: Etiòpia

source: Even if TV has another input active?
ca: Fins i tot si la TV té una altra entrada activa?

source: Even if a 'Zap and Record' recording timer starting?
ca: Fins i tot iniciant un temporitzador de canvi de canal i gravació?

source: Even if a 'Zap' recording timer starting?
ca: Fins i tot iniciant un temporitzador de canvi de canal?

source: Event Info
ca: Informació de programa

source: Event View
ca: Visualitzador de programes

source: Event View Actions
ca: Accions visualitzador de programes

source: Event View Context Menu
ca: Menú contextual del visualitzador de programes

source: Event font size
ca: Tamany font de programa

source: Event name only
ca: Solament nom de programa

source: Event view menu
ca: Menú de visualització de programes

source: Event view:
ca: Vista de programa:

source: EventViewEPG Actions
ca: Accions pantalla EPG de programes (EventViewEPG)

source: Events
ca: Esdeveniments

source: Everyday
ca: Cada dia

source: Everywhere
ca: Arreu

source: Exceeds dual layer medium!
ca: Excedeix el medi de doble capa!

source: Execution condition
ca: Condició d'execució

source: Existing or trial customer
ca: Client existent o de prova

source: Exit
ca: Sortir

source: Exit EPG
ca: Sortir EPG

source: Exit File Commander
ca: Sortir de l'administrador d'arxius

source: Exit Movie Selection
ca: Llista de pel·lícules

source: Exit Quad Channel Selection
ca: Sortir de la selecció canals Quad

source: Exit all menus
ca: Sortir de tots els menús

source: Exit editor
ca: Sortir de l'editor

source: Exit editor and discard any changes
ca: Sortir de l'editor de text i descartar canvis

source: Exit editor and save any changes
ca: Sortir de l'editor de text i guardar canvis

source: Exit input device selection.
ca: Surt de la selecció del dispositiu d’entrada.

source: Exit media player?
ca: Sortiu del reproductor multimèdia?

source: Exit mediaplayer
ca: Sortir del reproductor

source: Exit menu
ca: Sortir del menú

source: Exit movie player?
ca: Sortir del reproductor?

source: Exit quad PiP
ca: Sortir de QuadPiP

source: Exit the wizard
ca: Sortir de l'assistent

source: Exit viewer
ca: Sortir del visualitzador

source: Expand
ca: Ampliar

source: Experimental film/video
ca: pel·lícula / vídeo experimental

source: Experimental mode
ca: Mode experimental

source: Experimental: strict limitation to preferred tuners for recordings
ca: Experimental: limitació estricta als sintonitzadors preferits per a les gravacions

source: Expert mode
ca: Mode expert

source: Exposure bias
ca: Biaix d'exposició

source: Exposure program
ca: Programa d'exposició

source: Exposure time
ca: Temps d'exposició

source: Extend
ca: Ampliar

source: Extended
ca: Ampliat

source: Extended Shares
ca: Intercanvis ampliats

source: Extension Packages
ca: Gestió d’extensions

source: Extensions/QuickMenu
ca: Extensions/Menú ràpid

source: External
ca: Extern

source: External PiP
ca: Extern PiP

source: External Storage %s
ca: Emmagatzematge extern %s

source: External subtitle color
ca: Color de subtítols extern

source: External subtitle dialog colorization
ca: Color del diàleg de subtítols extern

source: External subtitle switch fonts
ca: Tipus de commutador de subtítols externs

source: Extra High
ca: molt ampli

source: Extra motor options
ca: Opcions de motor addicionals

source: Extra wide
ca: molt ampli

source: Extract the archive contents
ca: Extreure el contingut de l'arxiu

source: Extract the package contents
ca: Extreure el contingut del paquet

source: Extrude from left
ca: Extrudir des de l'esquerra

source: FBC automatic
ca: automatic

source: FCC enabled
ca: FCC habilitat

source: FEC modes
ca: Modes FEC

source: FFmpeg is not installed so '.mvi' file actions are not available!
ca: FFmpeg no està instal·lat, així que les accions per arxius '.mvi' no estan disponibles!

source: FP Upgrade
ca: Actualitzar FP

source: FSBL Update Check
ca: Comprovació actualització FSBL

source: Factory Reset
ca: Reinici de fàbrica

source: Factory release
ca: Versió de fàbrica

source: Failed
ca: Fallat

source: Failed to write /tmp/positionersetup.log:
ca: No s’ha pogut escriure /tmp/positionersetup.log:

source: Falkland Islands (Malvinas)
ca: Illes Malvines (Malvines)

source: Fallback API did not return a valid result.
ca: L’API de reserva no ha retornat un resultat vàlid.

source: Fallback Timer
ca: Programador de reserva

source: Fallback Tuner Setup
ca: Configuració del sintonitzador de reserva

source: Fallback remote receiver
ca: Receptor remot de reserva

source: Fallback remote receiver IP
ca: IP del receptor remot de reserva

source: Fallback remote receiver Port
ca: Port del receptor remot de reserva

source: Fallback remote receiver URL
ca: URL del receptor remot de caiguda

source: Fallback remote receiver for ATSC
ca: Receptor remot de reserva per ATSC

source: Fallback remote receiver for DVB-C
ca: Receptor remot de reserva per DVB-C

source: Fallback remote receiver for DVB-T
ca: Receptor remot de reserva per DVB-T

source: False
ca: Fals

source: Family
ca: Família

source: Fan %d
ca: Ventilador %d

source: Fantasy
ca: Fantasia

source: Faroe Islands
ca: Illes Faroe

source: Fashion
ca: moda

source: Fast
ca: Ràpid

source: Fast Channel Change
ca: Canvi ràpid de canal

source: Fast Channel Change Setup
ca: Configurar canvi ràpid de canal

source: Fast DiSEqC
ca: DiSEqC ràpid

source: Fast Scan
ca: Recerca ràpida

source: Fast epoch
ca: Època ràpida

source: Fast forward
ca: Avanç ràpid

source: Fast forward speeds
ca: Velocitats d’avanç ràpid

source: Favorite Edit
ca: [editar preferits]

source: Favorites
ca: Favorits

source: Feed URL
ca: URL del feed

source: Feed disabled!
ca: Feed desactivat!

source: Feed stable.
ca: Feed estable.

source: Feed unstable!
ca: Feed inestable!

source: Fetch EPG and update timers now
ca: Obtenir EPG i actualitzar els temporitzadors ara

source: File
ca: Arxiu

source: File %d of %d
ca: Arxiu %d de %d

source: File Commander
ca: Administrador d'arxius

source: File Commander - All tasks are complete.
ca: Administrador d'arxius - Totes les tasques completades.

source: File Commander Actions
ca: Administrador d'arxius

source: File Commander Archive
ca: Administrador d'arxius: Comprimir

source: File Commander Archive Actions
ca: Administrador d'arxius: Accions de compresió

source: File Commander Context Menu
ca: Menú contextual de l'administrador d'arxius

source: File Commander Copy
ca: Administrador d'arxius: Copiar

source: File Commander Data
ca: Administrador d'arxius: Dades

source: File Commander Data Actions
ca: Administrador d'arxius: Accions de dades

source: File Commander Delete
ca: Administrador d'arxius: Esborrar

source: File Commander Directory/File Information
ca: Administrador d'arxius: Informació de directori/arxiu

source: File Commander File Viewer
ca: Administrador d'arxius: Visualitzador d'arxius

source: File Commander File Viewer Actions
ca: Administrador d'arxius: Accions del visualitzador d'arxius

source: File Commander Hash / Checksum Actions
ca: Administrador d'arxius: Accions Hash / Checksum

source: File Commander Hashes / Checksums
ca: Administrador d'arxius: Hashes / Checksums

source: File Commander Information Actions
ca: Administrador d'arxius: Accions d'informació

source: File Commander Media Information
ca: Administrador d'arxius: Informació multimèdia

source: File Commander Media Information Actions
ca: Administrador d'arxius: Accions informació multimèdia

source: File Commander Move
ca: Administrador d'arxius: Moure

source: File Commander Settings
ca: Administrador d'arxius: Configuracions

source: File Commander Text Editor
ca: Administrador d'arxius: Editor de text

source: File Commander Text Editor Actions
ca: Administrador d'arxius: Accions d'edició de text

source: File Commander settings
ca: Configuració de l'administrador d'arxius

source: File System Check
ca: Comprovació sistema d'arxius

source: File System Packages
ca: Paquets del sistema de fitxers

source: File appears to be busy!
ca: Sembla que el fitxer està ocupat.

source: File compression
ca: Compressió de fitxers

source: File sorting mode
ca: Mode d'ordenació de fitxers

source: File system
ca: Sistema de fitxers

source: File transfer was canceled by user!
ca: L'usuari ha cancel·lat la transferència d'arxius!

source: File transfer was cancelled by user
ca: L'usuari ha cancel·lat la transferència d'arxius

source: Filename
ca: Nom de l’arxiu

source: Files/folders to exclude from backup
ca: Arxius/carpetes que s'exclouran del backup

source: Fill in channel EPGs from the broadcast EPG where there is no IceTV EPG for the channel
ca: Omplir a l'EPG del canal des de l'EPG d'emissió on no hi hagi cap EPG d'IceTV per al canal

source: Film/Cinema
ca: pel·lícula / cinema

source: Filter extensions
ca: Filtrar extensions

source: Filter files to be listed by the defined extension. Note that the symbol '(*)' will appear in the title if filtering is in effect.
ca: Filtrar arxius que seran llistats per extensió. Nota: el símbol '(*)' apareixerà al títol si el filtrat ha anat bé.

source: Final position at
ca: Posició final a

source: Final position at index
ca: Posició final a l’índex

source: Final scroll delay
ca: Retard final de desplaçament

source: Finance
ca: Finances

source: Find out more at %s
ca: Més informació a %s

source: Find similar events in the EPG
ca: Trobar programes similars a l'EPG

source: Finding available log files, please wait...
ca: Buscant arxius log disponibles, si us plau espera...

source: Fine arts
ca: belles Arts

source: Fine movement
ca: Bon moviment

source: Fine-tune
ca: Ajustaments delicats

source: Finished
ca: Acabat

source: Finland
ca: Finlàndia

source: Finnish
ca: Finlandès

source: First playable time shift file!
ca: Primer arxiu timeshift reproduïble!

source: Fishing
ca: Pesca

source: Fitness and Health
ca: condició física i salut

source: Fixed
ca: Arreglat

source: Flash Expander Actions
ca: Accions a l'administrador d'instalal·lació

source: Flash Image
ca: Imatge de flaix

source: Flash Manager - %s Images
ca: Administrador d'instalal·lació - Imatges %s

source: Flash Manager - Distributions
ca: Administrador d'instalal·lació - Distribucions

source: Flash Manager Actions
ca: Accions a l'administrador d'instalal·lació

source: Flash Online a new image
ca: Instal·lar online una nova imatge

source: Flash and restore settings and no plugins
ca: Instal·lar i restaurar configuracions però no els plugins

source: Flash and restore settings and selected plugins (Ask user)
ca: Instal·lar i restaurar configuracions i plugins seleccionats (preguntar a l'usuari)

source: Flash directory '%s' not allowed!
ca: Directori '%s' de la memòria internat no permès!

source: Flash type
ca: Tipus de memòria interna

source: Flash used
ca: Memòria interna utilitzada

source: Flash your %s %s and reboot now?
ca: Actualitzar el %s %s i reiniciar ara?

source: Flashing
ca: Instal·lant

source: Flashing Image
ca: Imatge intermitent

source: Flashing image '%s' was not successful!
ca: La instal·lació de la imatge '%s' no s'ha pogut fer!

source: Flashing image successful
ca: S’ha obtingut la imatge amb interès

source: Flat alphabetical
ca: Pla alfabètic

source: Flat by key group on remote
ca: Llista plana per grups de botons al comandament

source: Flat by position on remote
ca: Llista plana per posicio al comandament

source: Folk/Traditional music
ca: música tradicional / tradicional

source: Font size
ca: Tamany de font

source: Font:
ca: Fuente:

source: Food/Wine
ca: Menjar/Vi

source: Football
ca: Futbol

source: Football/Soccer
ca: futbol / futbol

source: For how many minutes do you want to record?
ca: Quants minuts vols gravar?

source: Force AC3plus
ca: forçar AC3plus

source: Force LNB Power
ca: Forçar alimentació LNB

source: Force LNB Tuner Power settings.
ca: Forçar configuracions d'alimentació del LNB.

source: Force LNB Tuner ToneBurst settings.
ca: Forçar configuracions ToneBurst del LNB.

source: Force Legacy Signal stats
ca: Forçar estadístiques de senyal heretat

source: Force ToneBurst
ca: Forçar ToneBurst

source: Force de-interlace
ca: Forçar des-entrellaçat

source: Force disabled
ca: forçar deshabilitat

source: Force enabled
ca: forçar habilitat

source: Foreign countries/Expeditions
ca: països / expedicions estrangeres

source: Format Disk
ca: Formatar HDD

source: Format Storage Device
ca: Format del dispositiu d'emmagatzematge

source: Forward volume keys
ca: Reenviar les tecles de volum

source: Frame rate
ca: Tassa de fotogrames

source: Frame size in full view
ca: Mida del marc a la vista completa

source: France
ca: França

source: Free
ca: Lliure

source: Free flash
ca: Memòria interna lliure

source: Free memory
ca: Memòria lliure

source: Free swap
ca: Swap lliure

source: French
ca: Francès

source: French Guiana
ca: Guaiana Francesa

source: French Polynesia
ca: Polinèsia Francesa

source: French Southern Territories
ca: Territoris del Sud de França

source: Frequency
ca: Freqüència

source: Frequency bands
ca: Bandes de freqüència

source: Frequency range
ca: Rang de freqüències

source: Frequency scan step size(khz)
ca: Mida de pas de freqüència(khz)

source: Frequency steps
ca: Passos freqüència

source: Frequency:
ca: Freqüència:

source: Fri
ca: Div

source: Friday
ca: Divendres

source: From :
ca: Des de :

source: Front
ca: Frontal

source: Front USB
ca: USB frontal

source: Front USB 3.0
ca: USB 3.0 frontal

source: Front processor version
ca: Versió de processador frontal

source: Full Range RGB
ca: Rang total RGB

source: Full Stretch
ca: Total transparència

source: Full factory reset
ca: Reset a fàbrica total

source: Full screen
ca: Pantalla completa

source: Full transparency
ca: Total transparència

source: Full view resolution
ca: Resolució vista completa

source: FullHD Test
ca: Test FullHD

source: Further education
ca: educació superior

source: GREEN button
ca: Botó VERD

source: GREEN long
ca: Pulsació prolongada del VERD

source: GStreamer debug log category *
ca: Categoria log de depuració GStreamer *

source: GStreamer debug log level *
ca: Nivell log de depuració GStreamer *

source: Galicia (Spain)
ca: Galícia (Espanya)

source: Game show/Quiz/Contest
ca: joc / concurs / concurs

source: Gardening
ca: Jardí

source: Gateway
ca: Enrutador

source: General AC3 delay
ca: Retard general AC3

source: General PCM delay
ca: Retard general del PCM

source: Generic
ca: Genèric

source: Genre
ca: Gènere

source: Geolocation
ca: Geolocalització

source: Geolocation Information
ca: Informació geolocalització

source: Geolocation information cannot be retrieved, please try again later.
ca: La informació de geolocalització no es pot recuperar, si us plau prova més endavant.

source: Geolocation information for %s %s
ca: Informació de geolocalització del %s %s

source: Georgia
ca: Geòrgia

source: Georgian
ca: Georgià

source: German
ca: Alemany

source: Germany
ca: Alemanya

source: Getting plugin information. Please wait...
ca: Llegint la informació del plugin. Espera...

source: Given device id
ca: ID dispositiu

source: Go back to the previous step
ca: torna al títol anterior

source: Go down the list
ca: Baixeu a la llista

source: Go to deep standby
ca: Anar a repòs profund

source: Go to first movie or last item
ca: Vés a la primera pel·lícula o al darrer element

source: Go to first movie or top of list
ca: Vés a la primera pel·lícula o a la part superior de la llista

source: Go to parent directory of the current column
ca: Anat al directori arrel de la columna actual

source: Go to standby
ca: Anar a repòs

source: Go up the list
ca: Vés a la llista

source: Gold
ca: Or

source: Goto
ca: Anar

source: Goto 0
ca: Anar a 0

source: Goto :
ca: Cap a:

source: Goto Date/Time
ca: Anar a Data/Hora

source: Goto X
ca: Anar a X

source: Goto deep standby
ca: Anar a repòs profund

source: Goto next bouquet
ca: Anar a la següent llista

source: Goto next channel
ca: Anar al següent canal

source: Goto next event
ca: Anar al següent programa

source: Goto position
ca: Anar a la posició

source: Goto previous bouquet
ca: Anar a la llista anterior

source: Goto previous channel
ca: Anar al canal anterior
