Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Show AutoTimer List
ca: Mostrar llista d'autotemporitzadors

source: Show CCcam Info
ca: Mostrar Informació CCcam

source: Show CI messages
ca: Mostra els missatges de CI

source: Show Default Backup Files
ca: Mostrar arxius per defecte del backup

source: Show Development packages
ca: Mostrar paquets de desenvolupament en opkg

source: Show Display Icons
ca: Mostrar icones de pantalla

source: Show Display packages
ca: Mostrar icones de pantalla

source: Show Driver packages
ca: Mostrar paquets d'origen

source: Show EIT Now/Next event data in the InfoBar
ca: Mostra EIT ara / següent a infobar

source: Show EPG
ca: Mostrar EPG

source: Show EventView
ca: Mostrar vista d'esdeveniment

source: Show Extension packages
ca: Mostrar paquets de traducció

source: Show Graphical EPG
ca: Mostrar EPG gràfica

source: Show HDD progress
ca: Mostrar progrès del HDD

source: Show HDMI-Output Res
ca: Mostrar resolució de sortida HDMI

source: Show InfoBar
ca: Mostrar barra d'informació

source: Show InfoBar on channel change
ca: Mostrar la barra d'info canviant de canal

source: Show InfoBar on event change
ca: Mostrar la barra en canviar el programa

source: Show InfoBar on skip forward/backward
ca: Mostrar la barra anant endavant/enrere

source: Show InfoBar picons
ca: Mostrar picons a la barra d'informació

source: Show Kernel packages
ca: Mostrar paquets d'origen

source: Show Live in MiniTV
ca: Mostrar emisió en directe en MiniTV

source: Show Log
ca: Mostrar log

source: Show M2k packages
ca: Mostrar paquets d'origen

source: Show Media Player in Main Menu
ca: Mostrar reproductor multimèdia al menú principal

source: Show Merlin EPG Center
ca: Mostrar Merlin EPG Center

source: Show MiniTV in the Front Display
ca: Mostrar MiniTV al LCD frontal

source: Show Movies List
ca: Mostrar llista de pel·lícules

source: Show Multi EPG
ca: Mostrar MultiEPG

source: Show OpenPLi packages
ca: Mostrar paquets d'origen

source: Show OpenViX packages
ca: Mostrar paquets d'origen

source: Show PVR status in MoviePlayer InfoBar
ca: Mostrar estat PVR en barra d'informació del reproductor multimèdia.

source: Show PiP
ca: Mostrar PiP

source: Show PiP in MiniTV
ca: Mostrar PiP en MiniTV

source: Show PiP in the Front Display
ca: Mostrar PiP en Display frontal

source: Show Picon packages
ca: Mostrar paquets de traducció

source: Show Plugin Skin packages
ca: Mostrar paquets de traducció

source: Show Record Movies
ca: Mostrar pel·lícules gravades

source: Show Restart Network in Extensions *
ca: Mostrar 'Reiniciar xarxa' a la llista d'extensions *

source: Show SD as
ca: Mostrar SD com

source: Show Security packages
ca: Mostrar paquets d'origen

source: Show Setting packages
ca: Mostrar paquets de traducció

source: Show Single EPG
ca: Mostrar EPG única

source: Show Skin Component packages
ca: Mostrar paquets d'origen

source: Show Skin packages
ca: Mostrar paquets de traducció

source: Show Softcam packages
ca: Mostrar paquets d'origen

source: Show Source packages
ca: Mostrar paquets d'origen

source: Show System Plugin packages
ca: Mostrar paquets de traducció

source: Show Timer List
ca: Mostrar llista de temporitzadors

source: Show True/False as graphical switch
ca: Mostra True / False com a commutador gràfic

source: Show VCR SCART on main menu
ca: Mostra el scart VCR al menú principal

source: Show Vertical EPG
ca: Mostrar EPG vertical

source: Show Web Link packages
ca: Mostrar paquets d'origen

source: Show a spinning logo when the system is busy.
ca: Mostrar spinner quan el sistema està ocupat.

source: Show additional slider value
ca: Mostra valor de lliscament adicional

source: Show advanced settings
ca: Mostrar configuracions avançades

source: Show animation while busy
ca: Mostra animació mentre està ocupat

source: Show background in Radio Mode
ca: Mostrar fons en mode ràdio

source: Show background when tuned to a radio channel.
ca: Mostrar fons quan es sintonitzi un canal de ràdio.

source: Show bouquet on launch
ca: Mostrar llista en iniciar

source: Show build information
ca: Mostrar informació de imatge

source: Show channel number in InfoBar
ca: Mostrar número de canal en Infobar

source: Show channel numbers in channel selection
ca: Mostra els números de canal a la selecció del canal

source: Show channel selection
ca: Mostrar selecció de canals

source: Show columns
ca: Mostra les columnes

source: Show commit log information
ca: Informació del log del commit

source: Show crash info on screen and write crash log for x times
ca: Mostrar info bloqueig en pantalla i escriure log d'errors durant x cops

source: Show crypto icons
ca: Mostra les icones crypto

source: Show crypto info in InfoBar
ca: Mostra informació sobre cripto a infobar

source: Show current directory
ca: Mostrar directori actual

source: Show debug log information
ca: Mostrar informació del log de depuració

source: Show default after description
ca: Mostrar predeterminat després de descripció

source: Show default on new line
ca: Mostrar per defecte en la nova línia

source: Show detailed event info
ca: Mostra informació detallada sobre esdeveniments

source: Show detailed event info (setup in menu)
ca: Mostrar informació d'esdeveniment detallat (configurar al menú)

source: Show details of highlighted task
ca: Mostrar detalls de la tasca seleccionada

source: Show directories first
ca: Mostrar primer els directoris

source: Show encryption information in the InfoBar (when supported by the skin).
ca: Mostrar informació d'encriptació a la barra d'informació (quan ho suporti el skin).

source: Show event details
ca: Mostrar detalls del programa

source: Show event genre information
ca: Mostrar informació del gènere del programa

source: Show event-progress in channel selection
ca: Mostra el progrés d’esdeveniments a la selecció del canal

source: Show eventinfo plugins
ca: Mostra els complements d’eventinfo

source: Show extended description
ca: Mostra descripció ampliada

source: Show extension selection
ca: Mostra la selecció d’extensions

source: Show extra spacing in Information
ca: Mostrar espai extra en informació

source: Show favorites list
ca: Mostra la llista de preferits

source: Show files backed up by default
ca: Mostrar arxius del backup per defecte

source: Show free space in timer view
ca: Mostrar espai lliure en la vista temporitzador

source: Show graphical multi EPG
ca: Mostrar multi EPG gràfic

source: Show help
ca: Mostra ajuda

source: Show icon for new/unseen items
ca: Mostra la icona per a elements nous / no vistos

source: Show image
ca: Mostrar imatge

source: Show image and save as '%s'
ca: Mostrar imatge i guardar com '%s'

source: Show in Standby
ca: Mostrar en repòs

source: Show info line
ca: Mostra la línia d’informació

source: Show live TV when movie stopped
ca: Mostrar TV en directe quan es pari la pel·lícula

source: Show marked events
ca: Mostrar els programes marcats

source: Show marked events in all rows.
ca: Mostrar esdeveniment marcats en totes les files.

source: Show menu
ca: Mostrar menú

source: Show message when recording starts
ca: Mostra el missatge quan comença la gravació

source: Show movie lengths in movie list
ca: Mostra les longituds de la pel·lícula a la pel·lícula

source: Show movies
ca: Mostra pel·lícules

source: Show multi channel EPG
ca: Mostra EPG multicanal

source: Show next commit log
ca: Mostrar pròxim log de commit

source: Show next debug log file
ca: Mostrar pròxim arxiu de log de depuració

source: Show next event
ca: Mostrar pròxim esdeveniment

source: Show next page
ca: Mostrar pàgina següent

source: Show next picture
ca: Mostra la imatge següent

source: Show next service information screen
ca: Mostra la pantalla d'informació del següent servei

source: Show next system information screen
ca: Mostrar pròxima pantalla d'informació de sistema

source: Show notification when import channels and/or EPG from remote receiver URL did not complete.
ca: Mostrar notificació quan no s’hagi completat la importació de canals i / o EPG des de l’URL del receptor remot

source: Show notification when import channels and/or EPG from remote receiver URL is completed.
ca: Mostrar notificació quan s’hagi completat la importació de canals i / o EPG des de l’URL del receptor remot

source: Show notification when import channels was not successful
ca: Mostrar notificació quan la importació de canals no hagi tingut èxit

source: Show notification when import channels was successful
ca: Mostrar notificació quan la importació de canals hagi tingut èxit

source: Show parting lines
ca: Mostrar les línies de partició

source: Show parting lines between events.
ca: Mostrar línies de partició entre esdeveniments.

source: Show persistent InfoBar while paused
ca: Mostrar sempre la infobar metre estigui pausat

source: Show picon background color
ca: Mostrar color de fons del picon

source: Show picture information
ca: Mostrar informació de la foto

source: Show positioner movement
ca: Mostrar el moviment del motor

source: Show preview of current mode (*).
ca: Mostrar vista prèvia del mode actual (*).

source: Show previous commit log
ca: Mostrar log de commit anterior

source: Show previous debug log file
ca: Mostrar arxiu de log de depuració anterior

source: Show previous event
ca: Mostrar esdeveniment previ

source: Show previous page
ca: Mostrar pàgina prèvia

source: Show previous picture
ca: Mostrar foto anterior

source: Show previous system information screen
ca: Mostrar pantalla d'informació de sistema prèvia

source: Show record indicator
ca: Mostra l’indicador de registre

source: Show recording symbol
ca: Mostrar símbol de gravació

source: Show satellites list
ca: Mostrar llista de satèl·lits

source: Show screen menu path
ca: Mostrar ruta de la pantalla del menú

source: Show screen saver
ca: Mostra el salvapantalles

source: Show script messages
ca: Mostrar missatges de script

source: Show script messages if a background script ends. If the script has additional output then this will also be shown.
ca: Mostrar missatges de script si finalitza un script en segon pla. Si el script té una sortida adicional, aquesta també es mostrarà.

source: Show selection for system information screen
ca: Mostrar selecció de la pantalla d'informació de sistema

source: Show selection menu for commit logs
ca: Mostrar menu de selecció per logs de commit

source: Show selection menu for debug log files
ca: Mostrar menu de selecció per logs de depuració

source: Show service list
ca: Mostra la llista de serveis

source: Show service name and event description among each other instead of side by side. After a change, an adjustment of the number of lines is required.
ca: Mostra nom del servei i descripció de l'esdeveniment entre ells en lloc d'un al costat de l'altre. Després d'un canvi, cal un ajust del número de línies.

source: Show service type icons
ca: Mostra les icones del tipus de servei

source: Show servicelist or movies
ca: Mostrar llista de servicis o pel·lícules

source: Show setup default value
ca: Mostrar valor predeterminat de configuració

source: Show shut down menu
ca: Mostrar el menú d'apagat

source: Show single EPG for current channel
ca: Mostrar EPG simple del canal actual

source: Show single EPG for current channel (setup in menu)
ca: Mostrar EPG simple del canal actual (configuració al menú)

source: Show single service EPG
ca: Mostra el servei únic EPG

source: Show status messages on switch to live TV
ca: Mostrar missatges d'estat en canviar a TV en directe

source: Show subservice selection
ca: Mostra la selecció del subservici

source: Show subtitle quick menu
ca: Mostrar menú ràpid de subtítols

source: Show subtitle selection
ca: Mostra la selecció de subtítols

source: Show system information
ca: Mostrar informació de sistema

source: Show task list
ca: Mostrar llista de tasques

source: Show task messages
ca: Mostrar missatges de tasques

source: Show task messages if File Commander is not running and all task are completed.
ca: Mostrar missatges de tasques si l'administrador d'arxius no està funcionant i s'han completat totes les tasques.

source: Show the CCcam Info Screen
ca: Mostrar la pantalla d'informació CCcam

source: Show the Logs Settings screen
ca: Mostrar pantalla de configuració de logs

source: Show the task list
ca: Mostrar llista de tasques

source: Show time elapsed as positive
ca: Mostrar temps transcorregut com positiu

source: Show time in 24 hour clock format.
ca: Mostrar temps en fomat 24 hores.

source: Show time remaining/elapsed
ca: Mostrar temps restant/transcorregut

source: Show translation information
ca: Mostrar informació de traducció

source: Show transponder remaining/elapsed as
ca: Mostrar transponder restant/transcorregut com

source: Show two lines per entry
ca: Mostra dues línies per entrada

source: Show underscore characters
ca: Mostrar caràcters subrallats

source: Show unknown Videoresolution as next higher or as highest screen resolution.
ca: Mostrar resolució de video desconeguda com la següent més alta o com la resolució de pantalla mes alta.

source: Show unknown video format as
ca: Mostrar format de video desconegut com

source: Show vertical Program Guide
ca: Mostrar EPG vertical

source: Show warning before restart
ca: Mostrar advertència abans de reiniciar

source: Show warning when time shift is stopped
ca: Mostra l’avís quan s’atura el torn horari

source: Show watch status
ca: Mostra les icones d’estat a movielist

source: Show/Game show
ca: Espectacle/Espectacle de jocs

source: Show/Hide Actions
ca: Mostrar/Ocultar Acciones

source: Show/Hide focus bar
ca: Mostrar/Ocultar barra de focus

source: Shows Plugins Browser. Here you can setup installed Plugin
ca: Mostra el navegador de plugins. Aquí pots configurar el plugin instal·lat

source: Shows available plugins. Here you can download and install them
ca: Mostra plugins disponibles. Aquí pots descarregar i instal·lar-los

source: Shows available softcams. Here you can download and install them
ca: Mostra softcams disponibles. Aquí pots descarregar i instal·lar-los

source: Shows the icons when new/unseen, else will not show an icon.
ca: Mostra les icones quan nou/no vist, sino no es mostrarà una icona.

source: Shows the watched status of the media.
ca: Mostra l'estat de visualització de la pel·lícula.

source: Shuffle play list
ca: Mostra l’estat de la connexió de fitxers de sentit LAN.

source: Shut down
ca: Apagar

source: Shutdown
ca: Tancar

source: Side by Side
ca: Costat a costat

source: Sierra Leone
ca: Sierra Leona

source: Sigma Designs
ca: Dissenys Sigma

source: Signal Finder
ca: Buscador de senyal

source: Signal strength
ca: Potència de senyal

source: Similar broadcasts:
ca: Emisions similars:

source: Simple
ca: Senzill

source: Simple fade
ca: Esvaiment simple

source: Simple titleset (compatibility for legacy players)
ca: Conjunt de títols senzill (compatibilitat per als reproductors heretats)

source: Simple zoom
ca: Zoom simple

source: SimpleUmount
ca: Desmuntatge simple

source: Singapore
ca: Singapur

source: Single
ca: Senzill

source: Single EPG
ca: EPG senzill

source: Single Tuner
ca: Sintonitzador simple

source: Single satellite
ca: Satèl·lit únic

source: Single step (GOP)
ca: Pas únic (GOP)

source: SingleEPG Settings
ca: Configuracions EPG simple

source: Size
ca: Tamany

source: Size ascending
ca: Tamany ascendent

source: Size descending
ca: Tamany descendent

source: Skin & Resolution
ca: Skin i resolució

source: Skin Packages
ca: Llista de paquets

source: Skin Settings
ca: Configuració skin

source: Skip back
ca: Saltar cap enrere

source: Skip backward (enter time)
ca: saltar enrere (introduint el temps)

source: Skip empty services
ca: Omet els serveis buits

source: Skip forward
ca: Saltar cap endavant

source: Skip forward (enter time)
ca: saltar endavant (introduint el temps)

source: Skip jumping to live while timeshifting with plugins
ca: Omet saltar al directe mentre facis timeshift amb plugins

source: Sleep
ca: Apagar

source: Sleep Timer
ca: Temporitzador d'apagat

source: Sleep Timers
ca: Temporitzadors d'apagat

source: Sleep delay
ca: Retard d'apagat

source: Sleep test
ca: Test d'apagat

source: Sleep timer
ca: Temporitzador d'apagat

source: SleepTimer
ca: Temporitzador d'apagat

source: SleepTimer Actions
ca: Temporitzador d'apagat

source: SleepTimer Overview
ca: Vista general temporitzador d'apagat

source: SleepTimer Settings
ca: Configuració temporitzador d'encesa

source: SleepTimer action
ca: Temporitzador d'encesa

source: SleepTimer activation delay
ca: Retard en activació temporitzador d'encesa

source: SleepTimer: %d minute remains.
ca: Temporitzador d'encesa: falta %d minut

source: SleepTimer: %d second remains.
ca: Temporitzador d'encesa: falta %d segon

source: SleepTimer: Inactive.
ca: Temporitzador d'encesa: inactiu.

source: Sleeping
ca: Apagant

source: Slide drop
ca: Lliscar cap abaix

source: Slide from left
ca: Lliscar des de l'esq.

source: Slide left to right
ca: Lliscar d'esquerra a dreta

source: Slide picture in loop
ca: Feu lliscar la imatge al bucle

source: Slide right to left
ca: Lliscar de dreta a esquerra

source: Slide show delay
ca: Retard en presentació diapositives

source: Slide show interval (sec.)
ca: Interval de presentació de diapositives (seg.)

source: Slide show loop
ca: Bucle en presentació diapositives

source: Slide top to bottom
ca: Lliscar de dalt a baix

source: Slot %s / FBC in %s
ca: Partició %s: %s

source: Slot %s: %s
ca: Partició %s: %s

source: Slot %s: %s (Current image)
ca: Partició %s: %s (Imatge actual)

source: Slot %s: %s as USB Recovery
ca: Partició %s: %s com USB de recuperació

source: Slot Manager
ca: Administrador de slots

source: Slot Manager Actions
ca: Administrador MultiBoot

source: Slot count
ca: Número de slot

source: Slovak
ca: Eslovac

source: Slovakia
ca: Eslovàquia

source: Slovenia
ca: Eslovènia

source: Slovenian
ca: Eslovè

source: Slow
ca: Lent

source: Slow motion speeds
ca: Velocitats de moviment lent

source: Small
ca: Petita

source: Small - Tiny image
ca: Petit - Imatge petita

source: Small Test
ca: Petit test

source: Small progress
ca: Petits avenços

source: Smartcard PIN
ca: PIN de la targeta intel·ligent

source: Smooth
ca: Llis

source: SoC family
ca: Família SoC

source: Soccer
ca: Futbol

source: Social/Political issues/Economics
ca: qüestions socials / polítiques / economia (general)

source: Social/Political/Economics
ca: Social / Política / Economia

source: Social/Spiritual sciences
ca: ciències socials / espirituals

source: Society & Culture
ca: Societat i cultura

source: Socket
ca: Cavitat

source: Softcam Actions
ca: Softcam

source: Softcam Packages
ca: Softcams

source: Softcam Settings
ca: Instal·lació de softcam

source: Softcam Setup
ca: Configurar Softcam

source: Software Management
ca: Gestió de programa

source: Software Manager
ca: Administrar software

source: Software Manager Information
ca: Informació del gestor de programari

source: Software Manager Settings
ca: Configuració del gestor de programa

source: Software Restore
ca: Restaurar software

source: Software Update
ca: Actualització de software

source: Software Update Actions
ca: Actualització de software

source: Software information
ca: Informació de software

source: Software update starting, please wait.
ca: Iniciant actualització de software, si us plau espera.

source: Softwaremanager...
ca: Administrador de software...

source: Solomon Islands
ca: Illes Marshall

source: Sorry Inadyn Config is Missing
ca: Falta la configuració d'Inadyn

source: Sorry MediaScanner is not installed!
ca: MediaScanner no està instal·lat!

source: Sorry MiniDLNA Config is Missing
ca: La configuració MiniDLNA s'ha perdut

source: Sorry feeds are down for maintenance, please try again later.
ca: Feeds fora de servei por manteniment. Intenta-ho més tard.

source: Sorry no backups found!
ca: No s'han trobat backups!

source: Sorry uShare Config is Missing
ca: Falta la configuració de uShare

source: Sorry, %s has not been installed!
ca: Ho sentim,%s no s’ha instal·lat!

source: Sorry, no backups found!
ca: Ho sentim, no s’ha trobat cap backup!

source: Sorry, there was a problem:
ca: Ho sentim, hi ha hagut un problema:

source: Sorry, your backup destination is not writeable. Please select a different one.
ca: Ho sentim, la vostra ubicació del backup no es pot escriure. Si us plau, seleccioneu-ne una de diferent.

source: Sort
ca: Ordena

source: Sort Bookmarks
ca: Ordenar favorits

source: Sort EPG List
ca: Ordenar la llista d'EPG

source: Sort Plugin Browser
ca: Ordre Navegador de plugins

source: Sort Plugin Browser entries
ca: Ordre Navegador de plugins

source: Sort by
ca: Ordenar per

source: Sort by default
ca: Ordenar per defecte

source: Sort list by
ca: Ordenar llista per

source: Sort list:
ca: Ordenar llista:

source: Sort order for the language list.
ca: Ordre llista d'idiomes.

source: Sort playlists
ca: Ordre llistes de reproducció

source: Sort: Directories by %s %s; Files by %s %s.
ca: Ordre: Directoris per %s %s; Arxius per %s %s.

source: Sotho, Southern
ca: Sotho, Sud

source: Sound
ca: So

source: Source Packages
ca: Mostrar paquets d'origen

source: Source request
ca: Sol·licitud d’origen

source: South
ca: Sud

source: South Africa
ca: Sud-Àfrica

source: South Georgia and the South Sandwich Islands
ca: Geòrgia del Sud i les Illes Sandwich del Sud

source: South Sudan
ca: Sudan del Sud

source: Space to reserve for recordings (GB)
ca: Espai de disc per reservar per a enregistraments (en GB)

source: Space total %s, used %s, free %s (%0.f%%).
ca: Espai total %s, utilitzat %s, lliure %s (%0.f%%).

source: Space used:
ca: Espai utilitzat:

source: Spain
ca: Espanya

source: Spanish
ca: Espanyol

source: Spanish / Castilian
ca: Espanyol / Castellà

source: Special
ca: Especial

source: Special 1
ca: Especial 1

source: Special 2
ca: Especial 2

source: Special Features Settings
ca: Configuració de característiques especials

source: Special characteristics
ca: Característiques especials

source: Special events (Olympic games, World cup, etc.)
ca: events especials

source: Specify the directory to use when starting Media Player.
ca: Especificar el directori a utilitzar al iniciar Media Player.

source: Speed
ca: Velocitat

source: Split preview mode
ca: Mode de previsualització dividit

source: Splitscreen
ca: Pantalla dividida

source: Sport
ca: Esports

source: Sports
ca: Esports

source: Sports magazines
ca: revista esportiva

source: Standard
ca: Estàndard

source: Standard (Always)
ca: Estàndar (sempre)

source: Standard list
ca: Llista estàndar

source: Standby
ca: Repòs

source: Standby / Restart
ca: Repòs / Reiniciar

source: Standby without TV shut down
ca: Repòs sense apagar TV

source: Start
ca: Inici

source: Start Auto Refresh
ca: Iniciar refresc automàtic

source: Start RDS interactive
ca: Iniciar RDS interactiu

source: Start Wizard
ca: Assistent d'inici

source: Start date
ca: Data d'inici

source: Start edit at line end
ca: Iniciar edició al final de la línia

source: Start edit mode
ca: Mode d'inici

source: Start from the beginning
ca: Comença des del principi

source: Start instant recording
ca: Inicia la gravació instantània

source: Start mode
ca: Mode d'inici

source: Start offline decode
ca: Comença la descodificació fora de línia

source: Start recording current event
ca: Iniciar gravació del programa actual

source: Start teletext
ca: Inicia el teletext

source: Start the Kexec initialization
ca: Iniciar la inicialització Kexec

source: Start the highlighted plugin
ca: Restaurar el slot resaltat

source: Start time
ca: L’hora d’inici

source: Start time shift
ca: Activar pausa

source: Start/stop slide show
ca: Iniciar/Parar reproducció de diapositives

source: Start/stop/select cam
ca: Iniciar/Parar/Seleccionar CAM
