Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Directory/File Status Actions
ca: Accions d'estat de directori/arxiu

source: Directory/File status information
ca: Informació d'estat de directori/arxiu

source: Disable
ca: Deshabilitar

source: Disable Animations
ca: Desactivar animacions

source: Disable FCC during recordings
ca: Desactivar FCC durant les gravacions

source: Disable Fast Channel Change
ca: Desactivar el canvi de la canal ràpid

source: Disable IceTV
ca: Deshabilitar IceTV

source: Disable MiniTV
ca: Desactivar MiniTV

source: Disable Move Mode
ca: desactivar mode moviment

source: Disable Picture in Picture
ca: Desactivar PiP

source: Disable background scanning
ca: Desactiva l’escaneig de fons

source: Disable digital downmix
ca: Desactivar mescla digital

source: Disable intro screen
ca: Desactivar pantalla d'introducció

source: Disable timer
ca: Desactivar el temporitzador

source: Disabled
ca: Desactivat

source: Disabled PiP.
ca: PiP desactivat.

source: Discussion/Interview/Debate
ca: discussió / entrevista / debat

source: Dish
ca: Antena

source: Disk full
ca: Disc ple

source: Display 16:9 content as
ca: Mostra el contingut de 16:9 com a

source: Display 4:3 content as
ca: Mostra el contingut de 4:3 com a

source: Display >16:9 content as
ca: Visualització> contingut 16:9 com a

source: Display Settings
ca: Configuració del display

source: Display Skin Packages
ca: Configuració del display

source: Display context menu
ca: Mostrar menú contextual

source: Display file as hexadecimal
ca: Mostrar arxiu con hexadecimal

source: Display file as octal
ca: Mostrar arxiu com octal

source: Display file as text
ca: Mostrar arxiu com text

source: Display log for the currently selected timer
ca: Mostrar log del temporitzador seleccionat

source: Display message before playing next movie
ca: Mostra el missatge abans de reproduir la següent pel·lícula

source: Display more information about this file
ca: Mostrar més informació de l'arxiu

source: Display oscam information.
ca: Mostrar informació oscam.

source: Display selection list as a selection menu
ca: Mostrar llista de selecció com un menú de selecció

source: Display the base locales or all locales for a language.
ca: Mostrar les configuracions regionals base o totes les configuracions regionals d'un idioma.

source: Display the tags context menu
ca: Mostrar les etiquetes del menú contextual

source: Display the virtual keyboard for data entry
ca: Mostrar el teclat virtual per a introducció de dades

source: Display type
ca: Mostrar tipus

source: Distance
ca: Distància

source: Distribution
ca: Distribució

source: Distribution '%s' information for %s %s
ca: Informació de distribució '%s' per a %s %s

source: Distribution architecture
ca: Arquitectura de distribució

source: Distribution build
ca: Creació de la distribució

source: Distribution build date
ca: Data creació de la distribució

source: Distribution file system
ca: Sistema d'arxius de la distribució

source: Distribution folder
ca: Carpeta de distribució

source: Distribution language
ca: Idioma de la distribució

source: Distribution revision
ca: Revisió de la distribució

source: Distribution version
ca: Versió de la distribució

source: Do another manual service scan?
ca: Vols fer una altra recerca manual?

source: Do not change
ca: No canviar

source: Do not flash image
ca: No instal·lar la imatge

source: Do not record
ca: No gravar

source: Do nothing
ca: No facis res

source: Do you really want to check the file system? This could take a long time!
ca: Segur que vols comprovar el sistema d'arxius? Pot tardar molt de temps!

source: Do you really want to convert the file system? You cannot go back!
ca: Segur que vols convertir el sistema d'arxius? No podràs tornar enrere!

source: Do you really want to delete '%s'?
ca: Segur que vols esborrar %s?

source: Do you really want to delete all '%s' tags? (NOTE: 'Cancel' cannot undo this!)
ca: Segur que vols esborrar totes les etiquetes %s? (NOTA: "Cancel·lar" no pot desfer-ho!)

source: Do you really want to delete all tags? (Note that 'Cancel' will not undo this!)
ca: Segur que vols esborrar totes les etiquetes? (NOTA: "Cancel·lar" no pot desfer-ho!)

source: Do you really want to delete this timer?
ca: Segur que vols esborrar aquest temporitzador?

source: Do you really want to exit?
ca: Segur que vols sortir?

source: Do you really want to format the device in the Linux file system? All data on the device will be lost!
ca: Realment voleu formatar el dispositiu al sistema d'arxius Linux? Es perdran totes les dades del dispositiu!

source: Do you really want to remove directory '%s' from the disk?
ca: Segur que vols eliminar el directori "%s" del disc?

source: Do you really want to remove the bookmark for '%s'?
ca: Voleu suprimir el marcador de %s?

source: Do you really want to remove the timer for %s?
ca: Segur que vols eliminar el temporitzador per %s?

source: Do you really want to stop and delete the timer '%s'?
ca: Segur que vols parar i eliminar el temporitzador '%s'?

source: Do you want change '%s' access mode?
ca: Vols canviar el mode d'accés '%s'?

source: Do you want to backup settings?
ca: Vols fer backup de les configuracions?

source: Do you want to burn this collection to DVD medium?
ca: Voleu gravar aquesta col·lecció al suport DVD?

source: Do you want to continue?
ca: Vols continuar?

source: Do you want to deactivate this flash expander?
ca: Vols eliminar aquest arxiu log?

source: Do you want to delete all selected files: (choose 'No' to only delete the currently selected file.)
ca: Vols eliminar tots els arxius seleccionats?: (escolleix 'No' per eliminar només l'arxiu seleccionat.)

source: Do you want to delete all the log files?
ca: Vols eliminar tots els arxius de log?

source: Do you want to delete the old settings in /etc/enigma2 first?
ca: Vols eliminar primer les configuracions antigues de /etc/enigma2?

source: Do you want to delete this flash expander directory?
ca: Vols eliminar aquest arxiu log?

source: Do you want to delete this log file?
ca: Vols eliminar aquest arxiu log?

source: Do you want to do a service scan?
ca: Vols fer una recerca de canals?

source: Do you want to do another manual service scan?
ca: Vols fer una altra recerca manual?

source: Do you want to flash the image '%s'?
ca: Vols instal·lar la imatge '%s'?

source: Do you want to install a channel list?
ca: Voleu instal·lar una llista de canals?

source: Do you want to play DVD in drive?
ca: Voleu reproduir DVD a la unitat?

source: Do you want to preview this DVD before burning?
ca: Voleu una vista prèvia d’aquest DVD abans de gravar-lo?

source: Do you want to produce this collection?
ca: Vols fer aquesta col·lecció?

source: Do you want to purge all locales/languages except %s?
ca: Vols netejar tots els idiomes excepte %s?

source: Do you want to reboot your %s %s?
ca: Vols reiniciar el %s %s?

source: Do you want to restore your settings?
ca: Vols restaurar la configuració?

source: Do you want to resume this playback?
ca: Vols continuar on ho havies deixat?

source: Do you want to start a backup now?
ca: Vols fer backup de les configuracions?

source: Documentary
ca: Documentals

source: Dolby Digital downmix is now
ca: Mescla Dolby Digital activa

source: Domain
ca: Domini

source: Dominican Republic
ca: Dominicana Republica

source: Don't Center DVB Subs On This Service
ca: No centre els subseccions DVB en aquest servei

source: Don't add this recording
ca: No afegir aquesta gravació

source: Don't ask again!
ca: No preguntar més!

source: Don't save
ca: No guardar

source: Don't show default
ca: No mostrar predeterminat

source: Don't stop current event but disable future events
ca: No aturar el programa en curs, però deshabilitar els següents

source: Don't unscramble, record ECM
ca: No descodificar, gravar ECM

source: Don't worry your device is still ok! There are several safety mechanisms in place! Your device is still as fine as it was before this procedure!
ca: No et preocupis, el teu dispositiu encara està OK! Hi ha molts mecanismes de seguretat activats! El dispositiu està igual de bé que abans de procedir!

source: Done
ca: Fet

source: Done - Installed, upgraded or removed %d package (%s)
ca: Fet - %d paquet instal·lat, actualitzat o eliminat (%s)

source: Down
ca: Baix

source: Down / Inactive
ca: Caigut/Inactiu

source: Download Image
ca: Descarregant imatge

source: Download Plugins
ca: Descarregar plugins

source: Download Softcams
ca: Descarregar softcams

source: Download and flash images on your %s %s.
ca: Descarregar i instal·lar imatges al %s %s.

source: Download and install Plugins
ca: Descarregar i instal·lar plugins

source: Download and install cam
ca: Descarregar i instal·lar cam

source: Download error
ca: Error en la descàrrega

source: Downloadable plugins
ca: Plugins descarregables

source: Downloaded images
ca: Imatges descarregades

source: Downloading
ca: Descarregant

source: Downloading Image
ca: Descarregant imatge

source: Downloading plugin information. Please wait...
ca: Descarregant informació del plugin. Espera...

source: Downmix
ca: Mescla

source: Driver Packages
ca: Drama

source: Driver and kernel information
ca: Informació de driver i kernel

source: Drivers version
ca: Versió de drivers

source: Dutch
ca: Holandès

source: Dynamic contrast
ca: Contrast dinàmic

source: ECM data will be included in the stream. This enables a client receiver to decode it.
ca: Les dades d'ECM s'inclouran al stream. Això permet a un receptor client decodificar-les.

source: EPG Actions
ca: Accions EPG

source: EPG Bouquet Actions
ca: Accions llista EPG

source: EPG Cache Check
ca: Comprovar memòria cau EPG

source: EPG Channel/Service Selection
ca: Selecció EPG del canal

source: EPG Display Actions
ca: Accions visualització EPG

source: EPG Navigation Actions
ca: Accions navegació EPG

source: EPG Other Actions
ca: Altres accions d'EPG

source: EPG Search
ca: Recerca EPG

source: EPG Selection
ca: Selecció EPG

source: EPG Settings
ca: Configuracions EPG

source: EPG Setup
ca: Configurar EPG

source: EPG button mode
ca: Mode del botó EPG

source: EPG filename
ca: Nom d'arxiu EPG

source: EPG key : Switch to channel list Ok key : Remove selected channel PVR key : Input channel name Exit key : Finish channel edit
ca: Tecla EPG : Canvia a la llista de canals Tecla OK: Elimina canal seleccionat Tecla PVR: Introdueix nom del canal Tecla EXIT: Finalitza l'edició de canal

source: EPG key : Switch to quad PiP entry Ok key : Add to new entry PVR key : Input channel name Exit key : Finish channel edit
ca: Tecla EPG : Canviar a Quad PiP Tecla OK: Afegir a la nova entrada Tecla PVR: Introdueix nom del canal Tecla EXIT: Finalitza l'edició de canal

source: EPG language selection 1
ca: Selecció d’idioma EPG 1

source: EPG language selection 2
ca: Selecció d’idioma EPG 2

source: EPG location
ca: Ubicació EPG

source: EPGSearch
ca: Recerca EPG

source: EXIF-Version
ca: Versión EXIF

source: East
ca: Est

source: East limit set
ca: Conjunt límit est

source: Economics/Social advisory
ca: economia / assessorament social

source: Edit
ca: Edita

source: Edit Alternatives
ca: editar alternatives

source: Edit Mode Off
ca: Mode edición APAGAT

source: Edit Mode On
ca: Mode edición ACTIVAT

source: Edit Quad Channel Entry
ca: Editar entrada canal Quad

source: Edit Tags
ca: Editar etiquetes

source: Edit Timer
ca: Edita el temporitzador

source: Edit Title
ca: Editar títol

source: Edit Upgrade Source URL
ca: Editar la URL font de l'actualització

source: Edit chapters of current title
ca: Edita els capítols del títol actual

source: Edit current line
ca: Editar la línia actual

source: Edit settings
ca: Edita la configuració

source: Edit the CCcam/NewCamd server hostname.
ca: Editar el host del servidor CCcam/NewCamd.

source: Edit the CCcam/NewCamd server port.
ca: Editar el port del servidor CCcam/NewCamd.

source: Edit the NewCamd DES Key.
ca: Editar la NewCamd DES Key.

source: Edit the currently selected timer
ca: Editar el temporitzador seleccionat

source: Edit the password.
ca: Editar la contrasenya.

source: Edit the profile name.
ca: Editar el nom del perfil.

source: Edit the remote CCCam port.
ca: Editar el port de CCcam remot.

source: Edit the remote IP address.
ca: Editar l'adreça IP remota.

source: Edit the upgrade source address.
ca: Editar l'adreça de la font d'actualització.

source: Edit the username.
ca: Editar el nom d'usuari.

source: Education
ca: Educació

source: Education/Information
ca: Educació/Informació

source: Education/Science/Factual
ca: Educació/Ciència/Factual

source: Egypt
ca: Egypte

source: Elapsed
ca: Transcorregut

source: Elapsed & Remaining
ca: Transcorregut i restant

source: Electronic Program Guide
ca: Guia electrònica de programes

source: Email
ca: Correu electrònic

source: Embedded
ca: Incrustat

source: Empty
ca: Buit

source: Empty file
ca: Arxiu buit

source: Enable
ca: Activar

source: Enable %s pro:
ca: Activar %s pro:

source: Enable 5V for active antenna
ca: Activar 5V per a antena activa

source: Enable Bouquet Edit
ca: activar l'edició de la llista

source: Enable EIT EPG
ca: Activa EIT EPG

source: Enable Fast Channel Change
ca: Activar FCC (canvi ràpid de canal)

source: Enable Favorite Edit
ca: activar l'edició dels preferits

source: Enable Focus Animation
ca: Activar animació d'enfocament

source: Enable GStreamer debug log *
ca: Activar log de depuració de GStreamer *

source: Enable GStreamer pipeline graphs *
ca: Activar els gràfics de canalització de GStreamer *

source: Enable IceTV
ca: Activar IceTV

source: Enable InfoBar fade-out
ca: Activar l'esvaïment de la barra d'informació

source: Enable Kexec MultiBoot
ca: Activar MultiBoot Vu+

source: Enable MHW EPG
ca: Activa MHW EPG

source: Enable MiniTV
ca: Activar MiniTV

source: Enable Move Mode
ca: activar mode moviment

source: Enable Netmed EPG
ca: Activa EPG Netmed

source: Enable Network IP address check
ca: Activar la comprovació de l'adreça IP de la xarxa

source: Enable OpenTV EPG
ca: Habilita EPG de OpenTV

source: Enable PiP no HDR
ca: activar PiP sense HDR

source: Enable Quad PiP
ca: Activar Quad PiP

source: Enable Swap at startup
ca: Activar swap a l'inici

source: Enable VPS
ca: Activar VPS

source: Enable ViaSat EPG
ca: Habilita ViaSat EPG

source: Enable Virgin EPG
ca: Habilita Virgin EPG

source: Enable and set the duration of the second InfoBar (press 'OK' twice) that may include additional information.
ca: Activar i fixar la duració de la segona barra d'informació (prèm 'OK' dues vegades) la qual pot incloure informació adicional.

source: Enable auto cable scan
ca: Activa la exploració automàtica de cable

source: Enable auto fast scan
ca: Activar recerca ràpida automàtica

source: Enable auto fast scan for %s
ca: Activar recerca ràpida automàtica per %s

source: Enable chapter support for video files
ca: Activar suport de capítols per als arxius de vídeo

source: Enable command line function
ca: Activar funció de línia d'ordres

source: Enable core dumps *
ca: Habilitar bolcats de nucli *

source: Enable cut file support for audio files
ca: Activar suport de tall d'arxius per a arxius d'àudio

source: Enable cut file support for non *.ts files
ca: Activar suport de tall d'arxius per a arxius que no siguin *.ts

source: Enable debug log
ca: Activar log de depuració

source: Enable debug log *
ca: Activar log de depuració *

source: Enable digital downmix
ca: Activar mescla digital

source: Enable import timer from fallback tuner
ca: Activar el programador d’importació des del sintonitzador de reserva

source: Enable intro screen
ca: Activar pantalla d'introducció

source: Enable multiple bouquets
ca: Activar llistes múltiples

source: Enable network traffic check
ca: Activar la comprovació del tràfic de xarxa

source: Enable new GStreamer playback
ca: Activar la reproducció del nou GStreamer

source: Enable or disable using HDMI-CEC.
ca: Activar o desactivar l'ús del HDMI-CEC.

source: Enable panic button
ca: Activar botó de pànic

source: Enable preview
ca: Activar vista prèvia

source: Enable remote receiver to be tried to tune into services that can't be tuned into locally (e.g. tuner is occupied or service type is unavailable on the local tuner). Specify complete URL including http:// and port number (normally ...:8001), e.g. http://second_receiver:8001.
ca: Habiliteu el receptor enigma2 remot per intentar sintonitzar serveis que no es poden ajustar localment (per exemple, el sintonitzador està ocupat o el tipus de servei no està disponible al sintonitzador local. Especifiqueu l’URL complet inclòs el número http: // i el port (normalment …: 8001 ), per exemple, http: // second_box: 8001.

source: Enable teletext caching
ca: Activa la memòria catxe del teletext

source: Enable the advanced HDMI-CEC setting options.
ca: Activar les opcions de configuració avançades del HDMI-CEC.

source: Enable this option to add MultiBoot information detected during system boot to the debug log file.
ca: Activar aquesta opció per afegir la informació MultiBoot detectada durant l'arrencada del sistema a l'arxiu del log de depuració.

source: Enable this option to add action map / remote control mapping data to the debug log file.
ca: Activar aquesta opció per afegir dades de mapes d'acció/control remot a l'arxiu del log de depuració.

source: Enable this option to add extra DVB scan data to the debug log file.
ca: Activar aquesta opció per afegir dades de recerca DVB extra a l'arxiu del log de depuració.

source: Enable this option to add extra EPG data to the debug log file.
ca: Activar aquesta opció per afegir dades extra d'EPG a l'arxiu del log de depuració.

source: Enable this option to add international language and country load information detected during system boot to the debug log file.
ca: Activar aquesta opció per afegir informació de càrrega d'idioma i país durant l'arrencada del sistema a l'arxiu del log de depuració.

source: Enable this option to add keyboard key map data to the debug log file.
ca: Activar aquesta opció per afegir dades de mapejat del teclat a l'arxiu del log de depuració.

source: Enable this option to add opkg output data to the debug log file.
ca: Activar aquesta opció per afegir dades del resultat d'enviar opkg a l'arxiu del log de depuració.

source: Enable this option to add remote control data to the debug log file.
ca: Activar aquesta opció per afegir dades del control remot a l'arxiu del log de depuració.

source: Enable this option to add screen names and resolution data to the debug log file.
ca: Activar aquesta opció per afegir dades de noms de pantalles i resolució a l'arxiu del log de depuració.

source: Enable this option to add timer debugging data to the debug log file.
ca: Activar aquesta opció per afegir dades de depuració de temporitzadors a l'arxiu del log de depuració.

source: Enable this setting if your aerial system needs power.
ca: Habiliteu aquesta configuració si el vostre sistema aeri necessita energia

source: Enable to add some extra spacing to the Information screens. This can improve readability.
ca: Activar per afegir espai extra a les pantalles d'informació. Això pot millorar la llegibilitat.

source: Enable to display all True/False, Yes/No, On/Off and Enable/Disable setup options as a graphical switch.
ca: Habiliteu la visualització de totes les opcions de configuració veritable / falsa, sí / no, activa i desactiva / desactiva la configuració com a commutador gràfic.

source: Enable to display setup entries alphabetically.
ca: Activar per mostrar les entrades de configuració alfabèticament.

source: Enable to display the current value of the slider at end of the slider bar.
ca: Activar per mostrar el valor actual del control lliscant al final de la barra lliscant.

source: Enabled
ca: Activat

source: Enables a feature so that the receiver can decrypt streams (if the ECM data is included in the stream and a valid card is available).
ca: Activa una característica en que el receptor por desencriptar streams (si les dades d'ECM s'inclouen al stream i està disponible una tarjeta vàlida).

source: Encryption
ca: Xifrat

source: End
ca: Final

source: End Alternatives Edit
ca: fi de l'edició d'alternatives

source: End Bouquet Edit
ca: fi de l'edició de llistes

source: End Favorites Edit
ca: fi de l'edició de preferits

source: End time
ca: Hora final

source: Energy Timer
ca: Temportizador d'encesa

source: Energy Timer: %d minute remains.
ca: Temportizador d'encesa: queda %d minut.

source: Energy Timer: %d second remains.
ca: Temportizador d'encesa: queda %d segon.

source: Energy Timer: Inactive.
ca: Temportizador d'encesa: Inactiu.

source: Energy timer
ca: Temportizador d'encesa

source: EnergySaver action
ca: Accions estalvi energètic

source: EnergySaver activation delay
ca: Retard en activació estalvi energètic

source: EnergyTimer Actions
ca: Accions temporitzador d'alimentació

source: EnergyTimer Overview
ca: Vista general temporitzador d'alimentació

source: English
ca: Anglès

source: English name (Ascending)
ca: Nom anglès (ascendent)

source: English name (Descending)
ca: Nom anglès (descendent)

source: Enigma2 (re)starts
ca: (Re)inici enigma2

source: Enigma2 debug level
ca: Nivell de depuració enigma2

source: Enigma2 information
ca: Informació enigma2

source: Enigma2 revision
ca: Revisió enigma2

source: Enter
ca: Introduir

source: Enter DNS (Dynamic Name Server) %d's IP address.
ca: Introduir DNS (Dynamic Name Server) %d.

source: Enter IP address
ca: Introduir l’adreça IP

source: Enter PIN
ca: Introduïu PIN

source: Enter a description for this timer.
ca: Introduir descripció del temporitzador.

source: Enter a directory or process a file (play/view/edit/install/extract/run)
ca: Introduir un directori o processar un arxiu (reproduir/veure/editar/instal·lar/extraure/executar)

source: Enter a name for this timer.
ca: Introduir un nom per al temporitzador.

source: Enter a new name for this device.
ca: Introduir un nom nou per al dispositiu.

source: Enter if you are North or South of the equator.
ca: Introduïu si esteu al nord o al sud de l’equador.

source: Enter if you are in the East or West hemisphere.
ca: Introduïu si esteu a l’hemisferi est o oest.

source: Enter new directory name:
ca: Introduir nom del nou directori:

source: Enter number to jump to channel
ca: Introduir el número per saltar al canal

source: Enter persistent PIN code
ca: Introduïu codi PIN persistent

source: Enter pin code
ca: Introduïu codi PIN

source: Enter the duration to be added to the streaming buffer after a streaming error. This extra buffer can help to avoid further streaming issues due to a lack of buffer space.
ca: Introdueix la duració a afegir al buffer de streaming després d'un error de streaming. Aquest buffer extra pot ajudar a evitar problemes posteriors de streaming degut a una falta d'espai de buffer.

source: Enter the frequency at which you LNB switches between low band and high band. For more information consult the specifications of your LNB.
ca: Introduïu la freqüència a la qual canvia LNB entre banda baixa i banda alta. Per a més informació, consulteu la fitxa específica del vostre LNB.

source: Enter the frequency step size for the tuner to use when searching for cable multiplexes. For more information consult your cable provider's documentation.
ca: Introduïu la mida del pas de freqüència que ha d’utilitzar el sintonitzador quan cerqueu múltiplex per cable. Per obtenir més informació, consulteu la documentació del proveïdor de cable.

source: Enter the number stored in the positioner that corresponds to this satellite.
ca: Introduïu el número emmagatzemat al posicionador que correspon a aquest satèl·lit.

source: Enter the service pin
ca: Entra el pin del canal
