Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Always ask
ca: Pregunteu sempre

source: Always include ECM in recordings
ca: Incloeu sempre l’ECM als enregistraments

source: Always show bouquets
ca: Mostrar sempre llistes

source: Always use smart1080p mode
ca: Utilitzar sempre mode smart1080p

source: Amlogic remote
ca: Comandament Amlogic

source: An unknown error occurred!
ca: S’ha produït un error desconegut!

source: Animation
ca: Animació

source: Animation Setup
ca: Configuració d'animacions

source: Animation Speed
ca: Velocitat d'animació

source: Animations
ca: Animacions

source: Antarctica
ca: Antartida

source: Antigua and Barbuda
ca: Antigua i Barbuda

source: Any activity
ca: Qualsevol activitat

source: Any recordings
ca: Qualsevol gravació

source: Apply any changes to the active locale/language and exit
ca: Aplicar qualsevol canvi a l'idioma actiu i sortir

source: Apply the currently highlighted locale/language and exit
ca: Aplicar l'idioma destacat i sortir

source: Arabic
ca: Àrab

source: Aragonese
ca: Aragonès

source: Are you sure to cancel all changes?
ca: Estàs segur de cancel·lar tots els canvis?

source: Are you sure to delete all cuts and marks?
ca: Segur que vols esborrar tots els talls i marques?

source: Are you sure to purge all deleted user bouquets?
ca: Estàs segur de netejar totes les llistes d'usuari?

source: Are you sure to remove all %d.%d%s%s services?
ca: Estàs segur d'eliminar tots els serveis %d.%d%s%s?

source: Are you sure to remove all cable services?
ca: Esteu segur de suprimir tots els serveis per cable?

source: Are you sure to remove all terrestrial services?
ca: Esteu segur de suprimir tots els serveis terrestres?

source: Are you sure to remove this entry?
ca: Segur que suprimiu aquesta entrada?

source: Are you sure you want to delete the following backup:
ca: Segur que vols restaurar el següent backup:

source: Are you sure you want to delete all selected logs:
ca: Estàs segur d'esborrar tots els logs seleccionats:

source: Are you sure you want to delete the EPG data from:
ca: Estàs segur d'esborrar l'EPG de:

source: Are you sure you want to delete this log:
ca: Estàs segur d'esborrar aquest log:

source: Are you sure you want to delete this?
ca: Estàs segur d'esborrar això?

source: Are you sure you want to exit this wizard?
ca: Esteu segur que voleu sortir d’aquest assistent?

source: Are you sure you want to reload the EPG data from:
ca: Estàs segur de recarregar l'EPG des de:

source: Are you sure you want to restore the following backup: %s Your receiver will restart after the backup has been restored!
ca: Estàs segur que vols restaurar el backup %s? El receptor es reiniciarà un cop restablert el backup!

source: Are you sure you want to restore the backup? Your receiver will restart after the backup has been restored!
ca: Estàs segur que vols restaurar el backup? El receptor es reiniciarà un cop restablert el backup!

source: Are you sure you want to restore your %s %s backup? STB will restart after the restore
ca: Estàs segur de restaurar el backup del %s %s? El receptor es reiniciarà després de la restauració

source: Are you sure you want to save the EPG Cache to:
ca: Estàs segur de guardar la memòria cau d'EPG a:

source: Armenian
ca: Armeni

source: Artist
ca: Artista

source: Arts/Culture
ca: Arts/Cultura

source: Arts/Culture (without music)
ca: arts / cultura (sense música, general)

source: Arts/Culture magazines
ca: revista d’arts / cultura

source: As plugin in extended bar
ca: Com plugin a la barra d'extensions

source: Ask user
ca: Preguntar a l’usuari

source: Aspect
ca: Aspecte

source: Aspect Ratio Actions
ca: Relació d'aspecte

source: Aspect ratio
ca: Relació d'aspecteRelació d’aspecte

source: Aspect switch
ca: Llista d'aspectes...

source: Assigned CAIds:
ca: CAIds assignats:

source: Assigned services/provider:
ca: Serveis / proveïdors assignats:

source: At beginning
ca: Al'inici

source: At end
ca: Al final

source: At end of current program
ca: Al final del programa actual

source: At end: %s
ca: Al final: %s

source: Athletics
ca: Atletisme

source: Audio
ca: So

source: Audio Actions
ca: Accions d'àudio

source: Audio Auto Volume Level
ca: Nivell d'auto volum d'àudio

source: Audio Channel
ca: Canal d'àudio

source: Audio PID%s, Codec & Language
ca: Audio PID%s, codec i lang

source: Audio Settings
ca: Configuració d'àudio

source: Audio Source
ca: Font d'àudio

source: Audio Sync
ca: Sincronització d'àudio

source: Audio language selection 1
ca: Selecció d’idiomes d’àudio 1

source: Audio language selection 2
ca: Selecció d’idiomes d’àudio 2

source: Audio language selection 3
ca: Selecció d’idiomes d’àudio 3

source: Audio language selection 4
ca: Selecció d’idiomes d’àudio 4

source: Australia
ca: Austràlia

source: Authoring mode
ca: Autoritzar modo

source: Auto Language
ca: Auto idioma

source: Auto Language Selection
ca: Selecció automàtica d'idioma

source: Auto Language Settings
ca: Configuració automàtica d'idioma

source: Auto SCART switching
ca: Canvi automàtic de descart

source: Auto Timers
ca: Temporitzadors auto

source: Auto Volume Level
ca: Nivell de volum automàtic

source: Auto chapter split every ? minutes (0=never)
ca: El capítol automàtic es divideix cada? minuts (0 = mai)

source: Auto deep standby
ca: Repòs profund automàtic

source: Auto focus
ca: Enfocament automàtic

source: Auto focus commencing ...
ca: Enfocament automàtic que comença …

source: Auto install log
ca: Auto instalar log

source: Auto shut down
ca: Apagat automàtic

source: Auto standby
ca: Repòs automàtic

source: Auto video mode selected
ca: Mode automàtic de video seleccionat

source: Auto video mode selected for the TV.
ca: Mode de video automàtic seleccionat per a la TV.

source: AutoMountManager
ca: Administrador de muntatges automàtic

source: AutoTimer
ca: Temportizador automàtic

source: AutoUpdate
ca: Actualització automàtica

source: Automatic Scan
ca: Escaneig automàtic

source: Automatic Service Searching
ca: Recerca automàtica de canals

source: Automatic resolution
ca: Resolució automàtica

source: Automatic resolution label
ca: Etiqueta de resolució automàtica

source: Automatic scan for services
ca: Recerca automàtica dels canals

source: Automatically start time shift after
ca: Iniciar automàticament una hora després

source: Automatically turn on external subtitles
ca: Activa automàticament els subtítols externs

source: Automatically update Client/Server View
ca: Actualitzar automàticament vista Client/Servidor

source: Autostart
ca: Auto inici

source: Available
ca: Disponible

source: Available format variables
ca: Activa automàticament els subtítols externs

source: Available locales are:
ca: Els locals disponibles són:

source: Available shares:
ca: Línies disponibles:

source: Avoid getting stuck (at the expense of some stuttering) when the jump time is smaller than the time between I-frames.
ca: Eviteu quedar-vos encallats (a costa d'una mica de tartamudeig) quan el temps de salt sigui menor que el temps entre fotogrames I.

source: Azerbaijan
ca: Azerbaidjan

source: BDMV Blu-ray disk (HDTV titles only)
ca: BDMV disc Blu-ray (només títols HDTV)

source: BDMV Compatible Blu-ray disk (HDTV only)
ca: BDMV disc compatible Blu-ray (només HDTV)

source: BLUDISC RECORDABLE
ca: BLUDISC GRAVABLE

source: BLUE button
ca: Botó BLAU

source: BLUE long
ca: BLAU prolongat

source: BLUE switch: BLUE/BLUE long
ca: Interruptor BLAU : BLAU/BLAU llarg

source: Back USB
ca: USB del darrera

source: Back USB 3.0
ca: USB 3.0 del darrera

source: Back, inner USB
ca: Posterior, USB interior

source: Back, lower USB
ca: Posterior, USB inferior

source: Back, outer USB
ca: Posterior, USB exterior

source: Back, upper USB
ca: Posterior, USB superior

source: Back/Recall
ca: Tornar/Recordar

source: Background
ca: Fons

source: Background color
ca: Fons color

source: Background delete option
ca: Opció suprimir el fons

source: Background delete speed
ca: Opcio suprimir velocitat

source: Background selected:
ca: Fons seleccionat:

source: Background:
ca: Fons:

source: Backup Location
ca: Ubicació de backup

source: Backup Log
ca: Log del backup

source: Backup Settings
ca: Configuracions del backup

source: Backup System Settings
ca: Configuració del sistema de backup

source: Backup images
ca: Backup d'imatges

source: Backup is running...
ca: El backup s’està realitzant …

source: Backup plugins found do you want to install now?
ca: Backup de plugins trobat Vols instal·lar-lo ara?

source: Backup your %s %s settings.
ca: Backup de configuració del %s %s.

source: Backup your current image
ca: Backup de la imatge actual

source: Backup your current settings
ca: Backup de les configuracions actuals

source: Backup your current settings. This includes E2-setup, channels, network and all selected files
ca: Fer backup de les teves configuracions actuals. Això inclou la configuración E2, Canals, xarxa i tots els arxius seleccionats

source: Backup your running %s %s image to HDD or USB.
ca: Backup de la imatge del %s %s al HDD o USB.

source: Band
ca: Banda

source: Bandwidth
ca: Ample de banda

source: Base time
ca: Hora de base

source: Basque
ca: Basc

source: Begin time
ca: Hora d'inici

source: Behave like STOP button
ca: Comportament com botó STOP

source: Behavior of 'pause' when paused
ca: Comportament de 'pausa' quan estigui pausat

source: Behavior of 0 key in PiP-mode
ca: Comportament del botó 0 en mode PiP

source: Behavior when a movie is started
ca: Comportament quan s’inicia una pel·lícula

source: Behavior when a movie is stopped
ca: Comportament quan s’atura una pel·lícula

source: Belarus
ca: Bielorússia

source: Belgium
ca: Belgica

source: Benchmark Information
ca: Informació de referència

source: Benchmark information for %s %s
ca: Informació de referència per a %s %s

source: Bihari languages
ca: Idiomes Bihari

source: Biography
ca: Biografia

source: Black
ca: Negre

source: Black & White
ca: negre & blanc

source: Black screen
ca: Pantalla negra

source: Black screen till locked
ca: Pantalla negra bloquejada

source: Blinking REC
ca: REC parpellejant

source: Block device
ca: Blocar dispositiu

source: Block noise reduction
ca: Reducció de soroll bloqueig

source: Blue
ca: Blau

source: Bluetooth
ca: Config Bluetooth

source: Bluetooth Setup
ca: Config Bluetooth

source: Bookmark Sequence Actions
ca: Accions de seqüència de favorits

source: Bookmark added.
ca: Favorit afegit.

source: Bookmark removed.
ca: Favorit eliminat.

source: Bookmarks
ca: Favorits

source: Boost blue
ca: Boost blau

source: Boost green
ca: Boost verd

source: Boot ID
ca: ID d'arrencada

source: Boot information
ca: Informació d'arrencada

source: Boot loader update required!
ca: Es necesita actualització del bootloader!

source: Boot slot information for %s %s
ca: Informació de ranura d'arrencada per a %s %s

source: Boot time
ca: Temps d'arrencada

source: Boot time and local date/time
ca: Temps d'arrencada i data/temps local

source: Boot time and local time
ca: Temps d'arrencada i temps local

source: Boot-up action
ca: Acció d'arrencada

source: Bottom
ca: Inferior

source: Bouquet Edit
ca: [editar llista]

source: Bouquet List
ca: Llista

source: Bouvet Island
ca: Illa Bouvet

source: Boxing
ca: Boxa

source: Brazil
ca: Brasil

source: Brightness
ca: Brillantor

source: Brightness (Dimmed)
ca: Brillantor (atenuat)

source: Brightness (Normal)
ca: Brillantor (normal)

source: Brightness (Standby)
ca: Brillantor (repòs)

source: Broadcast address
ca: Adreça de difusió

source: Broadcast systems
ca: Sistemes de difusió

source: Browse, install or remove plugins on a one by one basis.
ca: Explorar, instal·lar o eliminar extensions/plugins.

source: Build Brand
ca: Marca

source: Build Information
ca: Informació de versió

source: Build Model
ca: Model

source: Build information
ca: Informació de versió

source: Build information for %s %s
ca: Informació de versió del %s %s

source: Burn Blu-ray disc
ca: Cremar disc Blu-ray

source: Burn DVD
ca: Gravar DVD

source: Burn existing image to medium
ca: Cremar imatge existent al medi

source: Burn to medium
ca: Cremar al medi

source: Business & Finance
ca: Negocis i finances

source: Button Setup
ca: Configuració de botons

source: Button error timeout
ca: Temps d'espera d'error del botó

source: ButtonSetup
ca: Configuració de botons

source: Bypass HDMI EDID Check
ca: Comprovar el bypass HDMI EDID

source: Bytes received
ca: Bytes rebuts

source: Bytes sent
ca: Bytes enviats

source: C-Band
ca: Banda-C

source: CCD-Width
ca: Ample CCD

source: CCcam - Lines
ca: Línies CCcam

source: CCcam Client Info
ca: Info client CCcam

source: CCcam Config Switcher
ca: Commutador de configuració CCcam

source: CCcam ECM Info
ca: Info ECM CCcam

source: CCcam Info
ca: Info CCcam

source: CCcam Info %s by AliAbdul %s This screen shows you the status of CCcam.
ca: Info CCcam %s per AliAbdul %s Aquesta pantalla mostra l'estat de CCcam.

source: CCcam Info Config
ca: Configuració Info CCcam

source: CCcam Information
ca: Informació CCcam

source: CCcam Line Edit Actions
ca: Accions edición línia CCcam

source: CCcam Line Editor
ca: Editor línia CCcam

source: CCcam Profile Settings
ca: Configuració perfil CCcam

source: CCcam Provider Info
ca: Info proveïdor CCcam

source: CCcam Remote Info
ca: Info remot CCcam

source: CCcam Server Info
ca: Info servidor CCcam

source: CCcam Share Info
ca: Info intercanvi CCcam

source: CCcam Shares Info
ca: Info intercanvis CCcam

source: CCcam.cfg Basic Line Editor
ca: Editor bàsic CCcam.cfg

source: CCcamInfo Mainmenu
ca: Menú principal CCcamInfo

source: CHANGE BOUQUET
ca: CANVIAR LLISTA

source: CHANNEL +/-
ca: CANAL +/-

source: CI (Common Interface) Setup
ca: Configuració de CI (Interfície comuna)

source: CI Boot Delay
ca: Retard de CI de DVB

source: CI assignment
ca: Assignació de CI

source: CI enabled
ca: CI activat

source: CPU / Core %d type
ca: Tipus %d CPU / Nucli

source: CPU architecture
ca: Arquitectura CPU

source: CPU benchmark
ca: Punt de referència CPU

source: CPU brand
ca: Marca CPU

source: CPU priority for scripts
ca: Prioritat CPU per als scripts

source: CPU rating
ca: Puntuació CPU

source: CPU speed/cores
ca: Velocitat/Nuclis CPU

source: CPU temperature
ca: Temperatura CPU

source: Cable Scan
ca: Escaneig de cables

source: Cache thumbnails
ca: Cache miniatures

source: Calculate
ca: Calcular

source: Calculate file hashes/checksums
ca: Calcular hashes/checksums de l'arxiu

source: Calculating benchmark...
ca: Calculant punt de referencia...

source: Calculating rating...
ca: Calculant puntuació...

source: Calculating...
ca: Calculant...

source: Calculation complete
ca: Calculacio completa

source: Calibrate
ca: Calibrar

source: Camera
ca: Càmera

source: Can be used for different fps between external subtitles and video.
ca: Es pot utilitzar per a diferents fps entre subtítols externs i vídeo.

source: Can be used to test defect pixels on TV screen. Available color test screens: red green blue white black cyan magenta yellow Screens change with left/right buttons or use red, green, blue to toggle. Yellow for returning back to this intro
ca: Es pot utilitzar per provar píxels defectes a la pantalla del televisor. Pantalles de proves de color disponibles: vermell verd blau blanc negre cian magenta groc Les pantalles canvien amb botons esquerre / dret o utilitzeu per canviar a vermell, verd, blau. Groc per tornar a aquesta informació

source: Can not delete timer
ca: No es pot eliminar el temporitzador

source: Can not download EPG
ca: No es pot descarregar l'EPG

source: Can not download current region details
ca: No es poden descarregar els detalls de la regió actual

source: Can not download list of regions
ca: No es pot descarregar la llista de regions

source: Can not download timers
ca: No es poden descarregar els temporitzadors

source: Can not post PVR log information
ca: No es pot mostrar la información del log PVR

source: Can not post scan information
ca: No es pot mostrar informació de recerca

source: Can not retrieve IceTV settings
ca: No es poden recuperar configuracions IceTV

source: Can not retrieve channel map
ca: No es pot recuperar mapa de canals

source: Can not update timer
ca: No es pot actualitzar el temporitzador

source: Can not update timer status
ca: No es pot actulitzar l'estat del temporitzador

source: Can not update timers
ca: No es poden actualitzar els temporitzadors

source: Can not upload timer
ca: No es pot pujar el temporitzador

source: Can't allocate program source (e.g. tuner)
ca: No es pot assignar la font del programa (p. ex., sintonitzador)

source: Can't move to trashcan!
ca: No es pot moure a la paperera

source: Can't play the previous time shift file! You can try again.
ca: No es pot reproduir l'anterior arxiu timeshift! Pots intentar-ho un altre cop.

source: Can't unmount partition, make sure it is not being used for swap or record/time shift paths
ca: No es pot desmuntar partició, assegura't que no s'estigui utilitzant per a rutes de gravació, timeshift o swap

source: Cancel
ca: Cancel·lar

source: Cancel / Close the software update screen
ca: Cancel·lar/Tancar la pantalla d'actualització de software

source: Cancel Task
ca: Cancel·lar tasca

source: Cancel any changed settings and exit
ca: Cancel·lar qualsevol configuració canviada i sortir

source: Cancel any changed settings and exit all menus
ca: Cancel·lar qualsevol configuració canviada i sortir de tots els menús

source: Cancel any changed tags and exit
ca: Cancel·lar qualsevol etiqueta canviada i sortir

source: Cancel any changes the active locale/language and exit all menus
ca: Cancel·lar qualsevol canvi a l'idioma actiu i sortir

source: Cancel any changes to the active locale/language and exit
ca: Cancel·lar qualsevol canvi a la configuració regional/idioma actiu i sortir

source: Cancel any text changes and exit
ca: Cancel·la els canvis de text i surt

source: Cancel conflict resolution
ca: Cancel·lar conflicte de resolució

source: Cancel execution?
ca: Selecció de canal ?

source: Cancel extraction
ca: Cancel·lar extracció

source: Cancel save time shift as movie
ca: Cancel·lar el guardat del timeshift com a pel·lícula

source: Cancel selection and exit
ca: Cancel·lar selección i sortir

source: Cancel the flash process
ca: Cancel·lar el procés d'instal·lació

source: Cancel the flash process and exit all menus
ca: Cancel·lar el procés d'instal·lació i sortir de tots els menús

source: Cancel the image selection and exit
ca: Cancel·lar la selecció d'imatge i sortir

source: Cancel the image selection and exit all menus
ca: Cancel·lar la selecció d'imatge i sortir de tots els menús

source: Cancel the service selection
ca: Cancel·lar la selección de canals

source: Cancel the slot selection and exit
ca: Cancel·lar la selección de ranura i sortir

source: Cancel the slot selection and exit all menus
ca: Cancel·lar la selección de ranura i sortir de tots els menús

source: Cancel the task
ca: Cancel·lar la tasca

source: Cancel the update
ca: Cancel·lar l'actualització

source: Cancelled upon user request
ca: S’ha cancel·lat per sol·licitud de l’usuari

source: Cannot delete file
ca: L'arxiu no es pot eliminar

source: Cannot find any signal ..., aborting!
ca: No trobem cap senyal … avortant!

source: Cape Verde
ca: Cap Verd

source: Cards:
ca: Tarjetes:

source: Cards: 0
ca: Tarjetes: 0

source: Cardserial
ca: Nº de serie de tarjeta

source: Cartoon
ca: Dibuixos animats

source: Cartoons/Puppets
ca: dibuixos animats / titelles

source: Catalan / Valencian
ca: Català/Valencià

source: Cayman Islands
ca: Cayman Illa

source: Center
ca: Centre

source: Center DVB Subs On This Service
ca: Feu servir el servei DVB de centre d’aquest servei

source: Centered
ca: Centrat

source: Centered, wrapped
ca: Centrat, embolicat

source: Central African Republic
ca: República Centroafricana

source: Change Boxmode to control Hardware Chip Modes*
ca: Canviar Boxmode per a controlar el hardware Chip Modes*

source: Change Language
ca: Canviar d’idioma

source: Change OSD Settings
ca: Canviar configuració OSD

source: Change PIN
ca: Canviar PIN

source: Change Timer
ca: Canvia el temporitzador

source: Change bouquets in quickzap
ca: Canviar de llista en el zàpping ràpid

source: Change execute permissions (755/644)
ca: Canviar permisos d'execució (755/644)

source: Change next timer
ca: Canvi proper temporitzador

source: Change pin code
ca: Canviar codi pin

source: Change recording (Duration)
ca: Canviar la gravació (durada)

source: Change recording (End time)
ca: Canviar la gravació (hora d'acabada)

source: Change repeat and delay settings?
ca: Canvieu la configuració de repetició i retard?

source: Change skin
ca: Canviar skin

source: Change step size
ca: Canvia la mida del pas

source: Change to bouquet
ca: Canviar a llista

source: Changed
ca: Canviat

source: Channel
ca: Canal

source: Channel +/- button mode
ca: Mode botó Canal +/-

source: Channel / Service
ca: Canal/Servei

source: Channel 1
ca: Canal 1

source: Channel Info
ca: Informació del canal

source: Channel List
ca: Llista de canals

source: Channel Selection
ca: Selecció de canals

source: Channel Selection Settings
ca: Configuracions de selecció de canals

source: Channel buttons
ca: Botons de canal

source: Channel buttons invert
ca: Invertir botons del canal

source: Channel down
ca: Canal avall

source: Channel list cursor behavior
ca: Comportament dels cursor a la llista de canals

source: Channel list on mode change
ca: Llista de canals en mode moviment

source: Channel list preview
ca: Vista previa llista de canals

source: Channel list service mode*
ca: Mode servei de la llista de canals*

source: Channel list show MiniTV when Skin use.
ca: Mostrar MiniTV a la llista de canals quan el skin l'utilitzi.

source: Channel list show MiniTV*
ca: Mostrar MiniTV a la llista de canals*

source: Channel list type
ca: Menú de llista de canal

source: Channel name
ca: Nom del canal

source: Channel number
ca: Número del canal

source: Channel preview mode
ca: Mode vista previa del canal

source: Channel selection configuration
ca: Configuració selección de canals

source: Channel selection:
ca: Selecció de canal:

source: Channel up
ca: Canal amunt

source: ChannelEPG Settings
ca: Configuracions EPG del canal

source: Channels
ca: Canals

source: Channels and EPG
ca: Canals i EPG

source: Channels only
ca: Només els canals

source: Character device
ca: Dispositiu de caràcter

source: Check for PDC
ca: Comprovar per a PDC

source: Check power and input state from TV
ca: Comprova l'estat d'encesa i l'entrada desde la TV

source: Check the Internet connection again
ca: Comproveu de nou la connexió a Internet

source: Check/Install online updates (you must have a working Internet connection)
ca: Comprovar/Instal·lar actualitzacions online (has de tindre una connexió a internet funcionant)

source: Checking Feeds
ca: Comprovant feeds

source: Checking Logs...
ca: Comprovant logs...

source: Checking file system...
ca: Comprovació del sistema de fitxers …

source: Checking tuner %d DiSEqC port %s for %s
ca: Comprovant sintonitzador %d Por DiSEqC %s per a %s

source: Children
ca: Infantil

source: Children's
ca: Infantils

source: Children/Youth
ca: Infantil / juvenil

source: China
ca: Xina

source: Choice Box
ca: Quadre de sel·lecció

source: Choice where to put "%s"
ca: Tria on posar "%s"

source: Choose Tuner
ca: Trieu Sintonitzador

source: Choose a country scheme for decoding genre information in EPG events.
ca: Tria un esquema de país per descodificar la informació de gènere als programes de l'EPG.

source: Choose a country scheme for decoding rating information in EPG events.
ca: Tria un esquema de país per descodificar la informació de puntuació als programes de l'EPG.
