Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: No of items switch (increase or reduced)
ca: Canvi de número d'elements (augmentar o reduir)

source: No pictures available
ca: No hi ha fotos disponibles

source: No positioner capable frontend found.
ca: No s'ha trobat cap motor.

source: No priority
ca: Sense prioritat

source: No resource manager
ca: cap gestor de recursos

source: No satellite, terrestrial or cable tuner is configured. Please check your tuner setup.
ca: No hi ha configurat cap sintonitzador per satèl·lit, terrestre ni per cable. Comproveu la configuració del sintonitzador.

source: No service
ca: No servei

source: No services/providers selected
ca: No s’han seleccionat serveis / proveïdors

source: No slot images found
ca: No s'ha trobat cap slot d'imatges

source: No standby
ca: Sense standby

source: No storage or hard disks detected.
ca: No s'han detectat dispositius d'emmgatzematge ni disc durs.

source: No suitable backup locations found!
ca: No s'han trobat ubicacions de backup adequades!

source: No suitable sat tuner found!
ca: No s'ha trobat cap sintonitzador de satèl·lit adequat!

source: No tags are set on these movies.
ca: No s’ha establert cap etiqueta a aquestes pel·lícules.

source: No timeout
ca: Sense timeout

source: No to all
ca: No a tots

source: No transparency
ca: Sense transparència

source: No tuner is available for recording a timer!
ca: No hi ha cap sintonitzador disponible per a gravar un temporitzador!

source: No tuner is available for recording a timer! The following methods of freeing a tuner were tried without success:
ca: No hi ha cap sintonitzador disponible per gravar un temporitzador! Els mètodes següents per alliberar un sintonitzador s'han provat sense èxit:

source: No tuner is configured for use with a DiSEqC positioner!
ca: No hi ha cap sintonitzador configurat per a utilitzar amb un motor diseqc!

source: No tuner is enabled! Please setup your tuner settings before you start a service scan.
ca: No hi ha cap sintonitzador habilitat! Sisplau configura algun sintonitzador abans de fer una recerca de canals.

source: No tuners are currently streaming.
ca: No hi ha cap sintonitzador fent streaming actualment.

source: No update required!
ca: No es requereix cap actualització!

source: No updates available.
ca: No hi ha actualitzacions disponibles.

source: No valid region details were found
ca: No s'han trobat detalls de regió vàlids

source: No, but restart from begin
ca: No, però reinicieu des del començament

source: No, do nothing.
ca: No, no cal.

source: No, don't flash this image
ca: No, no instal·lis aquesta imatge

source: No, just start my %s %s
ca: No, només arrenca el meu %s %s

source: No, never
ca: No, mai

source: No, scan later manually
ca: No, buscar manualment més tard

source: NodeID
ca: ID de node

source: Nominate how many IP Addresses are to be checked for active connections.
ca: Enumerar quantes adreces IP han de ser comprovades per a les connexions actives.

source: Non-Linear
ca: No linial

source: None
ca: Cap

source: Norfolk Island
ca: Illa de Norfolk

source: Normal - Standard image
ca: Normal - Imatge estàndar

source: Normal No ScaleUp
ca: Normal sense escalat

source: Normal: No boot modes required.
ca: Normal: No es requereixen modes d'arranc.

source: North
ca: Nord

source: Northern Mariana Islands
ca: Illes Marianes del Nord

source: Norway
ca: Noruega

source: Norwegian
ca: Noruec

source: Not Classified
ca: No classificat

source: Not Defined
ca: No definit

source: Not Installed
ca: Instal·lantNo està instal · lat

source: Not Shown
ca: No mostrat

source: Not associated
ca: No associat

source: Not configured
ca: no configurat

source: Not currently mounted.
ca: No muntat.

source: Not enough disk space. Please free up some disk space and try again. (%d MB required, %d MB available)
ca: No hi ha prou espai al disc. Allibereu espai al disc i torneu-ho a provar. (%d MB requerides, %d MB disponibles)

source: Not required
ca: No requerit

source: Not running
ca: No està funcionant

source: Not tested:
ca: No provat:

source: Nothing
ca: Res

source: Nothing connected and/or no files available!
ca: Res connectat i/o cap arxiu disponible!

source: Nothing to scan! Please setup your tuner settings before you start a service scan.
ca: Res per buscar! Sisplau configura el sintonitzador abans de buscar un canal.

source: Nothing to upgrade
ca: Res a actualitzar

source: Nothing, just leave this menu
ca: Res, sortir d'aquest menú

# now/next: 'now' event label
source: Now
ca: Ara

source: Now, use the contrast setting to turn up the brightness of the background as much as possible, but make sure that you can still see the difference between the two brightest levels of shades.If you have done that, press OK.
ca: Ara, utilitzeu la configuració de contrast per mostrar la brillantor del fons al màxim possible, però assegureu-vos que encara podeu veure la diferència entre els dos nivells de tons més brillants. Si ho heu fet, premeu OK.

source: Number
ca: Número

source: Number of IP Addresses
ca: Número d'adreces IP

source: Number of rows
ca: Número de files

source: Number of rows to display.
ca: Número de files a mostrar.

source: Number or SMS style data entry
ca: Entrada de dades d’estil número o SMS

source: OEM model
ca: Model OEM

source: OK
ca: Bé

source: OK button (long)
ca: Boto OK (llarg)

source: OK button (short)
ca: Botó OK (curt)

source: OK button mode
ca: Mode de botó OK

source: OK, guide me through the upgrade process
ca: D'acord, guia'm a través del procés d'actualizació

source: OSD 3D Settings
ca: Configurar OSD 3D

source: OSD Settings
ca: Configuracio OSD

source: OSD Setup
ca: Configuració OSD

source: OSD name request
ca: Sol·licitud de nom OSD

source: OTT Model
ca: Model OTT

source: Off
ca: Desactivat

source: Offline decode delay (ms)
ca: Retard de descodificació fora de línia (ms)

source: Older files in the time shift directory are removed on every event change.
ca: Els arxius més antics al directori time shift s'eliminen en cada cavi d'esdeveniment.

source: Olympics
ca: Olímpic

source: On
ca: Activat

source: On end of movie
ca: Al final de la pel·lícula

source: On end of movie (as menu)
ca: Al final de la pel·lícula (com a menú)

source: On valid ONIDs, ignore frequency sub network part.
ca: En ONIDs vàlids, ignora la part de subxarxa de freqüència

source: Once
ca: Una vegada

source: One line
ca: Una línia

source: Online software update
ca: Actualització software online

source: Online update of your %s %s software.
ca: Actualització online del software del %s %s.

source: Only Flash Backup Image
ca: Només instal·lar la imatge de backup

source: Only HD
ca: només HD

source: Only free scan
ca: Només exploració gratuïta

source: Only in Standby
ca: Només en repòs

source: Only log debug information of GStreamer category. * means all categories.
ca: Només registrar la informació de depuració de la categoria GStreamer. * significa totes les categories.

source: Only move the dish quickly after this hour.
ca: Moure el plat només ràpidament després d’aquesta hora.

source: Only move the dish quickly before this hour.
ca: Es pot moure el pla després de passar una hora.

source: Only on startup
ca: Només a l’inici

source: Open
ca: Obrir

source: Open Audio options
ca: Opcions d'àudio

source: Open AutoTimer
ca: Obrir AutoTemporitzador

source: Open EPG for current service
ca: Mostrar la barra en canviar el programa

source: Open EPGSearch
ca: Obrir recerca d'EPG

source: Open Extensions
ca: Mostra extensions...

source: Open IMDb
ca: Obrir IMDb

source: Open Main Menu
ca: Entrar al menú principal...

source: Open MediaStream
ca: Obrir Mediaportal

source: Open Services / Reception selection
ca: Obrir llista de canals

source: Open Similar List Channel List
ca: Obrir llista similar

source: Open Subtitle options
ca: Selecció de subtítols

source: Open context menu
ca: Obrir menú contextual

source: Open context menu (contains settings menu)
ca: Obrir menú contextual (conté el menú de configuració)

source: Open external subtitle management screen
ca: Color de subtítols extern

source: Open the Plugin Browser
ca: Obrir explorador de plugins

source: Open the Plugin Browser settings screen
ca: Obrir explorador de plugins

source: Open the VirtualKeyBoard for text entry
ca: Mostrar el teclat virtual per a introducció de dades

source: Open the multi service EPG view
ca: Obrir la vista multi servei EPG

source: Open the single service EPG view
ca: Obrir la vista servei simple EPG

source: Open with File Commander
ca: Obrir amb l'administrador d'arxius

source: OpenPLi Packages
ca: OpenPLi

source: OpenViX Packages
ca: OpenViX

source: Operating LED status in Deep Standby
ca: Funcionament de l’estat del LED en mode d’espera profunda

source: Operating LED status in Standby
ca: Funcionament de l’estat del LED en mode d’espera

source: Operating LED status while running
ca: Color LED d'encesa durant el funcionament

source: Opkg Actions
ca: Accions OPKG

source: Opkg Log Actions
ca: Log OPKG

source: Option
ca: Opció

source: Optional parameter
ca: Paràmetre opcional

source: Orbital position
ca: Posició orbital

source: Ordinary
ca: Ordinària

source: Orientation
ca: Orientació

source: Other
ca: Altres

source: Other Actions
ca: Altres accions

source: Other Subtitles & Language
ca: Altres subtítols & lang

source: Other buttons will jump to the help information for that button, if there is help available.
ca: Altres botons saltaran a la informació d'ajuda per aquest botó, si hi ha ajuda disponible.

source: Other panel directory (%s)
ca: Un altre panell de directoris (%s)

source: Output text:
ca: Text de sortida:

source: Overall progress:
ca: Progrés general:

source: Overscan Test
ca: Prova de sobreexploració

source: Overwrite bootlogo files during software upgrade?
ca: Sobreescriure bootlogo durant l'actualització de software?

source: Overwrite configuration files during software upgrade?
ca: Sobreescriure els arxius de configuració durant l'actualització de software?

source: Overwrite configuration files?
ca: Configuració del sintonitzador?

source: Overwrite driver files during software upgrade?
ca: Sobreescriure arxius de drivers durant l'actualització de software?

source: Overwrite picon files during software upgrade?
ca: Sobreescriure els arxius de picons durant l'actualització?

source: Overwrite setting files (channellist) during software upgrade?
ca: Sobreescriure arxius de configuració (llista de canals) durant l'actualització?

source: Overwrite softcam files during software upgrade?
ca: Sobreescriure els arxius de Softcam durant l'actualització?

source: Overwrite spinner files during software upgrade?
ca: Sobreescriure arxius del spinner durant l'actualització?

source: Owner
ca: Propietari

source: PAGE UP/DOWN
ca: PÀG. DALT/BAIX

source: PCM Multichannel
ca: PCM Multicanal

source: PIN code needed
ca: Cal tenir un codi PIN

source: PLS Mode
ca: Mode PLS

source: PRIMETIME
ca: Hora de màxima audiència

source: Package Manager
ca: Gestió de paquets

source: Package files:
ca: Arxius de paquets:

source: Package information currently not available!
ca: Informació de paquet no disponible!

source: Package list update
ca: Actualització de la llista de paquets

source: Packaged locales only
ca: Només idiomes empaquetats

source: Packages and associated locales
ca: Paquets i idiomes associats

source: Page down
ca: Pàgina abaix

source: Page left
ca: Pàgina esquerra

source: Page right
ca: Pàgina dreta

source: Page up
ca: Pàgina amunt

source: PageDown
ca: Pàgina avall

source: PageUp
ca: Pàgina amunt

source: Palestine, State of
ca: Palestina, estat de

source: Panic channel
ca: Canal de pànic

source: Panic to
ca: Pànic a

source: Papua New Guinea
ca: Papua Nova Guinea

source: Paraguay
ca: Paraguai

source: Parent Directory
ca: Directori inicial

source: Parental Control
ca: Control parental

source: Parental Guidance Recommended
ca: Es recomana control parental

source: Parental control services editor
ca: Editor de serveis de control parental

source: Parental control setup
ca: Configuració control parental

source: Parliament
ca: Parlament

source: Partition
ca: Partició

source: Partitions
ca: Particions

source: Password
ca: Contrasenya

source: Password (httpwd)
ca: Contrasenya (httpwd)

source: Password Actions
ca: Menú contrasenya

source: Password Settings
ca: Configuració de contrasenya

source: Password changed.
ca: Contrasenya canviada.

source: Pause
ca: Pausa

source: Pause movie at end
ca: Atureu la pel·lícula al final

source: Pause playback
ca: Pausa la reproducció

source: Pause/Continue playback
ca: Pausa la reproducció

source: Pausing
ca: Pausant

source: Peak load (max queued requests per workerthread)
ca: Càrrega màxima (màx. de sol·licituds en cola per fil)

source: Percentage
ca: Percentatge

source: Percentage left
ca: Percentatge restant

source: Percentage right
ca: Percentatge dret

source: Percentage/Progress bar left
ca: Percentatge/Barra de progres a l'esquerra

source: Percentage/Progress bar right
ca: Percentatge/Barra de progres a la dreta

source: Perform an on-line flash instead
ca: Executa una instal·lació online al seu lloc

source: Performing arts
ca: les Arts escèniques

source: Permanently delete all recordings in the trashcan?
ca: Voleu eliminar tots els enregistraments de la paperera?

source: Permanently remove all deleted items
ca: Suprimeix permanentment tots els elements suprimits

source: Permanently remove the MultiBoot files?
ca: Eliminar de forma permanent els arxius multiboot?

source: Permissions
ca: Permisos

source: Personalize your Skin
ca: Personalitza el teu skin

source: PiP with OSD
ca: PiP amb OSD

source: PiPSetup
ca: Configuració de PiP

source: Picon Packages
ca: Llista de paquets

source: Picon width
ca: Amplada de picon

source: Picture Information
ca: Informació de foto

source: Picture Information Actions
ca: Informació de foto

source: Picture in EPG
ca: Foto a l'EPG

source: Picture in graphics
ca: Fotos en gràfics

source: Picture player
ca: Reproductor d’imatges

source: Pictures
ca: Fotos

source: Pillarbox
ca: Caixa de pilars

source: Pixel Test
ca: Test de píxels

source: Platform
ca: Plataforma

source: Play
ca: Auto

source: Play DVD
ca: Reprodueix un DVD

source: Play DVDs
ca: Reprodueix un DVDs

source: Play all audio files in the directory
ca: Reproduir tots els arxius d'àudio del directori

source: Play audio in background
ca: Reproduir àudio en segon pla

source: Play audio-CD...
ca: Reprodueix un CD d'àudio...

source: Play back media files
ca: Reprodueix fitxers multimèdia

source: Play entry
ca: Reprodueix l'entrada

source: Play from next mark or play list entry
ca: Esborrar entrada de la llista

source: Play from previous mark or play list entry
ca: Reprodueix des de l’entrada anterior o la llista de reproducció

source: Play music...
ca: Reprodueix música…

source: Play next
ca: Reprodueix al següent

source: Play next (return to movie list)
ca: Reprodueix al següent (torna a la llista de pel·lícules)

source: Play next (return to previous service)
ca: Reprodueix al següent (torna al servei anterior)

source: Play previous
ca: Reprodueix al següent (torna al servei anterior)

source: Play the audio file
ca: Reproduir l'arxiu d'àudio

source: Playback Settings
ca: Configuració de reproducció

source: Playback Time:
ca: Temps de reproducció:

source: Playback, Recording & Time Shift
ca: Reproduccions, gravacions i timeshift

source: Playlist
ca: Llista de reproducció

source: Playpause
ca: Play/Pausa

source: Please add titles to the compilation.
ca: Afegiu títols a la compilació.

source: Please choose an extension...
ca: Sisplau escull una extensió...

source: Please do not change any values unless you know what you are doing!
ca: Sisplau, no canviïs els valors si no n'estàs segur!

source: Please don't panic if you see values that look suspicious.
ca: No es preocupi si veu valors que semblin sospitosos.

source: Please enter a name for the HDMI-IN
ca: Introdueix un nom per al nou marcador

source: Please enter a name for the new bouquet
ca: Introdueix un nom per a la nova llista

source: Please enter a name for the new directory:
ca: Introduïu un nom per al directori nou:

source: Please enter a name for the new marker
ca: Introdueix un nom per al nou marcador

source: Please enter a new filename, the extension may not be changed:
ca: Si us plau, ingressi un nou nom d'arxiu, l'extenxió no es pot canviar:

source: Please enter filename (empty = use current date)
ca: Sisplau introdueix el nom (buit=data actual)

source: Please enter name of the new symbolic link:
ca: Si us plau, introdueix nom del nou enllaç simbòlic:

source: Please enter new name:
ca: Introduïu el nou nom:

source: Please enter search string for your location
ca: Si us plau, introdueix la cadena de cerca per a la vostra ubicació

source: Please enter the correct pin code
ca: Sisplau introdueix el pin

source: Please enter the new directory name:
ca: Si us plau, introdueix el nom per al nou directori:

source: Please enter the new file name:
ca: Si us plau, introdueix el nom de l'arxiu nou:

source: Please enter the new tag:
ca: Si us plau, introdueix la nova etiqueta:

source: Please enter the old PIN code
ca: Introduïu l’antic codi PIN

source: Please enter your email address, which will be your login. Via your account on the IceTV website you can choose to receive service announcements, account reminders and promotional offers.
ca: Si us plau, introdueix la teva adreça de correu electrònic, que serà el vostre inici de sessió. Mitjançant el vostre compte al web d'IceTV, podeu optar per rebre anuncis de servei, recordatoris de comptes i ofertes promocionals.

source: Please note that the previously selected media could not be accessed and therefore the default directory is being used instead.
ca: Tingueu en compte que no s’ha pogut accedir al suport seleccionat anteriorment i, per tant, s’utilitza el directori per defecte.

source: Please open Picture in Picture first
ca: Si us plau, obre primer PiP

source: Please press OK when ready
ca: prem OK quan estiguis a punt

source: Please select a distribution from which you would like to flash an image:
ca: Si us plau, selecciona una distribució des de la qual t'agradaria instal·lar una imatge:

source: Please select a line to edit or select add to create new line.
ca: Si us plau, selecciona una línia a editar o selecciona afegir per crear nova línia.

source: Please select a play list to delete...
ca: Sisplau selecciona una llista per eliminar...

source: Please select a play list...
ca: Sisplau selecciona una llista...

source: Please select a resolution...
ca: Sel·lecciona una resolució...

source: Please select an aspect ratio...
ca: Sel·lecciona una relació d'aspecte...

source: Please select device to use as swap file location
ca: Sel·lecciona el dispositiu a usar com arxiu de memòria Swap

source: Please select medium to be scanned
ca: Seleccioneu el mitjà que voleu escanejar

source: Please select medium to use as backup location
ca: Seleccioneu el mitjà per utilitzar com a ubicació de backup

source: Please select tag to filter...
ca: Sel·lecciona una etiqueta per a filtrar...

source: Please select the device or Cancel to cancel the selection.
ca: Selecciona el dispositiu o Cancel·lar per a cancel·lar la selecció.

source: Please select the device where the flash expander '/usr' directory should created.
ca: Si us plau, selecciona el dispositiu on es crearà el directori '/usr' del flash expander.

source: Please select the device where the flash expander '/usr' directory should disabled.
ca: Si us plau, selecciona el dispositiu on es desactivarà el directori '/usr' del flash expander.

source: Please select the movie path...
ca: Seleccioneu el camí de la pel·lícula …

source: Please select the region that most closely matches your physical location. The region is required to enable us to provide the correct guide information for the channels you can receive.
ca: Si us plau, selecciona la regió que més s'apropi a la teva localització física. La regió és necessària perquè ens permeti proporcionar la informació de guia correcta per als canals que pots rebre.

source: Please select the sub-service to record:
ca: Seleccioneu el subservei per gravar:

source: Please select what to do after flash of the following image:
ca: Si us plau, selecciona que fer després d'instal·lar la següent imatge:

source: Please use direction keys to move the PiP window. Press Bouquet +/- to resize the window. Press OK to go back to the TV mode or EXIT to cancel the moving.
ca: Sisplau ulititza les fletxes per a moure la finestra PiP. Prem Bouquet +/- per canviar la mida de la finestra. Prem OK per a tornar al mode TV o EXIT per a cancel·lar el moviment.

source: Please wait
ca: Espereu

source: Please wait while feeds are updated...
ca: Si us plau esperi mentre s'extrauen dades...

source: Please wait while gathering data...
ca: Si us plau esperi mentre recopilem dades...

source: Please wait while scanning is in progress...
ca: Espereu mentre el rastreig està en curs …

source: Please wait while the data is extracted...
ca: Si us plau esperi mentre s'extrauen dades...

source: Please wait while the list downloads...
ca: Si us plau esperi mentre es descarrega la llista...

source: Please wait while the plugin is replaced.
ca: Si us plau esperi mentre s'extrauen dades...

source: Please wait while the plugin is updated.
ca: Si us plau esperi mentre es descarrega la llista...

source: Please wait while we check your installed plugins...
ca: Espera mentre es comproven els plugins instal·lats...

source: Please wait while your network is restarting...
ca: Espereu mentre es reinicia la vostra xarxa …

source: Please wait whilst feeds state is checked.
ca: Espera fins que es verifiqui l'estat dels feeds.

source: Please wait...
ca: Espereu …

source: Please wait... Loading list...
ca: Carregant la llista... espera...

source: Plugin Action Log
ca: Administrador de plugins

source: Plugin Action Log Actions
ca: Administrador de plugins

source: Plugin Browser
ca: Plugin navegador

source: Plugin Browser Actions
ca: Configuració del navegador de plugins

source: Plugin Browser Edit Actions
ca: Configuració del navegador de plugins

source: Plugin Browser Navigation Actions
ca: Accions navegació de llistes

source: Plugin Browser Remove Actions
ca: Configuració del navegador de plugins

source: Plugin Browser Select Actions
ca: Configuració del navegador de plugins

source: Plugin Browser Settings
ca: Configuració del navegador de plugins

source: Plugin Browser Update Actions
ca: Configuració del navegador de plugins

source: Plugin Browser layout
ca: Plugin navegador

source: Plugin Skin Packages
ca: Paquets de Plugins de skins

source: Plugins
ca: Connectors

source: Poland
ca: Polonia

source: Polarization
ca: Polarització

source: Polish
ca: Polonès

source: Popular culture/Traditional arts
ca: Arts/Culturas

source: Popup
ca: Emergent

source: Portuguese
ca: Portuguès

source: Position of finished Timers in Timerlist
ca: Posició temporitzadors finalitzats en llista temporitzadors

source: Position of recording icons
ca: Posició de les incones de gravació

source: Position stored at index
ca: Port del receptor remot de caiguda

source: Positioner
ca: Motor

source: Positioner (selecting satellites)
ca: Posicionador (selecció de satèl·lits)

source: Positioner Setup
ca: Configurar motor

source: Positioner Setup Log
ca: Log del motor

source: Positioner setup
ca: Configuració del motor

source: Power
ca: Encesa

source: Power LED State in Standby
ca: Estat LED d'encesa en repòs

source: Power LED can be turned on or off here.
ca: LED d'encesa pot encendre's o apagar-se aquí.

source: Power On Display
ca: Encendre pantalla

source: Power threshold in mA
ca: Llindar de corrent en mA
