Repository: openatv/enigma2
Catalog: po/*.po
Languages: ca

source: Goto previous event
ca: Anar al programa anterior

source: Goto specific date/time
ca: Anar a la data/hora específica

source: Goto standby
ca: Anar a repòs

source: GotoX calibration
ca: Calibració anar a X

source: Graphical EPG
ca: EPG gràfic

source: Graphical InfoBar EPG Settings
ca: Configuracions EPG gràfica

source: GraphicalEPG Settings
ca: Configuracions EPG gràfica

source: Graphics
ca: Gràfics

source: Greece
ca: Grecia

source: Greek
ca: Grec

source: Green
ca: Verd

source: Grey
ca: Gris

source: Group
ca: Grup

source: Grow drop
ca: Crèixer cap avall

source: Grow from left
ca: Crèixer des de l'esquerra

source: Guadeloupe
ca: Guadalupe

source: Guard Interval
ca: Interval de guàrdia

source: H: = Hourly / D: = Daily / W: = Weekly / M: = Monthly
ca: H: = Cada hora / D: = diàriament / W: = Setmanalment / M: = Mensualment

source: HARD DISK:
ca: DISC DUR:

source: HDMI Colorimetry
ca: Colorimetria HDMI

source: HDMI HDR Type
ca: HDMI tipus HDR

source: HDMI Recording Settings
ca: Configuració gavacions HDMI

source: HDMI color depth
ca: Colordepth HDMI

source: HDMI-CEC Settings
ca: Configuracions HDMI-CEC

source: HDMI-CEC Setup Actions
ca: Accions configuració HDMI-CEC

source: HDMI-CEC address
ca: Adreça HDMI-CEC

source: HDMI-IN Actions
ca: Accions HDMI-IN

source: HDMI-In Recording Settings
ca: Configuracions gravació HDMI-IN

source: HDR10 Support
ca: Suport HDR10

source: HELP
ca: AJUDA

source: HELP provides brief information for buttons in your current context.
ca: HELP et proporciona una breu informació dels botons en el context actual.

source: HI-cleanup for external subtitles
ca: HI-cleanup per a subtítols externs

source: HLG Support
ca: Suport HLG

source: Halt
ca: Parar

source: Handicraft
ca: artesania

source: Handle Python crashes
ca: Gestionar els bloquejos de Python

source: Handle Standby from TV
ca: Manejar l’espera del televisor

source: Handle wake up from TV
ca: Gestió despertador de TV

source: Hard disk Standby after
ca: Espera del disc dur després

source: Harddisk
ca: Disc dur

source: Harddisk Setup
ca: Configuració del disc dur

source: Hardware MultiBoot device
ca: Hardware dispositiu MultiBoot

source: Hardware information
ca: Informació de hardware

source: Hardware serial
ca: Número de sèrie del hardware

source: Hardware type
ca: Tipus de hardware

source: Heard Island and McDonald Islands
ca: Illes Heard i illes McDonald

source: Hebrew
ca: Hebreu

source: Height
ca: Alçada

source: Help
ca: Ajuda

source: Help Screen Information
ca: Informació pantalla d'ajuda

source: Help animation speed
ca: Velocitat d'animació d'ajuda

source: Help screen style
ca: Estil pantalla d'ajuda

source: Help text uninitialized
ca: Text d'ajuda no inicialitzat

source: Helps setting up your signal
ca: Ajuda a configurar el vostre senyal

source: Here can set the EPG will alway open at the current channel, the first channel or one of both with primetime. If no primetime selected, the current time is used.
ca: Aquí podeu configurar que l'EPG s'obrirà sempre al canal actual, al primer canal o a un dels dos amb hora de màxima audiència. Si no s'ha seleccionat cap hora de màxima audiència, s'utilitza l'hora actual.

source: Here you can browse (but not modify) the files that are added to the backupfile by default (E2-setup, channels, network).
ca: Aquí podeu navegar (però no modificar) els arxius que s'afegeixen a l'arxiu de backup per defecte (configuració E2, canals, xarxa).

source: Here you can select which files should be excluded from the backup.
ca: Aquí podeu seleccionar quins arxius s'han d'excloure del backup.

source: Here you can select which files should be updated with a online update
ca: Aquí podeu seleccionar quins arxius s'han d'actualitzar amb una actualització online

source: Here you can set what is called when pressing the 'Info' key.
ca: Aquí podeu configurar que s'executarà quan es premi la tecla "Info".

source: Here you can specify additional files that should be added to the backup file.
ca: Aquí podeu especificar arxius addicionals que s'han d'afegir a l'arxiu de backup.

source: HiSilicon specific information
ca: Informació específica HiSilicon

source: HiSilicon specific information not found.
ca: No s'ha trobat informació específica HiSilicon.

source: Hidden / Blank
ca: Ocult / En blanc

source: Hidden network
ca: Xarxa oculta

source: Hide
ca: Ocultar

source: Hide CI messages
ca: Mostra els missatges de CI

source: Hide InfoBar
ca: Amaga sempre l’infobar

source: Hide any zap error messages.
ca: Ocultar qualsevol missatge d'error.

source: Hide error messages from the Common Interface module.
ca: un gui per assignar serveis / proveïdors a mòduls d’interfície comuns

source: Hide known extensions
ca: Amagueu les extensions conegudes

source: Hide number markers
ca: Amagueu els marcadors de números

source: Hide parental locked services
ca: Ocultar canals bloquejats al control parental

source: Hide player
ca: Amagar reproductor

source: Hide the InfoBar
ca: Ocultar la barra d'informació

source: Hide zap errors
ca: Amagueu els errors de zap

source: Hierarchy info
ca: Informació sobre jerarquia

source: High
ca: Alt

source: High bitrate support
ca: Suport elevat de bits

source: Highest resolution
ca: La resolución més alta

source: Highlighted item
ca: Element seleccionat

source: Historical
ca: Històric

source: History
ca: Història

source: History Prev/Next
ca: Historial Anterior/Següent

source: History back
ca: Història de tornada

source: History buttons mode
ca: Mode botons historial

source: History next
ca: Història següent

source: History zap...
ca: Canvi a l'historial...

source: Hold screen
ca: Mantenir la pantalla en pantalla

source: Hold till locked
ca: Manteniu-lo bloquejat

source: Home
ca: Inici

source: Homepage
ca: Pàgina d'inici

source: Hops:
ca: Salts:

source: Horizontal
ca: Horitzontal

source: Horizontal menu
ca: Menú horitzontal

source: Horizontal turning speed
ca: Velocitat de gir horitzontal

source: Hostname
ca: Nom del host

source: Hotkey Settings
ca: Configuració de HotKey

source: Hourly
ca: Cada hora

source: Hours Minutes
ca: Hores Minuts

source: Hours Minutes Seconds
ca: Hores Minuts Segons

source: Http(s) stream start delay
ca: Retard inici stream http(s)

source: Hungarian
ca: Hongarès

source: Hungary
ca: Hongria

source: Hybrid Tuner
ca: Sintonitzador híbrid

source: Hz
ca: H

source: I/O priority for scripts
ca: Prioritat E/S dels scripts

source: IMDb Details
ca: Detalls IMDb

source: IMDb Search
ca: Recerca IMDb

source: IMDb search for current event
ca: Recerca IMDb del programa actual

source: INFO button mode
ca: Mode tecla INFO

source: IP Address 1
ca: Adreça IP 1

source: IP Address 2
ca: Adreça IP 2

source: IP Address 3
ca: Adreça IP 3

source: IP Address 4
ca: Adreça IP 4

source: IP Address 5
ca: Adreça IP 5

source: IP Address to be checked on timer activation.
ca: Adreça IP que es comprovarà quan s'activi el temporitzador.

source: IP address
ca: Adreça ip

source: IPK Installer
ca: Instal·lador IPK

source: IPv6 address
ca: Adreça IPv6

source: ISO file is too large for this file system!
ca: L'arxiu ISO és massa gran per a aquest sistema d'arxius!

source: ISO path
ca: Crea iso

source: ISO speed rating
ca: Taxa velocitat ISO

source: IceTV version %s
ca: Nova versió:%s

source: Icons
ca: Icones

source: Idle Time:
ca: Temps d'inactivitat:

source: If 'never', will force restart despite that after 100 crashes.
ca: Si 'mai', forçarà el reinici després de 100 bloquejos.

source: If 'never', will write crash log despite that for the first crash.
ca: Si 'mai', escriurà el log d'errors des del primer bloqueig.

source: If an action is user-configurable, its help entry will be flagged with a '(C)' suffix.
ca: Si una acció es pot configurar per l'usuari, la seva entrada d'ajuda es marcarà amb un sufix "(C)".

source: If enabled the video will always be de-interlaced.
ca: Si s'activa, el vídeo serà sempre desentrellaçat.

source: If enabled, AIT data is included in recordings.
ca: Si s'activa, les dades AIT s'inclouran en les gravacions.

source: If enabled, a log will be kept of CEC protocol traffic. The log files are located with the other log files but named 'Enigma2-hdmicec-[date].log'.
ca: Si està activat, es mantindrà un log del tràfic del protocol CEC. Els arxius del log s'ubiquen amb la resta de logs però amb nom 'Enigma2-hdmicec-[data].log'.

source: If enabled, the new GStreamer playback engine will be used.
ca: Si està activat, s'utilitzarà el nou motor de reproducció GStreamer.

source: If logs are using the set maximum space used the eldest will be deleted.
ca: Si els logs estan utilitzant l'espai màxim assignat, s'eliminaràn els més antis.

source: If the free space is less than setting value, then an attempt is made to delete the old time shift files.
ca: Si l'espai lliure és inferior al valor dels ajustos, s'intentarà eliminar els arxius més antics de timeshift.

source: If the text is too long to be displayed on the front panel, it will be repeated (number of times).
ca: Si el text és massa llarg per a mostrar-se al LCD frontal, es repetirà (número de vegades).

source: If using multiple uncommitted switches the DiSEqC commands must be sent multiple times. Set to the number of uncommitted switches in the chain minus one.
ca: Si utilitzeu diversos interruptors no compromes, les ordres DiSEqC s’han d’enviar diverses vegades. Estableix el nombre de commutadors no comesos a la cadena menys un.

source: If you are using a DiSEqC committed switch enter the port letter required to access the LNB used for this satellite.
ca: Si utilitzeu un commutador compromès amb DiSEqC, introduïu la carta de port necessària per accedir al LNB utilitzat per a aquest satèl·lit.

source: If you are using a DiSEqC uncommitted switch enter the port number required to access the LNB used for this satellite.
ca: Si utilitzeu un commutador sense compromís DiSEqC, introduïu el número de port necessari per accedir al LNB que s’utilitza per a aquest satèl·lit.

source: If you are using a circular polarized LNB select 'Yes', otherwise select 'No'.
ca: Si utilitzeu un LNB polaritzat circular, seleccioneu “sí”, en cas contrari, seleccioneu “no”.

source: If you see this, something is wrong with your SCART connection. Press OK to return.
ca: Si pots veure això és que hi ha algun problema amb la connexió SCART. Prem OK per tornar.

source: If your TV has a brightness or contrast enhancement, disable it. If there is something called "dynamic", set it to standard. Adjust the backlight level to a value suiting your taste. Turn down contrast on your TV as much as possible. Then turn the brightness setting as low as possible, but make sure that the two lowermost shades of gray stay distinguishable. Do not care about the bright shades now. They will be set up in the next step. If you are happy with the result, press OK.
ca: Si el vostre televisor té una brillantor o una millora de contrast, inhabiliteu-lo. Si hi ha alguna cosa que es diu “dinàmic”, configureu-lo com a estàndard. Ajusteu el nivell de llum de fons a un valor adequat al vostre gust. Apagueu el contrast del vostre televisor tant com sigui possible. A continuació, gireu el nivell de brillantor el més baix possible, però assegureu-vos que es distingeixen els dos tons més baixos de gris. No t’importen els tons brillants ara. Es configuraran al següent pas. Si està satisfet amb el resultat, premeu D’acord.

source: Ignore
ca: Ignorar

source: Ignore DVB-C namespace sub network
ca: Ignora la subxarxa de l’espai de noms DVB-C

source: Ignore DVB-S namespace sub network
ca: Ignora la subxarxa de l’espai de noms DVB-S

source: Ignore DVB-T namespace sub network
ca: Ignora la subxarxa de l’espai de noms DVB-T

source: Image Backup
ca: Backup complet

source: Image Flash Actions
ca: Accions d'instal·lació d'imatge

source: ImageWizard
ca: Assistent d'imatge

source: Immediate shut down
ca: Apagat immediat

source: Immediately restart selected devices.
ca: Reiniciar immediatament els dispositius seleccionats.

source: Import channels and/or EPG from remote receiver URL when receiver is booted.
ca: Importar canals i/o EPG des de l’URL del receptor remot quan s'iniciï el receptor

source: Import channels and/or EPG from remote receiver URL when receiver or GUI is restarted.
ca: Importar canals i/o EPG des de l’URL del receptor remot quan es reiniciï el receptor o l’enigma2

source: Import channels and/or EPG from the remote receiver URL, even when the receiver is coming out of Standby.
ca: Importar canals i/o EPG des de l’URL del receptor remot també quan el receptor surti del mode standby

source: Import from remote receiver URL
ca: Importar des d'URL de receptor remot

source: Import remote receiver URL
ca: Importar URL de receptor remot

source: In addition to the check at an event start, a repetitive check can be used, so that the conditions 'buffer limit in hours' or 'check free space' are detected earlier.
ca: A més de la comprovació a l'inici del programa, es pot utilitzar una comprovació repetitiva, així es detectaran abans les condicions 'límit de buffer en hores' o 'comprovar espai lliure'.

source: In expert mode, configure which tuners will be preferred for recordings, when more than one tuner is available.
ca: En mode expert, configura quins sintonitzadors seran els preferits per a gravacions, quan hi hagi disponible més d'un sintonitzador.

source: In order to allow you to access all the features of the IceTV smart recording service, we need to gather some basic information. If you already have an IceTV subscription or trial, please select 'Existing or trial customer', if not, then select 'New customer'.
ca: Per permetre't accedir a totes les funcions del servei de gravació intel·ligent d'IceTV, hem de reunir informació bàsica. Si ja teniu una subscripció o una prova d'IceTV, seleccioneu "Client existent o de prova", si no, seleccioneu "Client nou".

source: In order to record a timer, a tuner was freed successfully:
ca: Per a gravar un temporitzador, s'ha alliberat un sintonitzador amb èxit

source: In order to record a timer, the TV was switched to the recording service!
ca: Per a gravar d'un temporitzador, la TV s'ha canviat al canal de gravació!

source: In progress
ca: Progrés d'execució

source: Inactive
ca: Inactiu

source: Inadyn Settings
ca: Configurar Inadyn

source: Include AIT in http streams
ca: Inclou AIT en els fluxos http

source: Include AIT in recordings
ca: Incloure AIT en gravacions

source: Include CI assignment
ca: Incloure l’assignació de CI

source: Include DVB scan data
ca: Incloure dades recerca DVB

source: Include ECM in http streams
ca: Incloeu ECM als streams http

source: Include EIT in http streams
ca: Incloeu EIT als streams http

source: Include EPG data
ca: Incloure dades EPG

source: Include MultiBoot data *
ca: Incloure dades MultiBoot *

source: Include action map data
ca: Incloure dades mapatge

source: Include international data *
ca: Incloure dades d'idioma *

source: Include keyboard data
ca: Incloure dades teclat

source: Include opkg output data
ca: Incloure dades sortida opkg

source: Include remote control data
ca: Inclou dades de control remot

source: Include screen load data
ca: Incloure dades de càrrega de la pantalla

source: Include timer data
ca: Incloure dades temporitzador

source: Incorrect type service for PiP!
ca: Tipus de canal incorrecte per a PIP!

source: Increase time scale
ca: Augmentar escala de temps

source: Increased voltage
ca: Voltatge incrementat

source: Index
ca: Índex

source: Index allocated:
ca: Índex assignat:

source: Info button (long)
ca: Botó INFO (llarg)

source: Info button (short)
ca: Botó INFO (curt)

source: Info file checksum
ca: Arxiu d'informació checksum

source: Info file override
ca: Anul·lació de l'arxiu d'informació

source: Info icon width
ca: Amplada de l'icona d'informació

source: InfoBar
ca: Barra d'informació

source: InfoBar EPG
ca: Barra d'informació EPG

source: InfoBar EPG Settings
ca: Configuracions barra d'informació EPG

source: InfoBar EPG mode
ca: Mode EPG Infobar

source: InfoBar fade-out speed
ca: Velocitat d'atenuació de la barra d'informació

source: InfoBar front end data source
ca: Font de dades del frontend infobar

source: Information
ca: Informació

source: Informational/Educational/School programs
ca: informació / educació / programa escolar

source: Init
ca: Iniciar

source: Initial fast forward speed
ca: Velocitat inicial d’avanç ràpid

source: Initial rewind speed
ca: Velocitat de rebobinat inicial

source: Initial scroll delay
ca: Retard de desplaçament inicial

source: Initialize
ca: Inicialitzar

source: Initializing storage device...
ca: Inicialitzant el dispositiu d’emmagatzematge …

source: Inotify Monitoring
ca: Monitorització d'Inotify

source: Input
ca: Entrada

source: Input
ca: Entrada

source: Input Device Settings
ca: Configuracions dispositiu d'entrada

source: Input Devices Settings
ca: Configuracions dispositius d'entrada

source: Input Stream ID
ca: Identificador de flux d’entrada

source: Input channel name.
ca: Introduir nom del canal.

source: Input scroll position
ca: Introduir posició de la barra de lliscament

source: Insert Line
ca: Insertar línia

source: Insert line before current line
ca: Insertar línia abans de la línia actual

source: Install
ca: Instal·leu

source: Install '%s' command
ca: Instal·lar ordre '%s'

source: Install 1/1
ca: Instal·lar 1/1

source: Install Local Extension
ca: Instal·leu l’extensió local

source: Install Plugins
ca: Instal·lar plugins

source: Install a new image with a USB stick
ca: Instal·lar una nova imatge amb pendrive USB

source: Install a new image with your web browser
ca: Instal·lar una nova imatge amb el navegador web

source: Install extensions
ca: Instal·leu extensions

source: Install extensions.
ca: Instal·lar extensions.

source: Install the package
ca: Instal·lar el paquet

source: Installation finished.
ca: Instal·lació acabada.

source: Installing
ca: Instal·lant

source: Installing %s (%s)...
ca: Instal·lant %s (%s)...

source: Installing Service
ca: Instal·lant servei

source: Installing Software...
ca: Instal·lant software...

source: Instant record
ca: Registre instantani

source: Instant recording location
ca: Canviar la gravació (durada)

source: Interface
ca: Interfície

source: Interface '%s'
ca: Interfície '%s'

source: Interlaced
ca: Entrellaçat

source: Interlingue / Occidental
ca: Interlingüe / Occidental

source: Intermediate
ca: Intermedi

source: Internal
ca: Intern

source: Internal USB
ca: USB intern

source: Internal disk only
ca: Només hdd intern

source: Internal flash
ca: Flaix intern

source: Internal flash: %s %s
ca: Memòria interna: %s %s

source: Internal flash: %s %s as USB Recovery
ca: Memòria interna: %s %s com USB de recuperació

source: Interval between keys when repeating:
ca: Interval entre tecles en repetir:

source: Invalid
ca: Invàlid

source: Invalid location!
ca: Ubicació invàlida!

source: Invalid transponder data
ca: Les dades del transpondedor no són vàlides

source: Invalid type
ca: tipus no vàlid

source: Inversion
ca: Inversió

source: Invert
ca: Invertir

source: Inverts the button function.
ca: Inverteix la funció del botó.

source: Ireland
ca: Irlanda

source: Is this setting ok?
ca: Aquesta configuració està bé?

source: Is this video mode ok?
ca: Aquest mode de vídeo és correcte?

source: Isle of Man
ca: Illa de Man

source: It follows:
ca: Segueix:

source: Italian
ca: Italià

source: Italy
ca: Itàlia

source: JUMP 24 HOURS
ca: SALTAR 24 HORES

source: Japan
ca: Japo

source: Job overview
ca: Visió general de la feina

source: Jordan
ca: Jordània

source: Jump back 24 hours
ca: Tornar enrera 24 hores

source: Jump first press in channel selection
ca: Anar a l'inici de la llista de canals

source: Jump forward 24 hours
ca: Saltar endavant 24 hores

source: Jump to beginning of list
ca: Saltar a l’inici de la llista

source: Jump to current time
ca: Saltar a l'hora actual

source: Jump to end of list
ca: Salta al final de la llista

source: Jump to next marked position
ca: Salta a la següent posició marcada

source: Jump to next page or all up (setup in menu)
ca: Saltar a la següent pàgina o tot amunt (configurar a menú)

source: Jump to previous marked position
ca: Salta a l'anterior posició marcada

source: Jump to previous page or all down (setup in menu)
ca: Saltar a la pàgina anterior o tot avall (configurar a menú)

source: Jump to prime time
ca: Saltar a prime time

source: Jump to the currently active locale/language
ca: Saltar al idioma actiu

source: Just abort, no message
ca: Només abortar, sense missatge

source: Just abort, show message
ca: Només abortar, mostrar missatge

source: Just boot
ca: Només iniciar

source: Just change Bouquet
ca: Només canviar llista

source: Just change channels
ca: Només canviar canals

source: Just zap
ca: Només canviar de canal

source: Keep service
ca: Mantenir el servei

source: Keeps MovieList open whilst playing audio files.
ca: Manté oberta la llista de pel·lícules mentre es reprodueixen arxius d'àudio.

source: Kernel Packages
ca: Mòduls de kernel

source: Kernel file
ca: Arxiu de kernel

source: Kernel version
ca: Versió de kernel

source: Kexec MultiBoot Actions
ca: MultiBoot Vu+

source: Kexec MultiBoot Initialization in progress!
ca: Inicialització Multiboot Kexec en progrés!

source: Kexec MultiBoot Manager
ca: Administrador MultiBoot Vu+

source: Kexec MultiBoot files are missing.
ca: Arxius Multiboot Kexec no trobats.

source: Key
ca: Clau

source: Keyboard
ca: Teclat

source: Keyboard Settings
ca: Configuració de teclat

source: Keyboard data entry
ca: Entrada de dades del teclat

source: Kodi MediaCenter
ca: Centre multimèdia Kodi

source: LAN connection
ca: Connexió LAN

source: LCD scroll speed
ca: Velocitat de desplaçament del LCD

source: LED Deep Standby
ca: LED en apagat profund

source: LED Standby
ca: LED en repòs

source: LED brightness during normal operations.
ca: Brillantor del LED en operacions normals.

source: LIRC remote
ca: Control remot LIRC

source: LNB/Switch Bootup time [ms]
ca: Temps d'arranc LNB/Switch [ms]

source: Label
ca: Etiqueta

source: Language
ca: Idioma

source: Language %s (%s) installed and selected.
ca: Idioma %s (%s) instal·lat i seleccionat.

source: Language %s (%s) selected.
ca: Idioma %s (%s) seleccionat.

source: Language already selected.
ca: Idioma ja seleccionat.

source: Language selection
ca: Selecció d'idioma

source: Languages
ca: Idiomes

source: Lao People's Democratic Republic
ca: República Democràtica Popular Lao

source: Large
ca: Gran

source: Last config
ca: Última configuració

source: Last flash
ca: Última instal·lació

source: Last speed
ca: Última velocitat

source: Last update
ca: Última actualització

source: Last used column
ca: Última columna utilitzada

source: Last used share:
ca: Últim intercanvi utilitzat:

# third event: 'third' event label
source: Later
ca: Més tard

source: Latin
ca: Llatí

source: Latitude
ca: Latitud

source: Leave DVD player?
ca: Sortir del reproductor de pel·lícules?

source: Leave this set to 'Yes' unless you fully understand why you are adjusting it.
ca: Deixeu aquest conjunt a “sí” a menys que entengueu completament per què l’estan ajustant.

source: Lebanon
ca: Líban

source: Left
ca: Esquerra

source: Left column
ca: Columna esquerra

source: Left column directory sort
ca: Ordre directoris a la columna esquerra

source: Left column file sort
ca: Ordre arxius a la columna esquerra

source: Left of service name
ca: Resta del nom de servidor

source: Left, wrapped
ca: Esquerra, embolicat

source: Legacy mode
ca: Mode llegat

source: Leisure hobbies
ca: Aficions de lleure

source: Lifestyle
ca: Estil de vida

source: Light Grey
ca: Gris clar

source: Light source
ca: Font de llum
